//******************************************************************
//*                                                                *
//* Start the IIB Broker                                           *
//*                                                                *
//* Must be run on a jobclass with the COMMAND=EXECUTE attribute.  *
//*                                                                *
//******************************************************************
//STARTIIB EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*    
//   COMMAND 'S ${instance-IIB_BROKER_NAME}'  
