/* REXX */
/*----------------------------------------------------------------*/
/* Copyright Contributors to the zOS-Workflow Project.            */
/* PDX-License-Identifier: Apache-2.0                             */
/*----------------------------------------------------------------*/

KEY_ADMIN="${instance-UKO_KEY_ADMIN_GROUP}"
KEY_CUSTODIAN1="${instance-UKO_KEY_CUSTODIAN1_GROUP}"
KEY_CUSTODIAN2="${instance-UKO_KEY_CUSTODIAN2_GROUP}"
UKO_AUDITOR="${instance-UKO_AUDITOR_GROUP}"
/***********************************************************************/
/* Creating EJB Roles for key management */
/***********************************************************************/

"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.auditlog:read UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.certificates:import UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.certificates:import:untrusted UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.datasets:read UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.integrity:write UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:active:change_expiration UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:active:deactivate UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:active:install UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:active:mark_compromised UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:active:uninstall UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:active:update UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:compromised:destroy UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:compromised:install UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:compromised:uninstall UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:compromised:unmark_compromised UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:compromised:update UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:deactivated:destroy UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:deactivated:install UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:deactivated:mark_compromised UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:deactivated:reactivate UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:deactivated:uninstall UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:destroyed_compromised:remove UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:destroyed:mark_compromised UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:destroyed:remove UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:distribute UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:export UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:generate UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:non_existing:generate UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:non_existing:import UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:pre_activation:activate UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:pre_activation:change_expiration UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:pre_activation:destroy UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:pre_activation:mark_compromised UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:pre_activation:uninstall UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:pre_activation:update UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:read UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:write UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:delete UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:write:dates UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:write:exportControl UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:write:exportControl:allowedKeys:add UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:write:exportControl:allowedKeys:remove UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keys:write:tags UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keystores:read UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keystores:write UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.keystores:delete UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.logs:read UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.meta:cache-rebuild UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.meta:logs-download UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.settings:write UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.templates:read UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.templates:write UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.templates:delete UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.user:passcode:create UACC(NONE)"
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.user:passcode:delete UACC(NONE)" 
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.vaults:read UACC(NONE)" 
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.vaults:write UACC(NONE)" 
"RDEFINE EJBROLE EKMFWEB.ekmf-rest-api.vaults:delete UACC(NONE)" 

/***********************************************************************/
/* granting access to the different user roles                         */
/***********************************************************************/


Say "Grant Permissions to Key Administrator "||KEY_ADMIN||" "
"PERMIT EKMFWEB.ekmf-rest-api.auditlog:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:active:install CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:deactivated:reactivate CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:non_existing:import CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:write CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.keystores:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.keystores:write CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.logs:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.settings:write CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.templates:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"
"PERMIT EKMFWEB.ekmf-rest-api.templates:write CLASS(EJBROLE) ACCESS(READ) ID("||KEY_ADMIN||")"

Say "Grant Permissions to Key Custodian1 "||KEY_CUSTODIAN1||" "
"PERMIT EKMFWEB.ekmf-rest-api.datasets:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:active:deactivate CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:active:mark_compromised CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:active:uninstall CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:compromised:destroy CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:compromised:uninstall CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:deactivated:destroy CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:deactivated:mark_compromised CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:deactivated:uninstall CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:destroyed:mark_compromised CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:distribute CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:generate CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:non_existing:generate CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:pre_activation:destroy CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:pre_activation:mark_compromised CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:write CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.keystores:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.templates:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.certificates:import CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"
"PERMIT EKMFWEB.ekmf-rest-api.certificates:import:untrusted CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN1||")"

Say "Grant Permissions to Key Custodian1 "||KEY_CUSTODIAN2||" "
"PERMIT EKMFWEB.ekmf-rest-api.datasets:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:active:deactivate CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:active:install CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:active:mark_compromised CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:active:uninstall CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:compromised:destroy CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:compromised:install CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:compromised:uninstall CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:deactivated:destroy CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:deactivated:install CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:deactivated:mark_compromised CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:deactivated:uninstall CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:destroyed:mark_compromised CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:distribute CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:pre_activation:activate CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:pre_activation:destroy CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:pre_activation:mark_compromised CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:write CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.keystores:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.templates:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.certificates:import CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"
"PERMIT EKMFWEB.ekmf-rest-api.certificates:import:untrusted CLASS(EJBROLE) ACCESS(READ) ID("||KEY_CUSTODIAN2||")"

Say "Grant Permissions to Key Custodian1 "||KEY_AUDITOR||" "
"PERMIT EKMFWEB.ekmf-rest-api.auditlog:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_AUDITOR||")"
"PERMIT EKMFWEB.ekmf-rest-api.datasets:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_AUDITOR||")"
"PERMIT EKMFWEB.ekmf-rest-api.keys:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_AUDITOR||")"
"PERMIT EKMFWEB.ekmf-rest-api.keystores:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_AUDITOR||")"
"PERMIT EKMFWEB.ekmf-rest-api.templates:read CLASS(EJBROLE) ACCESS(READ) ID("||KEY_AUDITOR||")"

/* Refresh */
"SETROPTS RACLIST(EJBROLE) REFRESH"

exit