/* REXX */
/*----------------------------------------------------------------*/
/* Copyright Contributors to the zOS-Workflow Project.            */
/* PDX-License-Identifier: Apache-2.0                             */
/*----------------------------------------------------------------*/

SERVER_TASK_GROUP="${instance-UKO_SERVER_STC_GROUP}"
RACF_OWNER="${instance-UKO_SERVER_STC_GROUP}"

"RDEFINE CSFSERV **      OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFCRC  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFDEC  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFDSG  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFDSV  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFEDH  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFENC  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFHMG  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFHMV  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFIQF  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKDMR OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKDMW OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKDSL OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKGN  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKGN2 OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKIM  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKRC  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKRC2 OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKRD  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKRR  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKRR2 OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKRW  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKRW2 OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKYT  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKYT2 OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFKYTX OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFMGN  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFMVR  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFOWH  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFPKG  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFPKI  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFPKRC OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFPKRD OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFPKRR OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFPKRW OWNER("||RACF_OWNER||") UACC(NONE)"
/* CSFPKT for RSAAESWrap in hardware, requires crypto card ACP*/
"RDEFINE CSFSERV CSFPKT  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFPKX  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFPRR2 OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFRNG  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFRNGL OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFSAD  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFSAE  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFSYI  OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFSYI2 OWNER("||RACF_OWNER||") UACC(NONE)"
"RDEFINE CSFSERV CSFSYX  OWNER("||RACF_OWNER||") UACC(NONE)"

"PERMIT  CSFDSG  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFDSV  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFEDH  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFHMG  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFHMV  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKGN  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKGN2 CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKRC  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKRC2 CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKRR  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKRR2 CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKRW  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKRW2 CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKYT  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKYT2 CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFKYTX CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFOWH  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFPKG  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFPKI  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFPKRC CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFPKRR CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFPKRW CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFPKT  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFPKX  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFRNG  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFRNGL CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFSAD  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFSAE  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFSYI  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFSYI2 CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFSYX  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"
"PERMIT  CSFIQF  CLASS(CSFSERV) ACCESS(READ) ID("||SERVER_TASK_GROUP||")"


"SETROPTS RACLIST(CSFSERV) REFRESH"

