//*********************************************************
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//* EKMF
//* (C) COPYRIGHT IBM CORP. 2023
//* IBM ENTERPRISE KEY MANAGEMENT FOUNDATION (EKMF)
//*
//* THIS JOB LOADS THE EKMF PE DATABASE WITH EXTRACT(S)
//* FROM THE PEXTRACT
//*
//* EDIT THE LOADDATA DD-NAME WITH DS NAME(S) OF EXTRACTS
//*
//* NOTE: DATA IS REPLACED, SO ONLY DATA FROM LATEST
//*       DB2 LOAD EXISTS IN THE DATABASE
//*
//PELOADB EXEC DSNUPROC,SYSTEM=${instance-DB2_JCC_SSID},UID=KMGPELOD,
//            REGION=0M,TIME=1439,LIB=${instance-DB2_HLQ}.SDSNLOAD
//STEPLIB  DD  DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNLOAD
//LOADDATA DD DISP=SHR,
//         DSN=${instance-DB2_TEMP_HLQ}.LIST01
//SYSIN    DD DISP=SHR,
//         DSN=${instance-DB2_TEMP_HLQ}.LOADCONF
//DSNUPROC.SYSUDUMP DD DUMMY
//* DONT ACCEPT DISCARDS
//* ABEND D37-04 IF ANY RECORDS ARE DISCARDED
//SYSDISC  DD  UNIT=SYSDA,SPACE=(0,(0,0))
//SYSERR   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSMAP   DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,10),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(10,10),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(10,10),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(10,10),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(10,10),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(10,10),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//* END UTILITY IF ABEND
//IFBAD IF ABEND THEN
//TERMUTIL EXEC PGM=IKJEFT01,REGION=0M
//STEPLIB  DD  DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNLOAD
//SYSTSPRT  DD SYSOUT=*,DCB=BLKSIZE=131
//SYSTSIN   DD *
  DSN SYSTEM(${instance-DB2_JCC_SSID})
    -TERM UTIL(KMGPELOD)
  END
//IFBADEND ENDIF
//*
//* REPAIR AND RUNSTATS
//*
//RUNSTATS EXEC DSNUPROC,SYSTEM=${instance-DB2_JCC_SSID},UID=KMGPERUNSTAT,
//    TIME=1439,LIB=${instance-DB2_HLQ}.SDSNLOAD
//STEPLIB  DD  DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNLOAD
//DSNUPROC.SYSIN DD *
REPAIR SET  TABLESPACE ${instance-DATA_SET_DB_NAME}.SPESYSI   NOCOPYPEND;
REPAIR SET  TABLESPACE ${instance-DATA_SET_DB_NAME}.SPESCAN   NOCOPYPEND;
REPAIR SET  TABLESPACE ${instance-DATA_SET_DB_NAME}.SPEPDSN   NOCOPYPEND;
REPAIR SET  TABLESPACE ${instance-DATA_SET_DB_NAME}.SPESDSN   NOCOPYPEND;
RUNSTATS TABLESPACE ${instance-DATA_SET_DB_NAME}.SPESYSI   TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE ${instance-DATA_SET_DB_NAME}.SPESCAN   TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE ${instance-DATA_SET_DB_NAME}.SPEPDSN   TABLE(ALL) INDEX(ALL)
RUNSTATS TABLESPACE ${instance-DATA_SET_DB_NAME}.SPESDSN   TABLE(ALL) INDEX(ALL)
//**********************************************
//TERMUTIL EXEC PGM=IKJEFT01,REGION=0M,COND=ONLY
//STEPLIB  DD  DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNLOAD
//SYSTSPRT  DD SYSOUT=*,DCB=BLKSIZE=131
//SYSTSIN   DD *
  DSN SYSTEM(${instance-DB2_JCC_SSID})
    -TERM UTIL(KMGPERUNSTAT)
  END