//* running the REPAIR utility for removing
//* the CHECK PENDING status of SKMGUK7/UKT
//*
//UTILB    EXEC PGM=DSNUTILB,REGION=0M,
//         PARM='${instance-DB2_JCC_SSID},UKOUPDATEREPAIR,'
//STEPLIB  DD DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNEXIT
//         DD DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNLOAD
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//DSNUPROC.SYSIN DD *
 REPAIR SET TABLESPACE ${instance-EKMF_API_DB_NAME}.SKEYSTOR NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-EKMF_API_DB_NAME}.SKMGLAST NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-EKMF_API_DB_NAME}.SKMGUK7  NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-EKMF_API_DB_NAME}.SKMGUKT  NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-EKMF_API_DB_NAME}.SKSTAZ   NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-EKMF_API_DB_NAME}.SKSTKMG  NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-EKMF_API_DB_NAME}.SKSTKP   NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-EKMF_API_DB_NAME}.SKSTKST  NOCHECKPEND;
//**********************************************
//TERMUTIL EXEC PGM=IKJEFT01,REGION=0M,COND=ONLY
//STEPLIB  DD DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNEXIT
//         DD DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNLOAD
//SYSTSPRT  DD SYSOUT=*,DCB=BLKSIZE=131
//SYSTSIN   DD *
  DSN SYSTEM(${instance-DB2_JCC_SSID})
    -TERM UTIL(UKOUPDATEREPAIR)
  END
//* Example of running DB2 REORG utility:
//*
//DB2REORG  PROC EKMFDB=,EKMFSPAC=
// EXPORT SYMLIST=*
// SET EKMFDB=&EKMFDB
// SET EKMFSPAC=&EKMFSPAC
//REORG1 EXEC DSNUPROC,SYSTEM=${instance-DB2_JCC_SSID},
//             LIB='${instance-DB2_HLQ}.SDSNLOAD',
//             UID='REORGEKMF'
//DSNUPROC.SYSPUNCH DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSREC DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN  DD *,SYMBOLS=JCLONLY
 REORG TABLESPACE &EKMFDB..&EKMFSPAC
   LOG NO
   SORTDATA
   SORTDEVT SYSDA
   SORTNUM 4;
 REPAIR SET TABLESPACE &EKMFDB..&EKMFSPAC NOCOPYPEND;
//DB2REORG PEND
//**********************************************
//*
//SKEYSTOR EXEC DB2REORG,EKMFDB=${instance-EKMF_API_DB_NAME},EKMFSPAC=SKEYSTOR
//SKMGLAST EXEC DB2REORG,EKMFDB=${instance-EKMF_API_DB_NAME},EKMFSPAC=SKMGLAST
//SKMGUK7  EXEC DB2REORG,EKMFDB=${instance-EKMF_API_DB_NAME},EKMFSPAC=SKMGUK7
//SKMGUKT  EXEC DB2REORG,EKMFDB=${instance-EKMF_API_DB_NAME},EKMFSPAC=SKMGUKT
//SKSTAZ   EXEC DB2REORG,EKMFDB=${instance-EKMF_API_DB_NAME},EKMFSPAC=SKSTAZ
//SKSTKMG  EXEC DB2REORG,EKMFDB=${instance-EKMF_API_DB_NAME},EKMFSPAC=SKSTKMG
//SKSTKP   EXEC DB2REORG,EKMFDB=${instance-EKMF_API_DB_NAME},EKMFSPAC=SKSTKP
//SKSTKST  EXEC DB2REORG,EKMFDB=${instance-EKMF_API_DB_NAME},EKMFSPAC=SKSTKST