//PH01S06 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=${instance-DSNLOAD},DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(${instance-MVSSNAME})
  RUN  PROGRAM(${instance-PROGNAME}) PLAN(${instance-PLANNAME}) -
       LIB('${instance-RUNLIB}')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD  *
  SET CURRENT SQLID='${instance-SQLID}';

  CREATE ROLE ${instance-ROLENAME};
  GRANT DBADM ON DATABASE ${instance-DBNAME}
              TO ROLE ${instance-ROLENAME};

  CREATE TRUSTED CONTEXT ${instance-CONTEXTNAME}
    BASED UPON CONNECTION USING SYSTEM AUTHID ${instance-LTCUSERNAME}
    DEFAULT ROLE ${instance-ROLENAME}
    WITH ROLE AS OBJECT OWNER AND QUALIFIER
    ATTRIBUTES(JOBNAME 'CR*')
    ENABLE;

  CREATE TRUSTED CONTEXT ${instance-REMOTECONTEXTNAME}
  BASED UPON CONNECTION USING SYSTEM AUTHID ${instance-RMTUSERNAME}
  ATTRIBUTES (ADDRESS '${instance-CLIENTIPADDRESS}')
  DEFAULT ROLE ${instance-ROLENAME}
  ENABLE
  WITH USE FOR ${instance-RMTUSER};