#***************************************************************************#
# Copyright 2019 IBM Corp.                                                  #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#***************************************************************************#
#
st_user = USERB
st_group = SYS2
array1 : [{\"property2\":\"tt3\",\"property1\":\"tt2\",\"dsName\":\"tt1\"},{\"property2\":\"tt33\",\"property1\":\"tt22\",\"dsName\":\"tt11\"},{\"property2\":\"tt333\",\"property1\":\"tt222\",\"dsName\":\"tt111\"}]
array2 : [\"ZOSV24T\", \"DB211T\"]
array3 : [\"ZOSV24T\", \"DB211T\", {\"property1\":\"tt1\",\"dsName\":\"TEST.DSNAME.TT1\"}] 
