/* REXX */
/*----------------------------------------------------------------*/
/* Copyright Contributors to the zOS-Workflow Project.            */
/* PDX-License-Identifier: Apache-2.0                             */
/*----------------------------------------------------------------*/

AGENT_TASK_USER="${instance-EKMF_AGENT_TASK_USER}"
AGENT_TASK_GROUP="${instance-EKMF_AGENT_TASK_GROUP}"

WEB_CLIENT_USER="${instance-EKMF_CLIENT_USER}"
WEB_CLIENT_GROUP="${instance-EKMF_CLIENT_GROUP}"

WEB_TASK_USER="${instance-EKMF_WEB_TASK_USER}"
WEB_TASK_GROUP="${instance-EKMF_WEB_TASK_GROUP}"

WEB_UNAUTHENTICATED_USER="${instance-EKMF_WEB_UNAUTHENTICATED_USER}"
WEB_UNAUTHENTICATED_GROUP="${instance-EKMF_WEB_UNAUTHENTICATED_GROUP}"

KEY_ADMIN="${instance-EKMF_KEY_ADMIN}"
KEY_ADMIN_GROUP="${instance-EKMF_KEY_ADMIN_GROUP}"

DB_CURRENT_SCHEMA="${instance-DB_CURRENT_SCHEMA}"

KEY_PREFIX="${instance-EKMF_KEY_PREFIX}"


#if($!{instance-EKMF_CREATE_USERIDS} == "TRUE" ) 
"DELUSER "||AGENT_TASK_USER||" "
"DELUSER "||WEB_CLIENT_USER||" "
"DELUSER "||WEB_TASK_USER||" "
"DELUSER "||WEB_UNAUTHENTICATED_USER||" "

"REMOVE "||KEY_ADMIN||" GROUP(IZUUSER)"
"DELUSER "||KEY_ADMIN||" "
"PERMIT DEFAULT CL(ACCTNUM ) DELETE ID("||KEY_ADMIN||")" 
"PERMIT  * CL(TSOPROC ) DELETE ID("||KEY_ADMIN||")" 
"SETROPTS RACLIST(TSOPROC) REFRESH "

"REMOVE  ${instance-EKMF_ADMIN_DB} GROUP("||DB_CURRENT_SCHEMA||")"
"DELGROUP "||DB_CURRENT_SCHEMA||" " 

#end

#if($!{instance-EKMF_CREATE_GROUPS} == "TRUE" ) 
"DELGROUP "||AGENT_TASK_GROUP||" "
"DELGROUP "||WEB_CLIENT_GROUP||" "
"DELGROUP "||WEB_TASK_GROUP||" "
"DELGROUP "||WEB_UNAUTHENTICATED_GROUP||" "
"DELGROUP "||KEY_ADMIN_GROUP||" "
#end

Say "Deleting "||KEY_PREFIX||".** entry in CSFKEYS class"
"PERMIT "||KEY_PREFIX||".**   CLASS(CSFKEYS) DELETE ID(ACSPSGRP)"
"RDELETE CSFKEYS "||KEY_PREFIX||".** "

Say "Refreshing CSFKEYS"
"SETROPTS RACLIST(CSFKEYS) REFRESH"

