//*
//*        STEP  6: GRANT AUTHORITY, CREATE ALIASES
//*
//PH01S06 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=${instance-DSNLOAD},DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(${instance-MVSSNAME})
  RUN  PROGRAM(${instance-PROGNAME}) PLAN(${instance-PLANNAME}) -
       LIB('${instance-RUNLIB}')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD  *
  SET CURRENT SQLID='${instance-SQLID}';

  GRANT USE OF STOGROUP ${instance-STOGROUP}
        TO ${instance-USERNAME};
  GRANT USE OF BUFFERPOOL ${instance-BP} TO ${instance-USERNAME};
  GRANT DBADM ON DATABASE ${instance-DBASEA}
        TO ${instance-USERNAME};
  GRANT DBADM ON DATABASE ${instance-DBASEP}
        TO ${instance-USERNAME};
  GRANT USE OF TABLESPACE ${instance-DBASEA}.
        ${instance-TSPREFIX}D
        TO ${instance-USERNAME};
  GRANT USE OF TABLESPACE ${instance-DBASEA}.
        ${instance-TSPREFIX}E
        TO ${instance-USERNAME};
  GRANT USE OF TABLESPACE ${instance-DBASEA}.
        ${instance-TSPREFIX}P
        TO ${instance-USERNAME};
  GRANT USE OF TABLESPACE ${instance-DBASEA}.
        ${instance-TSPREFIX}S
        TO ${instance-USERNAME};
  GRANT USE OF TABLESPACE ${instance-DBASEP}.
        ${instance-TSPREFIX}C
        TO ${instance-USERNAME};
  GRANT USE OF TABLESPACE ${instance-DBASEP}.
        ${instance-TSPREFIX}Q
        TO ${instance-USERNAME};
  GRANT USE OF TABLESPACE ${instance-DBASEX}.
        ${instance-TSPREFIX}X
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.ACT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.TCONA
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.DEPT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.TDSPTXT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.EMP
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
        ON TABLE ${instance-SCHEMANAME}.EMPPROJACT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.TOPTVAL
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.PARTS
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.PROJACT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.PROJ
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VPHONE
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VACT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VCONA
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VDEPT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VHDEPT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VDSPTXT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VEMP
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
        ON TABLE ${instance-SCHEMANAME}.VEMPPROJACT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VOPTVAL
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VPROJACT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VPROJ
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VEMPLP
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VDEPMG1
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VEMPDPT1
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VASTRDE1
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VASTRDE2
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VPROJRE1
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VPSTRDE1
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VPSTRDE2
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VFORPLA
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VSTAFAC1
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.VSTAFAC2
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.PRODUCT
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
        ON TABLE ${instance-SCHEMANAME}.INVENTORY
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
        ON TABLE ${instance-SCHEMANAME}.CUSTOMER
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
        ON TABLE ${instance-SCHEMANAME}.PURCHASEORDER
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
  ON TABLE ${instance-SCHEMANAME}.CATALOG
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
        ON TABLE ${instance-SCHEMANAME}.SUPPLIERS
        TO ${instance-USERNAME};
  GRANT DELETE, INSERT, SELECT, UPDATE
     ON TABLE ${instance-SCHEMANAME}.PRODUCTSUPPLIER
     TO ${instance-USERNAME};
