//**********************************************************************/
//* Copyright Contributors to the zOS-Workflow Project.                */
//* SPDX-License-Identifier: Apache-2.0                                */
//**********************************************************************/
//*******************************************************
//* GRANT access to the database
//*******************************************************
//EKMFSQL  EXEC PGM=IKJEFT01,REGION=0M               
//         EXPORT SYMLIST=*
//         SET WEBUSER='${instance-UKO_SERVER_STC_USER}'
//STEPLIB  DD DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNLOAD               
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=131                         
//SYSPRINT DD SYSOUT=*                                         
//SYSUDUMP DD SYSOUT=*                                         
//SYSTSIN  DD *                                                
 DSN SYSTEM(${instance-DB2_JCC_SSID})                                              
 RUN PROGRAM(${instance-DB_PROGRAM}) PLAN(${instance-DB_PLAN}) LIB('${instance-DB2_RUNLIB}') 
 END                                                           
//SYSIN     DD    *,SYMBOLS=(JCLONLY)
SET CURRENT SQLID = '${instance-DB_CURRENT_SCHEMA}' ;

GRANT SELECT ON AWSKMS_KEYSTORES TO &WEBUSER;
GRANT INSERT ON AWSKMS_KEYSTORES TO &WEBUSER;
GRANT UPDATE ON AWSKMS_KEYSTORES TO &WEBUSER;
GRANT DELETE ON AWSKMS_KEYSTORES TO &WEBUSER;
GRANT SELECT ON AZURE_KEYSTORES TO &WEBUSER;
GRANT INSERT ON AZURE_KEYSTORES TO &WEBUSER;
GRANT UPDATE ON AZURE_KEYSTORES TO &WEBUSER;
GRANT DELETE ON AZURE_KEYSTORES TO &WEBUSER;
GRANT SELECT ON IBMCLOUD_KEYSTORES TO &WEBUSER;
GRANT INSERT ON IBMCLOUD_KEYSTORES TO &WEBUSER;
GRANT UPDATE ON IBMCLOUD_KEYSTORES TO &WEBUSER;
GRANT DELETE ON IBMCLOUD_KEYSTORES TO &WEBUSER;
GRANT SELECT ON EKMF_AUDIT_LOG_VIEW TO &WEBUSER;
GRANT SELECT ON EKMF_KEY_DISTRIBUTIONS TO &WEBUSER;
GRANT SELECT ON EKMF_META TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_CERTIFICATES TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEY_INSTANCES TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEY_MATERIAL_EXPORT_CONTROL_KEYS_ALLOWED 
TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEY_MATERIALS TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEY_TAGS TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEY_TEMPLATES TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEY_TEMPLATES_MANAGING_SYSTEM TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEY_TEMPLATES_ORIGINS TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEY_XML TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEYS TO &WEBUSER;
GRANT SELECT ON EKMF_WEB_KEYS_MANAGING_SYSTEM TO &WEBUSER;
GRANT SELECT ON KEY_EVENT_CHANGES TO &WEBUSER;
GRANT SELECT ON KEY_EVENTS TO &WEBUSER;
GRANT SELECT ON KEY_STORES TO &WEBUSER;
GRANT INSERT ON KEY_STORES TO &WEBUSER;
GRANT UPDATE ON KEY_STORES TO &WEBUSER;
GRANT DELETE ON KEY_STORES TO &WEBUSER;
GRANT SELECT ON KEYSTORE_TAGS TO &WEBUSER;
GRANT INSERT ON KEYSTORE_TAGS TO &WEBUSER;
GRANT UPDATE ON KEYSTORE_TAGS TO &WEBUSER;
GRANT DELETE ON KEYSTORE_TAGS TO &WEBUSER;
GRANT SELECT ON KMGAGENT_KEYSTORES TO &WEBUSER;
GRANT SELECT ON KMGPE_DATASET TO &WEBUSER;
GRANT SELECT ON KMGPE_SCAN_FILTER TO &WEBUSER;
GRANT SELECT ON KMGPE_SEC_DATASET TO &WEBUSER;
GRANT SELECT ON KMGPE_SYSTEM_INFO TO &WEBUSER;
GRANT SELECT ON VTSAUDIT TO &WEBUSER;
GRANT INSERT ON VTSAUDIT TO &WEBUSER;
GRANT SELECT ON WORKSTATION_KEYSTORES_CONFIG TO &WEBUSER;
GRANT SELECT ON XCERTS TO &WEBUSER;
GRANT INSERT ON XCERTS TO &WEBUSER;
GRANT UPDATE ON XCERTS TO &WEBUSER;
GRANT DELETE ON XCERTS TO &WEBUSER;
GRANT SELECT ON XTEMPLATESPURE TO &WEBUSER;
GRANT INSERT ON XTEMPLATESPURE TO &WEBUSER;
GRANT UPDATE ON XTEMPLATESPURE TO &WEBUSER;
GRANT DELETE ON XTEMPLATESPURE TO &WEBUSER;
GRANT SELECT ON XUKDS7 TO &WEBUSER;
GRANT INSERT ON XUKDS7 TO &WEBUSER;
GRANT UPDATE ON XUKDS7 TO &WEBUSER;
GRANT DELETE ON XUKDS7 TO &WEBUSER;



/*
