//* running the REPAIR utility for removing
//* the CHECK PENDING status of SKMGUK7/UKT
//*
//UTILB    EXEC PGM=DSNUTILB,REGION=0M,
//         PARM='${instance-DB2_JCC_SSID},UKOUPDATEREPAIR,'
//STEPLIB  DD DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNEXIT
//         DD DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNLOAD
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//DSNUPROC.SYSIN DD *
 REPAIR SET TABLESPACE ${instance-DB_NAME_UKO}.SKEYSTOR NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-DB_NAME_UKO}.SKMGLAST NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-DB_NAME_UKO}.SKMGUK7  NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-DB_NAME_UKO}.SKMGUKT  NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-DB_NAME_UKO}.SKSTAZ   NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-DB_NAME_UKO}.SKSTKMG  NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-DB_NAME_UKO}.SKSTKP   NOCHECKPEND;
 REPAIR SET TABLESPACE ${instance-DB_NAME_UKO}.SKSTKST  NOCHECKPEND;
//**********************************************
//TERMUTIL EXEC PGM=IKJEFT01,REGION=0M,COND=ONLY
//STEPLIB  DD DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNEXIT
//         DD DISP=SHR,DSN=${instance-DB2_HLQ}.SDSNLOAD
//SYSTSPRT  DD SYSOUT=*,DCB=BLKSIZE=131
//SYSTSIN   DD *
  DSN SYSTEM(${instance-DB2_JCC_SSID})
    -TERM UTIL(UKOUPDATEREPAIR)
  END
//* Example of running DB2 REORG utility:
//*
//DB2REORG  PROC UKODB=,UKOSPAC=
// EXPORT SYMLIST=*
// SET UKODB=&UKODB
// SET UKOSPAC=&UKOSPAC
//REORG1 EXEC DSNUPROC,SYSTEM=${instance-DB2_JCC_SSID},
//             LIB='${instance-DB2_HLQ}.SDSNLOAD',
//             UID='REORGUKO'
//DSNUPROC.SYSPUNCH DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSREC DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN  DD *,SYMBOLS=JCLONLY
 REORG TABLESPACE &UKODB..&UKOSPAC
   LOG NO
   SORTDATA
   SORTDEVT SYSDA
   SORTNUM 4;
 REPAIR SET TABLESPACE &UKODB..&UKOSPAC NOCOPYPEND;
//DB2REORG PEND
//**********************************************
//*
//SKEYSTOR EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKEYSTOR
//SKMGLAST EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKMGLAST
//SKMGUK7  EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKMGUK7
//SKMGUKT  EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKMGUKT
//SKSTAZ   EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKSTAZ
//SKSTKMG  EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKSTKMG
//SKSTKP   EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKSTKP
//SKSTKST  EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKSTKST