//* Example of running DB2 REORG utility with SHRLEVEL
//*
//DB2REORG  PROC UKODB=,UKOSPAC=
// EXPORT SYMLIST=*
// SET UKODB=&UKODB
// SET UKOSPAC=&UKOSPAC
//REORG1 EXEC DSNUPROC,SYSTEM=${instance-DB2_JCC_SSID},
//             LIB='${instance-DB2_HLQ}.SDSNLOAD',
//             UID='REORGUKO'
//DSNUPROC.SYSPUNCH DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSREC DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTDATA DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSCOPY DD DISP=(NEW,DELETE),
//             SPACE=(CYL,(100,100),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN  DD *,SYMBOLS=JCLONLY
REORG TABLESPACE &UKODB..&UKOSPAC
  SHRLEVEL CHANGE
  LOG NO
  SORTDATA
  SORTDEVT SYSDA
  SORTNUM 4;
REPAIR SET TABLESPACE &UKODB..&UKOSPAC NOCOPYPEND;
//DB2REORG PEND
//**********************************************
//*
//SKSTAZ   EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKSTAZ
//SAKSV4   EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SAKSV4
//SAKSV4L  EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SAKSV4L
//SAKV4    EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SAKV4
//SAKV4L   EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SAKV4L
//SATV4    EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SATV4
//SATV4L   EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SATV4L
//SAVV4    EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SAVV4
//SAVV4L   EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SAVV4L
//SKEYSTOR EXEC DB2REORG,UKODB=${instance-DB_NAME_UKO},UKOSPAC=SKEYSTOR