#
# /******************************************************************************/
# /* Copyright Contributors to the zOS-Workflow Project.                        */
# /* SPDX-License-Identifier: Apache-2.0                                        */
# /******************************************************************************/

#
#   STATUS = @STATUS@
#
# FILE : mount-zfs.script
#
#
## Set the $ sign for use in the script
#set ( $d = "$")
#set ($zfs = "${instance-EKMF_FILE_SYSTEM_HLQ}.${instance-EKMF_WEB_STC}")

# Query information about the main mountpoint
df_out=${d}(df ${instance-EKMF_ZFS_MOUNTPOINT})

echo "df_out set to ${d}df_out"

# Split to obtain the data set for the mount point
dataset=${d}(echo ${d}df_out | sed -e 's/.*(//' | sed -e 's/).*//')

echo "dataset set to ${d}dataset"

# Using the data set restrict using grep in the mount -qv comment
mount_info=${d}(mount -qv ${instance-EKMF_ZFS_MOUNTPOINT} | grep ${d}dataset)

echo "mount_info set to ${d}mount_info"

# Look at the 5 byte to work out what to do next
parent_mount=${d}(expr substr "${d}mount_info" 5 1)

echo "parent_mount set to ${d}parent_mount"

# Decide the automount value
case ${d}parent_mount in
   "A")
       echo "Automount (yes)"
       mountvalue="yes"
       ;;
   "U")
       echo "Unmount (unmount)"
       mountvalue="unmount"
       ;;
   "-")
       echo "NoAutomount (no)"
       mountvalue="no"
       ;;
esac

echo "mountvalue ${d}mountvalue"

echo "Running command: mount -t ZFS -a ${d}mountvalue -f ${zfs} ${instance-EKMF_ZFS_MOUNTPOINT}/servers/${instance-EKMF_WEB_STC}"

mount -t ZFS -a ${d}mountvalue -f ${zfs} ${instance-EKMF_ZFS_MOUNTPOINT}/servers/${instance-EKMF_WEB_STC}
rc=${d}?
if [ ${d}rc -gt 0 ]; then
  echo "Failed to mount the directory see STDERR with RC ${d}rc"
  exit ${d}rc
fi

echo "Creating directories / files"

mkdir ${instance-EKMF_ZFS_MOUNTPOINT}/servers/${instance-EKMF_WEB_STC}/PROVISION_OK
#if(${instance-EKMF_WEB_TASK_GROUP} != "" && ${instance-EKMF_WEB_TASK_GROUP})
chmod 775 ${instance-EKMF_ZFS_MOUNTPOINT}/servers/${instance-EKMF_WEB_STC}
chown ${instance-EKMF_WEB_TASK_USER}:${instance-EKMF_WEB_TASK_GROUP} ${instance-EKMF_ZFS_MOUNTPOINT}/servers/${instance-EKMF_WEB_STC}
#else
chmod 755 ${instance-EKMF_ZFS_MOUNTPOINT}/servers/${instance-EKMF_WEB_STC}
#if(${instance-EKMF_WEB_TASK_USER} != ${instance-EKMF_ADMIN_ZFS})
chown ${instance-EKMF_WEB_TASK_USER} ${instance-EKMF_ZFS_MOUNTPOINT}/servers/${instance-EKMF_WEB_STC}
#end
#end

# ##########################

#if(${instance-WLP_OUTPUT_DIR} && $!{instance-WLP_OUTPUT_DIR} != "")
# mount WLP_OUTPUT_DIR if specified
#set ($zfs = "${instance-EKMF_FILE_SYSTEM_HLQ}.${instance-EKMF_WEB_STC}.OUTPUT")
# Query information about the main mountpoint
df_out=${d}(df ${instance-WLP_OUTPUT_DIR})

echo "df_out set to ${d}df_out"

# Split to obtain the data set for the mount point
dataset=${d}(echo ${d}df_out | sed -e 's/.*(//' | sed -e 's/).*//')

echo "dataset set to ${d}dataset"

# Using the data set restrict using grep in the mount -qv comment
mount_info=${d}(mount -qv ${instance-WLP_OUTPUT_DIR} | grep ${d}dataset)

echo "mount_info set to ${d}mount_info"

# Look at the 5 byte to work out what to do next
parent_mount=${d}(expr substr "${d}mount_info" 5 1)

echo "parent_mount set to ${d}parent_mount"

# Decide the automount value
case ${d}parent_mount in
   "A")
       echo "Automount (yes)"
       mountvalue="yes"
       ;;
   "U")
       echo "Unmount (unmount)"
       mountvalue="unmount"
       ;;
   "-")
       echo "NoAutomount (no)"
       mountvalue="no"
       ;;
esac

echo "mountvalue ${d}mountvalue"

echo "Running command: mount -t ZFS -a ${d}mountvalue -f ${zfs} ${instance-WLP_OUTPUT_DIR}/${instance-EKMF_WEB_STC}"

mount -t ZFS -a ${d}mountvalue -f ${zfs} ${instance-WLP_OUTPUT_DIR}/${instance-EKMF_WEB_STC}
rc=${d}?
if [ ${d}rc -gt 0 ]; then
  echo "Failed to mount the output directory see STDERR with RC ${d}rc"
  exit ${d}rc
fi
mkdir ${instance-WLP_OUTPUT_DIR}/${instance-EKMF_WEB_STC}/PROVISION_OK

#end