//*********************************************************************
//* JOB NAME = DSNTDJIN
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2018 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = THIS JOB IS EXECUTED DURING DEPROVISION ACTION AND
//*            PERFORMS THE FOLLOWING:
//*
//* PSEUDOCODE:
//* -----------
//*   STEP DELCATDR: DELETE DB2 SYSTEM AND USER DATA DATA SETS:
//*    DELETE CATALOG & DIRECTORY DSs: SSIDSYS.**        MASK CLUSTER
//*    DELETE BSDS & ACTIVE LOGs  DSs: SSIDLOG.**        MASK CLUSTER
//*    DELETE ARCHIVE DSs: SSIDLOG.SSID.ARCLG*.*.*.*     MASK PURGE
//*    DELETE USER DSs: SSIDUSR.**                       MASK CLUSTER
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//DSNTIC  PROC
//DSNTIC  EXEC PGM=IDCAMS,COND=(2,LT)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//DSNTIC  PEND
//*
//DELCATDR EXEC DSNTIC
//SYSIN    DD  *
 DELETE ${VCATALOG}.**     MASK CLUSTER
 DELETE ${VBSDSLOG}.**     MASK CLUSTER
 DELETE ${VBSDSLOG}.${MVSSNAME}.ARCLG*.*.*.*     MASK PURGE
 LISTCAT ENT('${MVSSNAME}USR.*')
 IF LASTCC = 0 THEN  /** ENTRIES FOUND; DELETE THEM **/ +
   DELETE (${MVSSNAME}USR.**) MASK CLUSTTER
 ELSE                /** NO ENTRIES FOUND; CLEAR THE CC **/ +
   SET MAXCC = 0
