//*********************************************************************
//* JOB NAME = DSNTIJTC
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = TAILOR CATALOG BY ADDING TABLE SPACES, TABLES,
//*            INDEXES, COLUMNS, TABLE CHECK CONSTRAINTS,
//*            REFERENTIAL INTEGRITY, etc.
//*
//* PSEUDOCODE =
//*   DSNTITC  STEP      INVOKE CATMAINT TO TAILOR CATALOG (DDL)
//*   DSNTIRI  STEP      CLEAN UP AFTER ABNORMAL TERMINATION
//*
//* NOTES =
//*   STEP DSNTITC  CANNOT BE RERUN AFTER A SUCCESSFUL RUN (RC=0).
//*
//* CHANGE LOG =
//*   06/17/2013 Add job step DSNTIRI                   166811 / DN1767
//*   04/28/2016 Add CATMAINT UPDATE LEVEL keyword               183579
//*              s27418 - f184263                                183791
//*
//*********************************************************************
//JOBLIB  DD  DISP=SHR,
//            DSN=${DSNLOAD}
//*
//*********************************************************************
//* UPDATE CATALOG FOR NEW RELEASE
//*********************************************************************
//DSNTITC  EXEC PGM=DSNUTILB,REGION=0M,
//          PARM='${MVSSNAME},RELODCAT'
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD  *
   CATMAINT UPDATE LEVEL ${FUNCLVL}
//*
//CHKTITC IF ABEND=TRUE OR DSNTITC.RC GE 8 THEN
//*********************************************************************
//* PERFORM CLEAN UP IF THE PREVIOUS JOB STEP TERMINATES ABNORMALLY
//*********************************************************************
//DSNTIRI EXEC PGM=DSNUTILB,REGION=0M,
//             PARM='${MVSSNAME},DSNTIRI'
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  *
   CATMAINT UPDATE UNLDDN REBLDIDX
//*
//CHKTITC ENDIF
//*
## Macro to append suffix for data sets
## $suffix is the data set suffix
## return the suffix with the right period
#macro (libs $suffix)
#if ($suffix !=  "")
.$suffix#else#end#end
