//*********************************************************************
//* JOB NAME = DSNTIJIF
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//* FUNCTION = INITIALIZE DB2 CATALOG AND DIRECTORY DATASETS
//*
//* PSEUDOCODE =
//*   DSNTU..  STEPS     INITIALIZE CATALOG AND DIRECTORY
//*                      DATA BASES FROM SDSNSAMP DATA (PART 3 OF 3)
//*
//* NOTES =
//*   DSNTIJIF IS THE THIRD OF THREE JOBS FOR INITIALIZING THE DB2
//*   CATALOG AND DIRECTORY:
//*   (1) DSNTIJID: RECORD ACTIVE LOGS IN THE BSDS, PREFORMAT ACTIVE
//*                 LOG DATA SETS, AND INITIALIZE THE DB2 DIRECTORY.
//*   (2) DSNTIJIE: INITIALIZE THE DB2 CATALOG
//*   (3) DSNTIJIF: INITIALIZE THE DB2 CATALOG (CONTINUED)
//*
//*   RUN ALL THREE JOBS PRIOR TO STARTING A NEW DB2 SUBSYSTEM OR THE
//*   FIRST MEMBER OF A DATA SHARING GROUP.  WHEN INSTALLING SUBSEQUENT
//*   MEMBERS OF A DATA SHARING GROUP, RUN ONLY DSNTIJID AS TAILORED
//*   FOR THAT MEMBER.
//*
//* CHANGE ACTIVITY =
//*   07/30/2015 DB2 12 catalog initialization changes    179293 N19644
//*              Add DSNOVX04
//*              Add DSNOYX04
//*              Add SYSTSDQY + DSNDQX01 + DSNDQX02
//*                           + DSNDQX11
//*                  SYSTSDQT + DSNDQX06
//*                  SYSTSDQS + DSNDQX07
//*                  SYSTSDQE + DSNDQX08
//*                  SYSTSDQH + DSNDQX09
//*                  SYSTSDQO + DSNDQX10
//*                  SYSTSDQD + DSNDQX03 + DSNDQX04
//*                           + DSNDQX05 + DSNDQX12
//*   11/03/2015 DB2 12 catalog init changes part 2       179293 N19644
//*              Add SYSTSICO                       s24922_inst1 s24922
//*                  SYSTSSES + DSNSNX02
//*                  SYSTSSNL + DSNSNX01
//*                  SYSTSSNX + DSNSNX04 + DSNSNX05
//*                  SYSTSSXL + DSNSNX03
//*                  SYSTSSTA + DSNSNX06
//*              Mod DSNOYX04 to DSNQYX04
//*   02/11/2016 32KB CI size for SYSTSSES                       182687
//*   07/01/2016 Support for CD catalog updates                  184402
//*              Add SYSTSLVH + DSNLVX01 + DSNLVX02
//*
//*********************************************************************
//JOBLIB  DD  DISP=SHR,
//            DSN=${DSNLOAD}
//*
//*********************************************************************
//* DSNTIN: PROC FOR INITIALIZING CATALOG TABLE SPACES
//*********************************************************************
//DSNTIN  PROC SAMP=XX,LIB=XXXXXXXX
//DSNTIN  EXEC PGM=DSNUGICR,COND=(2,LT)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  DSN=${DSNSAMP}(&SAMP),
//             DISP=OLD
//SYSUT2   DD  DSN=${VCATALOG}.DSNDBC.DSNDB06.&LIB..I0001.A001,
//             DISP=OLD
//DSNTIN  PEND
//*
//*********************************************************************
//* DSNTU..: INITIALIZE CATALOG DATABASES
//*********************************************************************
//DSNTUC2 EXEC DSNTIN,SAMP=DSNTISC2,LIB=SYSJAVA
//DSNTUD6 EXEC DSNTIN,SAMP=DSNTISD6,LIB=DSNJCX01
//DSNTUD4 EXEC DSNTIN,SAMP=DSNTISD4,LIB=DSNJOX01
//DSNTUD8 EXEC DSNTIN,SAMP=DSNTISD8,LIB=DSNJVX01
//DSNTUI9 EXEC DSNTIN,SAMP=DSNTISI9,LIB=DSNJPX01
//DSNTUJ0 EXEC DSNTIN,SAMP=DSNTISJ0,LIB=DSNJPX02
//DSNTUC3 EXEC DSNTIN,SAMP=DSNTISC3,LIB=SYSJAUXA
//DSNTUD5 EXEC DSNTIN,SAMP=DSNTISD5,LIB=DSNJDX01
//DSNTUC4 EXEC DSNTIN,SAMP=DSNTISC4,LIB=SYSJAUXB
//DSNTUD7 EXEC DSNTIN,SAMP=DSNTISD7,LIB=DSNJSX01
//DSNTUF0 EXEC DSNTIN,SAMP=#rp32(${DSVCI})F0,LIB=SYSALTER#pbl("32K",23)
//DSNTUF2 EXEC DSNTIN,SAMP=DSNTISF2,LIB=DSNDOB01
//DSNTUF3 EXEC DSNTIN,SAMP=DSNTISF3,LIB=DSNDOB02
//DSNTUN9 EXEC DSNTIN,SAMP=DSNTISN9,LIB=SYSTSASC
//DSNTUG2 EXEC DSNTIN,SAMP=DSNTISG2,LIB=SYSEBCDC
//DSNTUNA EXEC DSNTIN,SAMP=DSNTISNA,LIB=SYSTSUNI
//DSNTUG7 EXEC DSNTIN,SAMP=#rp08(${DSVCI})G7,LIB=SYSXML  #pbl("8K",23)
//DSNTUG8 EXEC DSNTIN,SAMP=DSNTISG8,LIB=DSNXSX01
//DSNTUK3 EXEC DSNTIN,SAMP=DSNTISK3,LIB=DSNXSX02
//DSNTUG9 EXEC DSNTIN,SAMP=DSNTISG9,LIB=DSNXRX01
//DSNTUH0 EXEC DSNTIN,SAMP=DSNTISH0,LIB=DSNXRX02
//DSNTUNB EXEC DSNTIN,SAMP=DSNTISNB,LIB=SYSTSXTM
//DSNTUNC EXEC DSNTIN,SAMP=DSNTISNC,LIB=DSNTMX01
//DSNTUND EXEC DSNTIN,SAMP=DSNTISND,LIB=SYSTSXTS
//DSNTUNE EXEC DSNTIN,SAMP=DSNTISNE,LIB=DSNMSX01
//DSNTUNF EXEC DSNTIN,SAMP=DSNTISNF,LIB=DSNMSX02
//DSNTUH1 EXEC DSNTIN,SAMP=#rp16(${DSVCI})H1,LIB=SYSTARG #pbl("16K",23)
//DSNTUH2 EXEC DSNTIN,SAMP=DSNTISH2,LIB=DSNRKX01
//DSNTUH3 EXEC DSNTIN,SAMP=DSNTISH3,LIB=DSNRKX02
//DSNTUH6 EXEC DSNTIN,SAMP=#rp16(${DSVCI})H6,LIB=SYSROLES#pbl("16K",23)
//DSNTUH7 EXEC DSNTIN,SAMP=DSNTISH7,LIB=DSNRLX01
//DSNTUH8 EXEC DSNTIN,SAMP=DSNTISH8,LIB=DSNRDX01
//DSNTUH9 EXEC DSNTIN,SAMP=DSNTISH9,LIB=DSNRDX02
//DSNTUI0 EXEC DSNTIN,SAMP=#rp16(${DSVCI})I0,LIB=SYSCONTX#pbl("16K",23)
//DSNTUI1 EXEC DSNTIN,SAMP=DSNTISI1,LIB=DSNCTX01
//DSNTUI2 EXEC DSNTIN,SAMP=DSNTISI2,LIB=DSNCTX02
//DSNTUI3 EXEC DSNTIN,SAMP=DSNTISI3,LIB=DSNCTX03
//DSNTUI4 EXEC DSNTIN,SAMP=DSNTISI4,LIB=DSNCTX04
//DSNTUI5 EXEC DSNTIN,SAMP=DSNTISI5,LIB=DSNCAX01
//DSNTUI6 EXEC DSNTIN,SAMP=DSNTISI6,LIB=DSNCDX01
//DSNTUI7 EXEC DSNTIN,SAMP=DSNTISI7,LIB=DSNCDX02
//DSNTSQN EXEC DSNTIN,SAMP=DSNTISQN,LIB=SYSTSISS
//DSNTUK0 EXEC DSNTIN,SAMP=DSNTISK0,LIB=DSNRTX02
//DSNTUK6 EXEC DSNTIN,SAMP=DSNTISK6,LIB=DSNRTX03
//DSNTSQO EXEC DSNTIN,SAMP=DSNTISQO,LIB=SYSTSTSS
//DSNTUJ9 EXEC DSNTIN,SAMP=DSNTISJ9,LIB=DSNRTX01
//DSNTUNG EXEC DSNTIN,SAMP=DSNTISNG,LIB=SYSTSADT
//DSNTUNH EXEC DSNTIN,SAMP=DSNTISNH,LIB=DSNAPX03
//DSNTUNI EXEC DSNTIN,SAMP=#rp32(${DSVCI})NI,LIB=SYSTSCTL#pbl("32K",23)
//DSNTUNJ EXEC DSNTIN,SAMP=DSNTISNJ,LIB=DSNCLX01
//DSNTUNK EXEC DSNTIN,SAMP=DSNTISNK,LIB=DSNCLX02
//DSNTUNL EXEC DSNTIN,SAMP=DSNTISNL,LIB=DSNCLX03
//DSNTUNM EXEC DSNTIN,SAMP=DSNTISNM,LIB=DSNCLX04
//DSNTUNN EXEC DSNTIN,SAMP=DSNTISNN,LIB=DSNCLX05
//DSNTUNO EXEC DSNTIN,SAMP=DSNTISNO,LIB=SYSTSCTR
//DSNTUNP EXEC DSNTIN,SAMP=DSNTISNP,LIB=DSNTRX01
//DSNTUNQ EXEC DSNTIN,SAMP=DSNTISNQ,LIB=SYSTSCTD
//DSNTUNR EXEC DSNTIN,SAMP=DSNTISNR,LIB=DSNTRX02
//DSNTUNW EXEC DSNTIN,SAMP=#rp08(${DSVCI})NW,LIB=SYSTSPEN#pbl("8K",23)
//DSNTUNX EXEC DSNTIN,SAMP=DSNTISNX,LIB=DSNPDX01
//DSNTUNY EXEC DSNTIN,SAMP=DSNTISNY,LIB=DSNPDX02
//DSNTUNZ EXEC DSNTIN,SAMP=DSNTISNZ,LIB=SYSTSPDT
//DSNTUO0 EXEC DSNTIN,SAMP=DSNTISO0,LIB=DSNPDX03
//DSNTUO1 EXEC DSNTIN,SAMP=DSNTISO1,LIB=SYSTSPDO
//DSNTUO2 EXEC DSNTIN,SAMP=DSNTISO2,LIB=DSNPOX01
//DSNTUO3 EXEC DSNTIN,SAMP=DSNTISO3,LIB=DSNPOX02
//DSNTU03 EXEC DSNTIN,SAMP=DSNTISQ9,LIB=DSNPOX03
//DSNTUO4 EXEC DSNTIN,SAMP=DSNTISO4,LIB=SYSTSTPF
//DSNTUO5 EXEC DSNTIN,SAMP=DSNTISO5,LIB=DSNPRX01
//DSNTUO6 EXEC DSNTIN,SAMP=DSNTISO6,LIB=SYSTSPTX
//DSNTUO7 EXEC DSNTIN,SAMP=DSNTISO7,LIB=DSNPRX02
//DSNTUOC EXEC DSNTIN,SAMP=DSNTISOC,LIB=SYSTSATW
//DSNTUOD EXEC DSNTIN,SAMP=DSNTISOD,LIB=DSNTWX01
//DSNTUOE EXEC DSNTIN,SAMP=DSNTISOE,LIB=SYSTSPRH
//DSNTUOF EXEC DSNTIN,SAMP=DSNTISOF,LIB=DSNPHX01
//DSNTUOG EXEC DSNTIN,SAMP=DSNTISOG,LIB=DSNPHX02
//DSNTUOH EXEC DSNTIN,SAMP=DSNTISOH,LIB=DSNPHX03
//DSNTUOI EXEC DSNTIN,SAMP=DSNTISOI,LIB=SYSTSPHX
//DSNTUOJ EXEC DSNTIN,SAMP=DSNTISOJ,LIB=DSNPHX04
//DSNTUOK EXEC DSNTIN,SAMP=#rp08(${DSVCI})OK,LIB=SYSTSATS#pbl("8K",23)
//DSNTUOL EXEC DSNTIN,SAMP=DSNTISOL,LIB=DSNALX01
//DSNTUOM EXEC DSNTIN,SAMP=DSNTISOM,LIB=DSNALX02
//DSNTUON EXEC DSNTIN,SAMP=DSNTISON,LIB=DSNALX03
//DSNTUOO EXEC DSNTIN,SAMP=DSNTISOO,LIB=DSNALX04
//DSNTUOP EXEC DSNTIN,SAMP=DSNTISOP,LIB=DSNALX05
//DSNTUPU EXEC DSNTIN,SAMP=DSNTISPV,LIB=DSNALX06
//DSNTUP8 EXEC DSNTIN,SAMP=#rp08(${DSVCI})P8,LIB=SYSTSQRY#pbl("8K",23)
//DSNTUP9 EXEC DSNTIN,SAMP=DSNTISP9,LIB=DSNQYX01
//DSNTUPA EXEC DSNTIN,SAMP=DSNTISPA,LIB=DSNQYX02
//DSNTUPB EXEC DSNTIN,SAMP=DSNTISPB,LIB=DSNQYX03
//DSNTSRG EXEC DSNTIN,SAMP=DSNTISRG,LIB=DSNQYX04
//DSNTUPE EXEC DSNTIN,SAMP=DSNTISPE,LIB=SYSTSQRP
//DSNTUPF EXEC DSNTIN,SAMP=DSNTISPF,LIB=DSNQNX01
//DSNTUPG EXEC DSNTIN,SAMP=DSNTISPG,LIB=SYSTSQRO
//DSNTUPH EXEC DSNTIN,SAMP=DSNTISPH,LIB=DSNQPX01
//DSNTSQ7 EXEC DSNTIN,SAMP=DSNTISQ7,LIB=SYSTSQRA
//DSNTSQ8 EXEC DSNTIN,SAMP=DSNTISQ8,LIB=DSNQSX01
//DSNTUPU EXEC DSNTIN,SAMP=DSNTISPU,LIB=SYSTSATX
//DSNTUPW EXEC DSNTIN,SAMP=DSNTISPW,LIB=DSNALX07
//DSNTUQ4 EXEC DSNTIN,SAMP=DSNTISQ4,LIB=DSNPSX02
//DSNTSQA EXEC DSNTIN,SAMP=DSNTISQA,LIB=SYSTSOBX
//DSNTSQB EXEC DSNTIN,SAMP=DSNTISQB,LIB=DSNDOB03
//DSNTSQC EXEC DSNTIN,SAMP=#rp16(${DSVCI})QC,LIB=SYSTSVAR#pbl("16K",23)
//DSNTSQD EXEC DSNTIN,SAMP=DSNTISQD,LIB=DSNOVX01
//DSNTSRF EXEC DSNTIN,SAMP=DSNTISRF,LIB=DSNOVX04
//DSNTSQE EXEC DSNTIN,SAMP=DSNTISQE,LIB=SYSTSVAT
//DSNTSQF EXEC DSNTIN,SAMP=DSNTISQF,LIB=DSNOVX02
//DSNTSQG EXEC DSNTIN,SAMP=DSNTISQG,LIB=SYSTSVAD
//DSNTSQH EXEC DSNTIN,SAMP=DSNTISQH,LIB=DSNOVX03
//DSNTSQI EXEC DSNTIN,SAMP=DSNTISQI,LIB=SYSTSVAU
//DSNTSQJ EXEC DSNTIN,SAMP=DSNTISQJ,LIB=DSNVAX01
//DSNTSQK EXEC DSNTIN,SAMP=DSNTISQK,LIB=DSNVAX02
//DSNTSQL EXEC DSNTIN,SAMP=DSNTISQL,LIB=DSNVAX03
//DSNTSQT EXEC DSNTIN,SAMP=DSNTISQT,LIB=SYSTSQRE
//DSNTSQU EXEC DSNTIN,SAMP=DSNTISQU,LIB=DSNQEX01
//DSNTSQV EXEC DSNTIN,SAMP=DSNTISQV,LIB=DSNQEX02
//DSNTSQW EXEC DSNTIN,SAMP=DSNTISQW,LIB=SYSTSQRS
//DSNTSQX EXEC DSNTIN,SAMP=DSNTISQX,LIB=DSNQLX01
//DSNTSQY EXEC DSNTIN,SAMP=DSNTISQY,LIB=DSNQLX02
//DSNTSQZ EXEC DSNTIN,SAMP=DSNTISQZ,LIB=SYSTSIXC
//DSNTSR1 EXEC DSNTIN,SAMP=DSNTISR1,LIB=DSNICX01
//DSNTSR4 EXEC DSNTIN,SAMP=DSNTISR4,LIB=SYSTSSFB
//DSNTSR5 EXEC DSNTIN,SAMP=DSNTISR5,LIB=DSNSFX01
//DSNTSR6 EXEC DSNTIN,SAMP=DSNTISR6,LIB=DSNSFX02
//DSNTSR7 EXEC DSNTIN,SAMP=DSNTISR7,LIB=DSNSFX03
//DSNTSR8 EXEC DSNTIN,SAMP=#rp32(${DSVCI})R8,LIB=SYSTSDQY#pbl("32K",23)
//DSNTSRH EXEC DSNTIN,SAMP=DSNTISRH,LIB=DSNDQX01
//DSNTSRI EXEC DSNTIN,SAMP=DSNTISRI,LIB=DSNDQX02
//DSNTSRR EXEC DSNTIN,SAMP=DSNTISRR,LIB=DSNDQX11
//DSNTSR9 EXEC DSNTIN,SAMP=DSNTISR9,LIB=SYSTSDQT
//DSNTSRM EXEC DSNTIN,SAMP=DSNTISRM,LIB=DSNDQX06
//DSNTSRA EXEC DSNTIN,SAMP=DSNTISRA,LIB=SYSTSDQS
//DSNTSRN EXEC DSNTIN,SAMP=DSNTISRN,LIB=DSNDQX07
//DSNTSRB EXEC DSNTIN,SAMP=DSNTISRB,LIB=SYSTSDQE
//DSNTSRO EXEC DSNTIN,SAMP=DSNTISRO,LIB=DSNDQX08
//DSNTSRC EXEC DSNTIN,SAMP=DSNTISRC,LIB=SYSTSDQH
//DSNTSRP EXEC DSNTIN,SAMP=DSNTISRP,LIB=DSNDQX09
//DSNTSRD EXEC DSNTIN,SAMP=DSNTISRD,LIB=SYSTSDQO
//DSNTSRQ EXEC DSNTIN,SAMP=DSNTISRQ,LIB=DSNDQX10
//DSNTSRE EXEC DSNTIN,SAMP=DSNTISRE,LIB=SYSTSDQD
//DSNTSRJ EXEC DSNTIN,SAMP=DSNTISRJ,LIB=DSNDQX03
//DSNTSRK EXEC DSNTIN,SAMP=DSNTISRK,LIB=DSNDQX04
//DSNTSRL EXEC DSNTIN,SAMP=DSNTISRL,LIB=DSNDQX05
//DSNTSRS EXEC DSNTIN,SAMP=DSNTISRS,LIB=DSNDQX12
//DSNTSRU EXEC DSNTIN,SAMP=DSNTISRU,LIB=SYSTSICO
//DSNTSRV EXEC DSNTIN,SAMP=#rp32(${DSVCI})RV,LIB=SYSTSSES#pbl("32K",23)
//DSNTSRY EXEC DSNTIN,SAMP=DSNTISRY,LIB=DSNSNX02
//DSNTSRW EXEC DSNTIN,SAMP=DSNTISRW,LIB=SYSTSSNL
//DSNTSRX EXEC DSNTIN,SAMP=DSNTISRX,LIB=DSNSNX01
//DSNTSS3 EXEC DSNTIN,SAMP=#rp32(${DSVCI})S3,LIB=SYSTSSNX#pbl("32K",23)
//DSNTSS0 EXEC DSNTIN,SAMP=DSNTISS0,LIB=DSNSNX04
//DSNTSS1 EXEC DSNTIN,SAMP=DSNTISS1,LIB=DSNSNX05
//DSNTSS4 EXEC DSNTIN,SAMP=DSNTISS4,LIB=SYSTSSXL
//DSNTSRZ EXEC DSNTIN,SAMP=DSNTISRZ,LIB=DSNSNX03
//DSNTSS5 EXEC DSNTIN,SAMP=DSNTISS5,LIB=SYSTSSTA
//DSNTSS2 EXEC DSNTIN,SAMP=DSNTISS2,LIB=DSNSNX06
//DSNTSS6 EXEC DSNTIN,SAMP=DSNTISS6,LIB=SYSTSLVH
//DSNTSS7 EXEC DSNTIN,SAMP=DSNTISS7,LIB=DSNLVX01
//DSNTSS8 EXEC DSNTIN,SAMP=DSNTISS8,LIB=DSNLVX02
## Macro to pad a string with spaces to the left
## $str is the string to be padded
## $len is the length to which the string will be padded
#macro (pbl $str $len)
#set ($plen = $len - $str.length())
#set ($b = "                                        ")
#set ($b = "$b                                      ")
#if ($plen > 0)
$b.substring(0,$plen)$str
#else$str
#end
#end
## Macro to pad a number with zeroes to the left
## $num is the number to be padded
#macro (p0l $num)
#if ($num<=9)
0$num#else$num#end
#end
## Macro to get the value to replace DSNT08
## $dsvci is VARY DS CONTROL INTERVAL
## return DSNT08 if $dsvci is YES
## return DSNTIS if $dsvci is NO
#macro (rp08 $dsvci)
#if ($dsvci == "NO")
DSNTIS#else
DSNT08#end
#end
## Macro to get the value to replace DSNT16
## $dsvci is VARY DS CONTROL INTERVAL
## return DSNT16 if $dsvci is YES
## return DSNTIS if $dsvci is NO
#macro (rp16 $dsvci)
#if ($dsvci == "NO")
DSNTIS#else
DSNT16#end
#end
## Macro to get the value to replace DSNT32
## $dsvci is VARY DS CONTROL INTERVAL
## return DSNT08 if $dsvci is YES
## return DSNTIS if $dsvci is NO
#macro (rp32 $dsvci)
#if ($dsvci == "NO")
DSNTIS#else
DSNT32#end
#end
## Macro to append suffix for data sets
## $suffix is the data set suffix
## return the suffix with the right period
#macro (libs $suffix)
#if ($suffix !=  "")
.$suffix#else#end#end
