//*********************************************************************
//* JOB NAME = DSNTIJUZ
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//* FUNCTION = DSNZPARM UPDATES
//*
//* PSEUDOCODE =
//*   DSNTIZA  STEP  ASSEMBLE DSN6.... MACROS, CREATE DSNZPARM
//*   DSNTIZL  STEP  LINK EDIT DSNZPARM
//*   DSNTIMQ  STEP  SMP/E PROCESSING FOR DSNZPARM (OPTIONAL)
//*
//* NOTES = STEP DSNTIMQ MUST BE CUSTOMIZED FOR SMP.  SEE THE NOTES
//*         PRECEDING STEP DSNTIMQ BEFORE RUNNING THIS JOB.
//*
//* Change activity =
//*   09/11/2013 Add DSN6SPRM.ACCELMODEL               DM1761 / PM96478
//*   10/15/2013 Remove EDMPOOL            pl160_inst1 / pl160 / n17984
//*   03/08/2014 Add option V12R1 to APPLCOMPAT     s19928_inst1 s19928
//*   05/21/2014 Change NEWFUN default to V12                    171968
//*   02/18/2014 Add RLFENABLE, RLFERRSTC,          s20000_inst2 s20000
//*              and RLFERRDSTC
//*   02/18/2004 Add DSN6SPRM.PAGESET_PAGENUM               e203_s20176
//*   03/18/2014 Add SUPPRESS_HINT_SQLCODE_DYN         PI13724 / DM1814
//*   01/09/2014 Add ALTERNATE_CP, UTIL_DBBSG,      n18023 s12997_inst1
//*              and UTIL_LGBSG  s12997
//*   09/02/2011 Remove LOBVALA, LOBVALS,         s22058_inst1 / s22058
//*                     XMLVALA, XMLVALS
//*   10/04/2014 Add REMOTE_COPY_SW_ACCEL              PI25747 / DM1834
//*   01/06/2015 Add DSN6GRP.PEER_RECOVERY                       dp1857
//*   03/07/2015 Add DSN6SPRM.COPY_FASTREPLICATION  s23187_inst1 s23187
//*   01/12/2015 Add DSN6SPRM.RENAMETABLE              PI32291 / DN1840
//*   03/17/2015 Add DSN6SPRM.RETRY_STOPPED_OBJECTS    PI36922 / DM1851
//*   05/07/2015 Add DSN6SPRM.UTILS_HSM_MSGDS_HLQ   s17863_inst1 s17863
//*   03/30/2015 Add DEFAULT_INSERT_ALGORITHM       s17836_inst1 s17836
//*   07/14/2015 Add DSN6SPRM.STATFDBK_PROFILE      s24345_inst1 s24345
//*   01/06/2015                     s2593_install / s2600_s18668 s2593
//*              Remove REORG_IGNORE_FREESPACE                    s2593
//*   09/17/2015 Add PROFILE_AUTOSTART                    s20059 dp1897
//*   10/01/2015 Add PAGEABLE_1MB_FOR_THREADS       s25942_inst1 s25942
//*   07/27/2015 Add AUTH_COMPATIBILITY              s20166_inst s20166
//*   05/15/2015                                    s17830_inst1 s17830
//*              Add DSN6SPRM.CACHEDYN_STABILIZATION
//*   04/28/2015 Add DSN6SPRM.DDL_MATERIALIZATION n22751_inst1 / n22751
//*   10/02/2015 Remove obsolete parms              dp1831_inst1 dp1831
//*                - DSN6ARVP.ALCUNIT                            dp1831
//*                - DSN6ARVP.CATALOG                            dp1831
//*                - DSN6SPRM.CACHE_DEP_TRACK_STOR_LIM           dp1831
//*                - DSN6SPRM.CACHEDYN_FREELOCAL                 dp1831
//*                - DSN6SPRM.CHECK_SETCHKP                      dp1831
//*                - DSN6SPRM.CONTSTOR                           dp1831
//*                - DSN6SPRM.DB2SORT                            dp1831
//*                - DSN6SPRM.INDEX_IO_PARALLELISM               dp1831
//*                - DSN6SPRM.LEMAX                              dp1831
//*                - DSN6SPRM.MINSTOR                            dp1831
//*                - DSN6SPRM.RRF                                dp1831
//*                - DSN6SPRM.UTSORTAL                           dp1831
//*              Change defaults as indicated                    dp1831
//*                - DSN6ARVP.PRIQTY                             dp1831
//*                    from 4320 (blocks) to 125 (cylinders)     dp1831
//*                - DSN6ARVP.SECQTY                             dp1831
//*                    from 540 (blocks) to 15 (cylinders)       dp1831
//*                - DSN6SPRM.EDM_SKELETON_POOL                  dp1831
//*                    from 10240 to 51200                       dp1831
//*                - DSN6SPRM.PREVENT_NEW_IXCTRL_PART            dp1831
//*                    from NO to YES                            dp1831
//*                - DSN6SYSP.SMFACCT                            dp1831
//*                    from '1' to '1,2,3,7,8'                   dp1831
//*   06/01/2015 Add DSN6SPRM.COMPRESS_DIRLOB       s10853_inst1 s10853
//*                                                      ss19510 s10853
//*   02/06/2015 Add INDEX_MEMORY_CONTROL   pl155_zparmf2 n17840_s19906
//*   01/12/2016 Change ACCELMODEL default to YES  pi39062_part2 DM1861
//*   10/29/2015 Add DSN6SPRM.MATERIALIZE_NODET_SQLTUDF  PI46932 DM1912
//*   02/15/2016 Long data set names                            PI42601
//*   04/13/2016 Remove PAGEABLE_1MB_FOR_THREADS                 183360
//*                                                             PI59531
//*   03/16/2016 Add SQLINTRP, INLISTP, MAX_OPT_STOR,           PI58414
//*                  MXTBJOIN, OPTXQB, SECADM1_INPUT_STYLE,     PI58414
//*                  SECADM2_INPUT_STYLE, UNION_COLNAME_7,      PI58414
//*                  PTASKROL, REVOKE_DEP_PRIVILEGES,           PI58414
//*                  SECADM1_TYPE, SECADM2_TYPE,                PI58414
//*                  SECADM1, SECADM2, SEPARATE_SECURITY        PI58414
//*   04/14/2016 Add SQLLEVEL                        s27418inst2 s27418
//*   04/29/2016 Remove NEWFUN                       s27418inst4 s27418
//*   02/11/2016 Add DSN6SPRM.MOVE_TO_ARCHIVE_DEFAULT  PI56767 / DN1934
//*   08/05/2016 Add DSN6SPRM.DISALLOW_SEL_INTO_UNION    PI67611 DM1946
//*   06/06/2017 Add DSN6SPRM.ZHYPERLINK                         S51617
//*   09/21/2017 Add QUERY_ACCEL_WAITFORDATA                     s63349
//*   06/24/2017 Add DSN6SPRM.STATCLGSRT                 PI76730 E36963
//*   08/07/2017 Split up DSNTIJUZ                     s64075 / PI85767
//*               - DSNTIJUZ: For DSNZPARM
//*               - DSNTIJUA: For DSNHDECP
//*               - DSNTIJUM: For DSNHMCID
//*               - DSNTIJUL: For BSDS / Change log inventory
//*   03/18/2017 Add ENCRYPTION_KEYLABEL                         E26155
//*   06/21/2018 Remove references to ADSNLOAD           PI98672/s77957
//*   05/20/2018 Add DSN6LOGP.CDDS_MODE                  PI97992/s77487
//*              and DSN6LOGP.CDDS_PREFIX
//*
//*********************************************************************
//*
//DSNTIZA EXEC PGM=ASMA90,PARM='OBJECT,NODECK'
#if(${ASMLIB} != "")
//STEPLIB  DD DISP=SHR,DSN=${ASMLIB}
//         DD DISP=SHR,DSN=${DSNLOAD}
#else
//STEPLIB  DD DISP=SHR,DSN=${DSNLOAD}
#end
//SYSLIB   DD  DISP=SHR,
//         DSN=${DSNMACS}
//         DD  DISP=SHR,
//         DSN=${MACLIB}
//SYSLIN   DD  DSN=&&LOADSET(#getLmm("${DSNZPARM}")),
//             DISP=(NEW,PASS),
//             #getUnit("${TVOLDEVT}")SPACE=(800,(50,50,2)),
//             DCB=(BLKSIZE=800)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  #getUnit("${TVOLDEVT}")SPACE=(800,(50,50),,,ROUND)
//SYSUT2   DD  #getUnit("${TVOLDEVT}")SPACE=(800,(50,50),,,ROUND)
//SYSUT3   DD  #getUnit("${TVOLDEVT}")SPACE=(800,(50,50),,,ROUND)
//SYSIN    DD  *
    DSN6SPRM   RESTART,                                                X
               ALL,                                                    X
#formatLine("               ABEXP=${ABEXP},",
            71,15,false,"X")
#formatLine("               ABIND=${ABIND},",
            71,15,false,"X")
#formatLine("               ACCEL=${ACCEL},",
            71,15,false,"X")
#formatLine("               ACCELMODEL=${ACCLMDL},",
            71,15,false,"X")
#formatLine("               ADMTPROC=${ADMTPROC},",
            71,15,false,"X")
#formatLine("               AEXITLIM=${AEXITLIM},",
            71,15,false,"X")
#formatLine("               ALTERNATE_CP=${BSACP},",
            71,15,false,"X")
#formatLine("               APPLCOMPAT=${APCO},",
            71,15,false,"X")
               AUTH=YES,                                               X
#formatLine("               AUTH_COMPATIBILITY=(${AUTCMPAT}),",
            71,15,false,"X")
#formatLine("               AUTHCACH=${AUTHCACH},",
            71,15,false,"X")
#formatLine("               AUTHEXIT_CACHEREFRESH=${AECR},",
            71,15,false,"X")
#formatLine("               AUTHEXIT_CHECK=${RACK},",
            71,15,false,"X")
#formatLine("               BIF_COMPATIBILITY=${BIFCP},",
            71,15,false,"X")
#formatLine("               BINDNV=${BINDNV},",
            71,15,false,"X")
#formatLine("               BMPTOUT=${BMPTOUT},",
            71,15,false,"X")
#formatLine("               CACHEDYN=${CACHEDYN},",
            71,15,false,"X")
#formatLine("               CACHEDYN_STABILIZATION=${CDST},",
            71,15,false,"X")
#formatLine("               CACHEPAC=${CACHEPAC},",
            71,15,false,"X")
#formatLine("               CACHERAC=${CACHERAC},",
            71,15,false,"X")
#formatLine("               CATALOG=${VCATALOG},",
            71,15,false,"X")
#formatLine("               CATDDACL=${CATDDACL},",
            71,15,false,"X")
#formatLine("               CATDMGCL=${CATDMGCL},",
            71,15,false,"X")
#formatLine("               CATDSTCL=${CATDSTCL},",
            71,15,false,"X")
#formatLine("               CATXDACL=${CATXDACL},",
            71,15,false,"X")
#formatLine("               CATXMGCL=${CATXMGCL},",
            71,15,false,"X")
#formatLine("               CATXSTCL=${CATXSTCL},",
            71,15,false,"X")
#formatLine("               CDSSRDEF=${CDSSRDEF},",
            71,15,false,"X")
#formatLine("               CHECK_FASTREPLICATION=${CHKFASRP},",
            71,15,false,"X")
#formatLine("               CHGDC=${CHGDC},",
            71,15,false,"X")
#formatLine("               COMCRIT=${COMCRIT},",
            71,15,false,"X")
#formatLine("               COMPRESS_DIRLOB=${CDRL},",
            71,15,false,"X")
#formatLine("               COMPRESS_SPT01=${CMPSPT01},",
            71,15,false,"X")
#formatLine("               COPY_FASTREPLICATION=${CYFR},",
            71,15,false,"X")
#formatLine("               DBACRVW=${DBACRVW},",
            71,15,false,"X")
#formatLine("               DDL_MATERIALIZATION=${DDLM},",
            71,15,false,"X")
#formatLine("               DDLTOX=${DDLTOX},",
            71,15,false,"X")
#formatLine("               DECDIV3=${DECDIV3},",
            71,15,false,"X")
#formatLine("               DEFAULT_INSERT_ALGORITHM=${DINA},",
            71,15,false,"X")
#formatLine("               DEFLTID=${PROTUNKN},",
            71,15,false,"X")
#formatLine("               DESCSTAT=${DESCSTAT},",
            71,15,false,"X")
#formatLine("               DISABLE_EDMRTS=${DEDR},",
            71,15,false,"X")
#formatLine("               DISALLOW_SEL_INTO_UNION=${DSINUN},",
            71,15,false,"X")
#formatLine("               DLITOUT=${DLITOUT},",
            71,15,false,"X")
#formatLine("               DSMAX=${OPNDS},",
            71,15,false,"X")
#formatLine("               EDMDBDC=${EDMDBDC},",
            71,15,false,"X")
#formatLine("               EDMSTMTC=${EDMSTMTC},",
            71,15,false,"X")
#formatLine("               EDM_SKELETON_POOL=${EDMSKP},",
            71,15,false,"X")
#formatLine("               EDPROP=${EDPROP},",
            71,15,false,"X")
#formatLine("               ENCRYPTION_KEYLABEL=${ENKL},",
            71,15,false,"X")
#formatLine("               EN_PJSJ=${ENPJSJ},",
            71,15,false,"X")
#formatLine("               EVALUNC=${EVALUNC},",
            71,15,false,"X")
#set($FCCD = $FCCD.replace("&","&&"))
#formatLine("               FCCOPYDDN=${FCCD},",
            71,15,false,"X")
#formatLine("               FLASHCOPY_COPY=${FCCP},",
            71,15,false,"X")
#formatLine("               FLASHCOPY_LOAD=${FCLD},",
            71,15,false,"X")
#formatLine("               FLASHCOPY_PPRC=${FCPPRC},",
            71,15,false,"X")
#formatLine("               FLASHCOPY_REORG_TS=${FCROI},",
            71,15,false,"X")
#formatLine("               FLASHCOPY_REBUILD_INDEX=${FCROT},",
            71,15,false,"X")
#formatLine("               FLASHCOPY_REORG_INDEX=${FCRBI},",
            71,15,false,"X")
#formatLine("               GET_ACCEL_ARCHIVE=${CGAA},",
            71,15,false,"X")
#formatLine("               HONOR_KEEPDICTIONARY=${HNRKPDIC},",
            71,15,false,"X")
#formatLine("               IGNSORTN=${IGNSORTN},",
            71,15,false,"X")
#formatLine("               INDEX_CLEANUP_THREADS=${IXCU},",
            71,15,false,"X")
#formatLine("               INDEX_MEMORY_CONTROL=${IXMC},",
            71,15,false,"X")
#if(${INLISTP} != "")
#formatLine("               INLISTP=${INLISTP},",
            71,15,false,"X")
#end
#formatLine("               IRLMAUT=${IRLMAUTO},",
            71,15,false,"X")
#formatLine("               IRLMPRC=${IRLMPROC},",
            71,15,false,"X")
#formatLine("               IRLMSID=${IRLMSSID},",
            71,15,false,"X")
#formatLine("               IRLMRWT=${IRLMWAIT},",
            71,15,false,"X")
#formatLine("               IRLMSWT=${IRLMSTTO},",
            71,15,false,"X")
#formatLine("               IX_TB_PART_CONV_EXCLUDE=${XPKE},",
            71,15,false,"X")
#formatLine("               LIKE_BLANK_INSIGNIFICANT=${LBIN},",
            71,15,false,"X")
#formatLine("               LRDRTHLD=${LRDRTHLD},",
            71,15,false,"X")
#formatLine("               MATERIALIZE_NODET_SQLTUDF=${MNSU},",
            71,15,false,"X")
#formatLine("               MAINTYPE=${MAINTYPE},",
            71,15,false,"X")
#formatLine("               MAXRBLK=${RIDPOOL},",
            71,15,false,"X")
#formatLine("               MAXKEEPD=${MAXKEEPD},",
            71,15,false,"X")
#formatLine("               MAX_CONCURRENT_PKG_OPS=${MXCONPKG},",
            71,15,false,"X")
#formatLine("               MAX_NUM_CUR=${MXNUMCUR},",
            71,15,false,"X")
               MAX_OPT_CPU=100,                                        X
#if(${MXOPTSTO} != "")
#formatLine("               MAX_OPT_STOR=${MXOPTSTO},",
            71,15,false,"X")
#end
#formatLine("               MAX_ST_PROC=${MXSTPROC},",
            71,15,false,"X")
#formatLine("               MAXSORT_IN_MEMORY=${MIMTS},",
            71,15,false,"X")
#formatLine("               MAXTEMPS=${MAXTEMPS},",
            71,15,false,"X")
#formatLine("               MAXTEMPS_RID=${MXTMPRID},",
            71,15,false,"X")
#if(${MINDVSCL} != "")
#formatLine("               MINDVSCL=${MINDVSCL},",
            71,15,false,"X")
#else
#formatLine("               MINDVSCL=NONE,",
            71,15,false,"X")
#end
#if(${MINRBLK} != "")
#formatLine("               MINRBLK=${MINRBLK},",
            71,15,false,"X")
#end
#formatLine("               MOVE_TO_ARCHIVE_DEFAULT=${MTAD},",
            71,15,false,"X")
#formatLine("               MXDTCACH=${MXDTCACH},",
            71,15,false,"X")
               MXQBCE=1023,                                            X
#if(${MXTBJOIN} != "")
#formatLine("               MXTBJOIN=${MXTBJOIN},",
            71,15,false,"X")
#end
#if(${NPGTHRSH} != "")
#formatLine("               NPGTHRSH=${NPGTHRSH},",
            71,15,false,"X")
#else
#formatLine("               NPGTHRSH=0,",
            71,15,false,"X")
#end
#formatLine("               NUMLKTS=${IRLMLKTS},",
            71,15,false,"X")
#formatLine("               NUMLKUS=${IRLMLKUS},",
            71,15,false,"X")
#formatLine("               OBJECT_CREATE_FORMAT=${OBCF},",
            71,15,false,"X")
#formatLine("               OPTHINTS=${OPTHINTS},",
            71,15,false,"X")
#if(${OPTXQB} != "")
#formatLine("               OPTXQB=${OPTXQB},",
            71,15,false,"X")
#end
#formatLine("               OPT1ROWBLOCKSORT=${OP1RBSRT},",
            71,15,false,"X")
#formatLine("               PADIX=${PADIX},",
            71,15,false,"X")
#formatLine("               PAGESET_PAGENUM=${PSPN},",
            71,15,false,"X")
#formatLine("               PARA_EFF=${PARAEFF},",
            71,15,false,"X")
#formatLine("               PARAMDEG=${PARAMDEG},",
            71,15,false,"X")
#formatLine("               PARAMDEG_DPSI=${DEGD},",
            71,15,false,"X")
#formatLine("               PARAMDEG_UTIL=${UMD},",
            71,15,false,"X")
#formatLine("               PCTFREE_UPD=${PFUP},",
            71,15,false,"X")
#formatLine("               PKGREL_COMMIT=${PKRC},",
            71,15,false,"X")
#formatLine("               PLANMGMT=${PLANMGMT},",
            71,15,false,"X")
#formatLine("               PLANMGMTSCOPE=${PMSCOPE},",
            71,15,false,"X")
#formatLine("               PREVENT_ALTERTB_LIMITKEY=${PALK},",
            71,15,false,"X")
#formatLine("               PREVENT_NEW_IXCTRL_PART=${PCIP},",
            71,15,false,"X")
#formatLine("               QUERY_ACCELERATION=${CQAC},",
            71,15,false,"X")
#formatLine("               QUERY_ACCEL_OPTIONS=(${QACO}),",
            71,15,false,"X")
#formatLine("               QUERY_ACCEL_WAITFORDATA=${QAWFD},",
            71,15,false,"X")
#formatLine("               REALSTORAGE_MANAGEMENT=${RSMGMT},",
            71,15,false,"X")
#formatLine("               REALSTORAGE_MAX=${RSMAX},",
            71,15,false,"X")
#formatLine("               REC_FASTREPLICATION=${RECFASRP},",
            71,15,false,"X")
#formatLine("               RECALL=${RECALL},",
            71,15,false,"X")
#formatLine("               REFSHAGE=${REFSHAGE},",
            71,15,false,"X")
#formatLine("               RECALLD=${RECALLD},",
            71,15,false,"X")
#formatLine("               RENAMETABLE=${ERTS},",
            71,15,false,"X")
#formatLine("               REORG_DROP_PBG_PARTS=${RPBG},",
            71,15,false,"X")
#formatLine("               REORG_LIST_PROCESSING=${RLPR},",
            71,15,false,"X")
#formatLine("               REORG_MAPPING_DATABASE=${RMDB},",
            71,15,false,"X")
#formatLine("               REORG_PART_SORT_NPSI=${RPSN},",
            71,15,false,"X")
#formatLine("               RESTORE_RECOVER_FROMDUMP=${RESRECFD},",
            71,15,false,"X")
#formatLine("               RESTORE_TAPEUNITS=${RESTORTU},",
            71,15,false,"X")
#formatLine("               RESTRICT_ALT_COL_FOR_DCC=${RACFD},",
            71,15,false,"X")
#formatLine("               RETLWAIT=${RETLWAIT},",
            71,15,false,"X")
#formatLine("               RETRY_STOPPED_OBJECTS=${RSO},",
            71,15,false,"X")
#formatLine("               REVOKE_DEP_PRIVILEGES=${REVDPRIV},",
            71,15,false,"X")
#formatLine("               RGFCOLID=${RGFCOLID},",
            71,15,false,"X")
#formatLine("               RGFDBNAM=${RGFDBNAM},",
            71,15,false,"X")
#formatLine("               RGFDEDPL=${RGFDEDPL},",
            71,15,false,"X")
#formatLine("               RGFDEFLT=${RGFDEFLT},",
            71,15,false,"X")
#formatLine("               RGFESCP=${RGFESCP},",
            71,15,false,"X")
#formatLine("               RGFFULLQ=${RGFFULLQ},",
            71,15,false,"X")
#formatLine("               RGFINSTL=${RGFINSTL},",
            71,15,false,"X")
#formatLine("               RGFNMORT=${RGFNMORT},",
            71,15,false,"X")
#formatLine("               RGFNMPRT=${RGFNMPRT},",
            71,15,false,"X")
#formatLine("               RRULOCK=${RRULOCK},",
            71,15,false,"X")
#formatLine("               SECADM1_INPUT_STYLE=${SECA1IS},",
            71,15,false,"X")
#formatLine("               SECADM1_TYPE=${SECADM1T},",
            71,15,false,"X")
#formatLine("               SECADM1=${SECADMN1},",
            71,15,false,"X")
#formatLine("               SECADM2_INPUT_STYLE=${SECA2IS},",
            71,15,false,"X")
#formatLine("               SECADM2_TYPE=${SECADM2T},",
            71,15,false,"X")
#formatLine("               SECADM2=${SECADMN2},",
            71,15,false,"X")
               SECLCACH=255,                                           X
#formatLine("               SEPARATE_SECURITY=${SEPSECUR},",
            71,15,false,"X")
#formatLine("               SIMULATED_CPU_COUNT=${SIMCCNT},",
            71,15,false,"X")
#formatLine("               SIMULATED_CPU_SPEED=${SIMCSPD},",
            71,15,false,"X")
#formatLine("               SITETYP=${SITETYP},",
            71,15,false,"X")
#if(${SJTABLES} != "")
#formatLine("               SJTABLES=${SJTABLES},",
            71,15,false,"X")
#else
#formatLine("               SJTABLES=10,",
            71,15,false,"X")
#end
#formatLine("               SKIPUNCI=${SKIPUNCI},",
            71,15,false,"X")
#formatLine("               SPT01_INLINE_LENGTH=${SPT01INL},",
            71,15,false,"X")
#formatLine("               SRTPOOL=${SRTPOOL},",
            71,15,false,"X")
#formatLine("               STARJOIN=${STARJOIN},",
            71,15,false,"X")
#formatLine("               STATCLGSRT=${STACS},",
            71,15,false,"X")
#formatLine("               STATFDBK_PROFILE=${SFPR},",
            71,15,false,"X")
#formatLine("               STATFDBK_SCOPE=${SFBS},",
            71,15,false,"X")
#formatLine("               STATHIST=${STATHIST},",
            71,15,false,"X")
#formatLine("               STATROLL=${STATROLL},",
            71,15,false,"X")
#formatLine("               STATSINT=${STATSINT},",
            71,15,false,"X")
#formatLine("               SUBQ_MIDX=${SUBQMIDX},",
            71,15,false,"X")
#formatLine("               SUPERRS=${SUPERRS},",
            71,15,false,"X")
#formatLine("               SUPPRESS_HINT_SQLCODE_DYN=${SHSD},",
            71,15,false,"X")
#formatLine("               SYSADM=${PROTADMN},",
            71,15,false,"X")
#formatLine("               SYSADM2=${PROTADM2},",
            71,15,false,"X")
#formatLine("               SYSOPR1=${PROTOPR1},",
            71,15,false,"X")
#formatLine("               SYSOPR2=${PROTOPR2},",
            71,15,false,"X")
#formatLine("               SYSTEM_LEVEL_BACKUPS=${SYSLVLBK},",
            71,15,false,"X")
#formatLine("               TEMPLATE_TIME=${TPTM},",
            71,15,false,"X")
#formatLine("               TRKRSITE=${TRKRSITE},",
            71,15,false,"X")
#formatLine("               UNION_COLNAME_7=${UNCOLN7},",
            71,15,false,"X")
#formatLine("               UTIL_DBBSG=${UDBSG},",
            71,15,false,"X")
#formatLine("               UTIL_LGBSG=${ULBSG},",
            71,15,false,"X")
#formatLine("               UTIL_TEMP_STORCLAS=${UTTEMPSC},",
            71,15,false,"X")
#formatLine("               UTILITY_OBJECT_CONVERSION=${UTOC},",
            71,15,false,"X")
#formatLine("               UTILS_DUMP_CLASS_NAME=${UTDUMPCL},",
            71,15,false,"X")
#formatLine("               UTILS_HSM_MSGDS_HLQ=${UHMDH},",
            71,15,false,"X")
#formatLine("               UTIMOUT=${UTIMOUT},",
            71,15,false,"X")
#formatLine("               VOLTDEVT=${VOLTDEVT},",
            71,15,false,"X")
#formatLine("               WFDBSEP=${WFDBSEP},",
            71,15,false,"X")
#formatLine("               WFSTGUSE_AGENT_THRESHOLD=${WFSAT},",
            71,15,false,"X")
#formatLine("               WFSTGUSE_SYSTEM_THRESHOLD=${WFSST},",
            71,15,false,"X")
#formatLine("               XLKUPDLT=${XLKUPDLT},",
            71,15,false,"X")
#formatLine("               XML_RESTRICT_EMPTY_TAG=${NOET},",
            71,15,false,"X")
#formatLine("               ZHYPERLINK=${ZHYPL},",
            71,15,false,"X")
#formatLine("               ZOSMETRICS=${ZOSMETRI}",
            71,15,true,"X")
#formatLine("    DSN6ARVP   ARCWRTC=(${ARCHWRTC}),",
            71,15,false,"X")
#formatLine("               ARCWTOR=${ARCHWTOR},",
            71,15,false,"X")
#formatLine("               ARCPFX1=${ARCHPRE1},",
            71,15,false,"X")
#formatLine("               ARCPFX2=${ARCHPRE2},",
            71,15,false,"X")
#formatLine("               ARCRETN=${ARCRETN},",
            71,15,false,"X")
#formatLine("               BLKSIZE=${ARCHSIZE},",
            71,15,false,"X")
#formatLine("               COMPACT=${ARCHCOMP},",
            71,15,false,"X")
#formatLine("               PRIQTY=${ARCHPRI},",
            71,15,false,"X")
#formatLine("               PROTECT=${PROTARAC},",
            71,15,false,"X")
#formatLine("               QUIESCE=${ARCHMQP},",
            71,15,false,"X")
#formatLine("               SECQTY=${ARCHSEC},",
            71,15,false,"X")
#formatLine("               SVOLARC=${SVOLARC},",
            71,15,false,"X")
#formatLine("               TSTAMP=${ARCHTS},",
            71,15,false,"X")
#formatLine("               UNIT=${ARCHDEVT},",
            71,15,false,"X")
#formatLine("               UNIT2=${ARCHDEV2}",
            71,15,true,"X")
#formatLine("    DSN6LOGP   DEALLCT=(${ARCHDEAP}),",
            71,15,false,"X")
#formatLine("               MAXARCH=${ARCHMAXV},",
            71,15,false,"X")
#formatLine("               MAXRTU=${ARCHMRTU},",
            71,15,false,"X")
#if(${OFFLOAD} != "")
#formatLine("               OFFLOAD=${OFFLOAD},",
            71,15,false,"X")
#end
#formatLine("               OUTBUFF=${LOGOUTPT},",
            71,15,false,"X")
#formatLine("               REMOTE_COPY_SW_ACCEL=${RCSA},",
            71,15,false,"X")
#formatLine("               CDDS_MODE=${CDDSMOD},",
            71,15,false,"X")
#formatLine("               CDDS_PREFIX=${CDDSPFX},",
            71,15,false,"X")
#formatLine("               TWOACTV=${LOGSTWO},",
            71,15,false,"X")
#formatLine("               TWOARCH=${ARCHTWO},",
            71,15,false,"X")
#if(${TWOBSDS} != "")
#formatLine("               TWOBSDS=${TWOBSDS},",
            71,15,false,"X")
#end
#formatLine("               ARC2FRST=${ARC2FRST}",
            71,15,true,"X")
#formatLine("    DSN6SYSP   ACCESS_CNTL_MODULE=${ACCTLMOD},",
            71,15,false,"X")
#formatLine("               ACCUMACC=${ACCUMACC},",
            71,15,false,"X")
#formatLine("               ACCUMUID=${ACCUMUID},",
            71,15,false,"X")
#formatLine("               AUDITST=#getTrace(${AUDIT}),",
            71,15,false,"X")
#formatLine("               BACKODUR=${BACKODUR},",
            71,15,false,"X")
#formatLine("               CHKFREQ=${CHKFREQ},",
            71,15,false,"X")
#formatLine("               CHKLOGR=${CHKLOGR},",
            71,15,false,"X")
#formatLine("               CHKMINS=${CHKMINS},",
            71,15,false,"X")
#formatLine("               CHKTYPE=${CHKTYPE},",
            71,15,false,"X")
#formatLine("               CONDBAT=${CONDBAT},",
            71,15,false,"X")
#formatLine("               CTHREAD=${NUMCONCR},",
            71,15,false,"X")
               DEL_CFSTRUCTS_ON_RESTART=NO,                            X
#formatLine("               DLDFREQ=${DLDFREQ},",
            71,15,false,"X")
#formatLine("               DPSEGSZ=${DPSEGSZ},",
            71,15,false,"X")
#formatLine("               DSSTIME=${DSSTIME},",
            71,15,false,"X")
#formatLine("               DSVCI=${DSVCI},",
            71,15,false,"X")
#formatLine("               EXTRAREQ=${EXTRAREQ},",
            71,15,false,"X")
#formatLine("               EXTRASRV=${EXTRASRV},",
            71,15,false,"X")
#formatLine("               EXTSEC=${EXTSEC},",
            71,15,false,"X")
#formatLine("               IDAUTH_MODULE=${IDAUTMOD},",
            71,15,false,"X")
#formatLine("               IDBACK=${NUMCONBT},",
            71,15,false,"X")
#formatLine("               IDFORE=${NUMCONTS},",
            71,15,false,"X")
#formatLine("               IDXBPOOL=${IDXBPOOL},",
            71,15,false,"X")
#formatLine("               IMPDSDEF=${IMPDSDEF},",
            71,15,false,"X")
#formatLine("               IMPDSSIZE=${IMPDSSIZ},",
            71,15,false,"X")
#formatLine("               IMPTKMOD=${IMPTKMOD},",
            71,15,false,"X")
#formatLine("               IMPTSCMP=${IMPTSCMP},",
            71,15,false,"X")
#formatLine("               IXQTY=${IXQTY},",
            71,15,false,"X")
#formatLine("               LBACKOUT=${LBACKOUT},",
            71,15,false,"X")
#formatLine("               LOB_INLINE_LENGTH=${LOBINLEN},",
            71,15,false,"X")
#formatLine("               MAXDBAT=${NUMCONRM},",
            71,15,false,"X")
#formatLine("               MAXOFILR=${MAXOFILR},",
            71,15,false,"X")
#formatLine("               MGEXTSZ=${MGEXTSZ},",
            71,15,false,"X")
#formatLine("               MON=#getTrace(${MON}),",
            71,15,false,"X")
#formatLine("               MONSIZE=${MONSIZE},",
            71,15,false,"X")
#formatLine("               PCLOSEN=${PCLOSEN},",
            71,15,false,"X")
#formatLine("               PCLOSET=${PCLOSET},",
            71,15,false,"X")
#formatLine("               PROFILE_AUTOSTART=${PFAS},",
            71,15,false,"X")
#if(${PTASKROL} != "")
#formatLine("               PTASKROL=${PTASKROL},",
            71,15,false,"X")
#end
#formatLine("               RLF=${RLFSTART},",
            71,15,false,"X")
#formatLine("               RLFENABLE=${RLFSCOPE},",
            71,15,false,"X")
#formatLine("               RLFERR=${RLFERROR},",
            71,15,false,"X")
#formatLine("               RLFERRSTC=${RLFERRST},",
            71,15,false,"X")
#formatLine("               RLFTBL=${RLFSUFF},",
            71,15,false,"X")
#formatLine("               RLFAUTH=${PROTRLF},",
            71,15,false,"X")
#formatLine("               ROUTCDE=(${OPROUTCD}),",
            71,15,false,"X")
#formatLine("               SIGNON_MODULE=${SIGNOMOD},",
            71,15,false,"X")
#formatLine("               SMFACCT=#getTrace(${OPSMFACT}),",
            71,15,false,"X")
#formatLine("               SMFCOMP=${SMFCOMP},",
            71,15,false,"X")
#formatLine("               SMFSTAT=#getTrace(${OPSMFSTA}),",
            71,15,false,"X")
#if(${SMF89} != "")
#formatLine("               SMF89=${SMF89},",
            71,15,false,"X")
#else
#formatLine("               SMF89=NO,",
            71,15,false,"X")
#end
#formatLine("               STATIME=${OPSTATIM},",
            71,15,false,"X")
#formatLine("               STORMXAB=${STORMXAB},",
            71,15,false,"X")
#formatLine("               STORTIME=${STORTIME},",
            71,15,false,"X")
#formatLine("               SYNCVAL=${SYNCVAL},",
            71,15,false,"X")
#formatLine("               TBSBPOOL=${TBSBPOOL},",
            71,15,false,"X")
#formatLine("               TBSBP8K=${TBSBP8K},",
            71,15,false,"X")
#formatLine("               TBSBP16K=${TBSBP16K},",
            71,15,false,"X")
#formatLine("               TBSBP32K=${TBSBP32K},",
            71,15,false,"X")
#formatLine("               TBSBPLOB=${TBSBPLOB},",
            71,15,false,"X")
#formatLine("               TBSBPXML=${TBSBPXML},",
            71,15,false,"X")
#formatLine("               TRACSTR=#getTrace(${OPTRCAUT}),",
            71,15,false,"X")
#formatLine("               TRACTBL=${OPTRCSIZ},",
            71,15,false,"X")
#formatLine("               TSQTY=${TSQTY},",
            71,15,false,"X")
#formatLine("               UIFCIDS=${UIFCIDS},",
            71,15,false,"X")
#formatLine("               URCHKTH=${URCHKTH},",
            71,15,false,"X")
#formatLine("               URLGWTH=${URLGWTH},",
            71,15,false,"X")
#formatLine("               WLMENV=${WLMENV},",
            71,15,false,"X")
#formatLine("               XML_RANDOMIZE_DOCID=${XRDI}",
            71,15,true,"X")
    DSN6FAC    #pbr("DDF=${DDSTART},",56)X
#formatLine("               DDF_COMPATIBILITY=(${DDFCMPAT}),",
            71,15,false,"X")
#formatLine("               CMTSTAT=${CMTSTAT},",
            71,15,false,"X")
#formatLine("               IDTHTOIN=${IDTHTOIN},",
            71,15,false,"X")
#formatLine("               MAXCONQN=${MAXCONQN},",
            71,15,false,"X")
#formatLine("               MAXCONQW=${MAXCONQW},",
            71,15,false,"X")
#formatLine("               RESYNC=${RESYNC},",
            71,15,false,"X")
#formatLine("               RLFERRD=${RLFERRD},",
            71,15,false,"X")
#formatLine("               RLFERRDSTC=${RLFERRDS},",
            71,15,false,"X")
#formatLine("               TCPALVER=${TCPALVER},",
            71,15,false,"X")
#formatLine("               MAXTYPE1=${MAXTYPE1},",
            71,15,false,"X")
#formatLine("               SQLINTRP=${SQLINTRP},",
            71,15,false,"X")
#formatLine("               TCPKPALV=${TCPKPALV},",
            71,15,false,"X")
#formatLine("               POOLINAC=${POOLINAC},",
            71,15,false,"X")
#formatLine("               PRIVATE_PROTOCOL=${PRIVPRTL}",
            71,15,true,"X")
    DSN6GRP    DSHARE=NO,                                              X
               GRPNAME=DSNCAT,                                         X
               MEMBNAME=DSN1,                                          X
#formatLine("               IMMEDWRI=${IMMEDWRI},",
            71,15,false,"X")
               PEER_RECOVERY=NONE,                                     X
               RANDOMATT=YES
    END
//*********************************************************************
//* LINK EDIT THE NEW DSNZPARM MEMBER.  PUT LOAD MODULE IN SDSNEXIT.
//*********************************************************************
//DSNTIZL EXEC PGM=IEWL,PARM='LIST,XREF,LET,RENT',
//             COND=(4,LT)
//DSNLOAD  DD  DISP=SHR,
//         DSN=${DSNLOAD}
//SYSPUNCH DD  DSN=&&LOADSET(#getLmm("${DSNZPARM}")),DISP=(OLD,DELETE)
//SYSLMOD  DD  DISP=SHR,
//         DSN=${DSNEXIT}
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  #getUnit("${TVOLDEVT}")SPACE=(1024,(50,50))
//SYSLIN   DD  *
   INCLUDE SYSPUNCH(#getLmm("${DSNZPARM}"))
   INCLUDE DSNLOAD(DSNZPARM)
   ORDER DSNAA
   INCLUDE DSNLOAD(DSNAA)
   ENTRY   DSNZMSTR
   MODE    AMODE(31),RMODE(ANY)
   NAME    ${DSNZPARM}(R)
//*
//*********************************************************************
//* OPTIONAL DO SMP/E PROCESSING TO TRACK DSNZPARM CHANGES.
//*
//*  This job step defines SMP/E JCLIN processing for DB2.  Advanced
//*  SMP/E skills are recommended.  Before enabling this job step,
//*  be aware that:
//*   * Any changes you make to this job may affect current or future
//*     SMP/E processing for DB2.
//*   * Any changes made to the low level qualifier of any data sets
//*     used here may result in new DDDEFs being required.
//*   * You may need to define a DDDEF for the system MACLIB in the
//*     target zone of the CSI used for DB2, and add it to the
//*     DDDEF(SYSLIB) concatenation.
//*
//*  Contact the IBM Support Center for further information.
//*
//* NOTE: THIS STEP MUST BE CUSTOMIZED AS FOLLOWS FOR SMP:
//* 1. UNCOMMENT THE STEP
//* 2. LOCATE AND CHANGE THE FOLLOWING STRINGS TO THE VALUES YOU
//*    SPECIFIED FOR THEM IN JOB DSNTIJAE:
//*    A.'?SMPPRE?' TO THE PREFIX OF YOUR SMP LIBRARY NAME.
//*    B.'?SMPMLQ?' TO THE MIDDLE LEVEL QUALIFIER OF YOUR SMP CSI
//* 3. UPDATE SYSOUT CLASSES AS DESIRED (DEFAULT IS '*')
//*********************************************************************
//*  //DSNTIMQ EXEC PGM=GIMSMP,PARM='CSI=?SMPPRE?.?SMPMLQ?.CSI',
//*  //             REGION=4096K,COND=(2,LT)
//*  //SYSPRINT DD  SYSOUT=*
//*  //SYSUDUMP DD  SYSOUT=*
//*  //SMPCNTL DD *
//*      SET BDY(DSNTARG).
//*      JCLIN.
//*  //SMPJCLIN DD DISP=SHR,
//*  //      DSN=IVTC10.ZCAUTOSA.SDSNSAMP(DSNTIJUZ)
//*
## Macro to pad a string with spaces to the right.
## $str is the string to be padded.
## $len is the length to which the string will be padded.
#macro(pbr $var $len)
#set ($plen = $len - $var.length())
#set ($b = "                                        ")
#set ($b = "$b                                      ")
#if ($plen > 0)$var$b.substring(0,$plen)#else$var#end
#end
## Macro to get the UNIT parameter of a DD statement.
## $device is the device type.
#macro(getUnit $devtype)
#if($devtype != "")UNIT=${devtype},#else#end
#end
## Macro to get the SYSLIN member used in assemblingDSNZPARM.
## $dsnzparm is the name of the subsystem parametermodule.
#macro(getLmm $dsnzparm)
#set ($len = $dsnzparm.length() - 1)
#if ($len >= 0)
DSNTILM$dsnzparm.substring($len)#end
#end
## Macro to get the port number.
## $port is the input port number in String.
#macro(getPort $port)
#set ($zero=0)
#if($port != "")${port}#else${zero}#end
#end
## Macro to wrap trace with parentheses if needed.
## $trace indicates whether the input to trace classes isa list.
#macro(getTrace $trace)
#if ($trace == "YES" || $trace == "NO" || $trace == "*")
$trace#else($trace)#end
#end
## Macro to format a line and ensure continuation char atcolumn 72.
## $line is the statement to be formatted.
## $len is the maximum length of a line.
## $indent is the length of the indentation.
## $isLastLine indicates if the statement is the last oneof a group of
## parameters. The last one does not need thecontinuation character.
## $suffix is the continuation character.
#macro(formatLine $line $len $indent $isLastLine $suffix)
#if($line.length() <= $len)
#if($isLastLine)
$line.format("%-${len}s", $line)
#else
$line.format("%-${len}s", $line)$!{suffix}
#end
#else
#makeIndent("$line", $len, $indent, $isLastLine,"$!{suffix}")
#end
#end
## Macro to handle indentation if JCL statement does notfit in 71 chars
## $line is the statement to be formatted
## $len is the maximum length of a line.
## $indent is the length of the indentation.
## $isLastLine indicates if the statement is the last oneof a group of
## parameters. The last one does not need thecontinuation character.
## $suffix is the continuation character.
#macro(makeIndent $line $len $indent $isLastLine $suffix)
$line.substring(0, ${len})$suffix
#set ($left = $line.substring(${len}))
#set ($size = $indent + $left.length())
#set ($left = $left.format("%${size}s", $left))
#if($left.length() <= $len)
#if($isLastLine)
$line.format("%-${len}s", $left)
#else
$line.format("%-${len}s", $left)$suffix
#end
#else
#makeIndent("$left", $len, $indent, $isLastLine,"$suffix")
#end
#end
## Macro to append suffix for data sets
## $suffix is the data set suffix
## return the suffix with the right period
#macro (libs $suffix)
#if ($suffix !=  "")
.$suffix#else#end#end
