//*********************************************************************
//* JOB NAME = DSNTIJEX
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5615-DB2
//*    (C) COPYRIGHT 1982, 2013 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 11
//*
//* FUNCTION =  PREPARE THE AUTHORIZATION EXITS
//*
//* PSEUDOCODE =
//*   ASMPROC PROC - ASSEMBLE AND LINK AN ASSEMBLY LANGUAGE PROGRAM
//*   JEX0001 STEP - INVOKE ASMPROC TO PREPARE SIGNON EXIT DSN3@SGN
//*   JEX0002 STEP - INVOKE ASMPROC TO PREPARE IDENTIFY EXIT DSN3@ATH
//*   JEX0003 STEP - INVOKE ASMPROC TO PREPARE ACCESS CONTROL
//*                    AUTHORIZATION (ACA) EXIT DSNX@XAC
//*   JEX0004 PROC - ASSEMBLE AND LINK SAMPLE USER EXIT FOR DSNACICS
//*                  STORED PROCEDURE
//*
//* NOTES =
//*  * THIS JOB IS OPTIONAL.  IT (OR AN EQUIVALENT) IS ONLY NEEDED IF
//*    YOU DO NOT INTEND TO USE THE DEFAULT AUTHORIZATION EXITS.
//*  * Considerations for job step JEX003:
//*    - If you will use the RACF/DB2 external security module
//*      as your DB2 access control authorization exit routine,
//*      modify this job step to refer to DSNXRXAC instead of
//*      DSNXSXAC.
//*    - If you have your own access control authorization exit
//*      routine, modify this job step to refer to it instead
//*      of DSNXSXAC.
//*
//* Change activity =
//*   05/15/2013 Add prolog note for DSNXRXAC             90699_040_678
//*   02/15/2016 Long data set names                            PI42601
//*
//*********************************************************************
//*
//ASMPROC PROC WSPC=500,MEM=TEMPNAME
//*
//*            ASSEMBLE
//*
//ASM     EXEC PGM=ASMA90,PARM='OBJECT,NODECK'
#if ( ${ASMLIB} != "" )
//STEPLIB DD DSN=${ASMLIB},DISP=SHR
#end
//SYSIN    DD  DISP=SHR,
//         DSN=${DSNSAMP}(&MEM)
//SYSLIB   DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=${MACLIB},DISP=SHR
//         DD  DISP=SHR,
//         DSN=${DSNMACS}
//         DD  DISP=SHR,
//         DSN=${DSNSAMP}
//SYSLIN   DD  DSN=&&LOADSET,
//             DISP=(MOD,PASS),
//             UNIT=${TVOLDEVT},SPACE=(800,(&WSPC,&WSPC)),
//             DCB=(BLKSIZE=800)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=${TVOLDEVT},SPACE=(800,(&WSPC,&WSPC),,,ROUND)
//SYSUT2   DD  UNIT=${TVOLDEVT},SPACE=(800,(&WSPC,&WSPC),,,ROUND)
//SYSUT3   DD  UNIT=${TVOLDEVT},SPACE=(800,(&WSPC,&WSPC),,,ROUND)
//*
//*            LINKEDIT IF THE ASSEMBLER
//*            RETURN CODE IS 4 OR LESS
//*
//LKED    EXEC PGM=IEWL,REGION=1024K,
// PARM='SIZE=(900K,124K),LIST,XREF,RENT,OL,NCAL,AMODE=31,RMODE=ANY',
//             COND=(4,LT,ASM)
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//DSNLOAD  DD DSN=${DSNLOAD},DISP=SHR
//SYSLMOD  DD  DISP=SHR,
//         DSN=${DSNEXIT}(&MEM)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=${TVOLDEVT},SPACE=(1024,(50,50))
//ASMPROC PEND
//**********************************************************************
//* STEP 1 : ASSEMBLE AND LINK EDIT SIGNON EXIT
//**********************************************************************
//JEX0001 EXEC ASMPROC,MEM=DSN3SSGN
//LKED.SYSLIN DD
//            DD  *
  ENTRY DSN3@SGN
#if ( ${SIGNOMOD} != "DSN3@SGN" )
  ALIAS DSN3@SGN
#end
  NAME ${SIGNOMOD}(R)
//*
//**********************************************************************
//* STEP 2 : ASSEMBLE AND LINK EDIT IDENTIFY EXIT
//**********************************************************************
//JEX0002 EXEC ASMPROC,MEM=DSN3SATH
//LKED.SYSLIN DD
//            DD  *
  ENTRY DSN3@ATH
#if ( ${IDAUTMOD} != "DSN3@ATH" )
  ALIAS DSN3@ATH
#end
  NAME ${IDAUTMOD}(R)
//*
//**********************************************************************
//* STEP 3 : ASSEMBLE AND LINK EDIT ACCESS CONTROL AUTHORIZATION EXIT
//*          REPLACE DSNXSXAC WITH YOUR ACA EXIT ROUTINE NAME
//**********************************************************************
//JEX0003 EXEC ASMPROC,MEM=DSNXSXAC
//LKED.SYSLIN DD
//            DD  *
  ENTRY DSNX@XAC
#if ( ${ACCTLMOD} != "DSNX@XAC" )
  ALIAS DSNX@XAC
#end
  NAME ${ACCTLMOD}(R)
//*
//********************************************************************
//* STEP 4 : ASSEMBLE AND LINK EDIT USER EXIT FOR DSNACICS STORED PROC
//*          REPLACE DSNASCIX WITH YOUR EXIT ROUTINE NAME.
//********************************************************************
//JEX0004 EXEC ASMPROC,MEM=DSNASCIX,
//             PARM.LKED='AMODE=31,RMODE=ANY,LIST,RENT'
//ASM.SYSLIB  DD
//            DD
//            DD
//            DD
//            DD  DISP=SHR,
//             DSN=#getSceePre("${LELKED}").SCEEMAC
//LKED.SYSLIB DD  DISP=SHR,
//             DSN=${LELKED}
//LKED.SYSLIN DD
//            DD  *
  ENTRY DSNACICX
  SETCODE AC(1)
  NAME DSNACICX(R)
//*
## Macro to get the prefix of the SCEE link edit library.
## $lelked is the LE link edit library.
#macro (getSceePre $lelked)
#set ($len = $lelked.length())
#if ($len > 9)
#if ($lelked.substring($len-9).equals(".SCEELKED"))
$lelked.substring(0,$len-9)#else
CEE#end
#else
CEE#end
#end
## Macro to append suffix for data sets
## $suffix is the data set suffix
## return the suffix with the right period
#macro (libs $suffix)
#if ($suffix !=  "")
.$suffix#else#end#end
