//*********************************************************************
//* JOB NAME = DSNTIJMD
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DEFINE DB2 & IRLM SUBSYSTEMS TO Z/OS
//*            USING SETSSI COMMAND
//*
//* PSEUDOCODE:
//* -----------
//*   SETSSI   STEP      DEFINE DB2 & IRLM  TO Z/OS
//*
//* NOTES =
//*   1. THIS JOB IS USED ONLY WHEN PROVISIONING A DB2 SYSTEM
//*      THRU Z/OSMF CLOUD PROVISIONING SERVICES.
//* *******************************************************************
//*
//SETSSI  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
// COMMAND 'SETSSI ADD,S=${MVSSNAME},I=DSN3INI,P=''DSN3EPX,${MVSSPREF},S'''
// COMMAND 'SETSSI ADD,SUB=${IRLMSSID}'
//*
