//*********************************************************************
//* JOB NAME = DSNTIJPP
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2018 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DEFINE PRIVATE PROCLIB DATA SET
//*
//* NOTES =
//*   1. THIS JOB IS USED ONLY WHEN PROVISIONING A DB2 SYSTEM
//*      THRU Z/OSMF CLOUD PROVISIONING SERVICES.
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//*
//STEP01  EXEC PGM=IEFBR14
//PPROCLB  DD  DSN=${INSDSPRE}.PRIVATE.PROCLIB,
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(150,15,30)),
//             DCB=(RECFM=FB,LRECL=80)
//*
