//*********************************************************************
//* JOB NAME = DSNTIJDF
//* ----------------------------------------------------------------- *
//* - EXECUTES DISPLAY DDF COMMAND                                  - *
//* ----------------------------------------------------------------- *
//*
//JOBLIB  DD  DISP=SHR,DSN=${DSNLOAD}
//*
//DISPDDF EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(${MVSSNAME})
  -DISPLAY DDF DETAIL
