//*********************************************************************
//* JOB NAME = DSNTDJIC
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2018 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = THIS JOB IS EXECUTED DURING DEPROVISION ACTION AND
//*            PERFORMS THE FOLLOWING:
//*
//* PSEUDOCODE:
//* -----------
//*   STEP STEP01: DELETE ALL THE IMAGE COPY DATA SETS CREATED WITH
//*                TEMPLATE:  HLQ.&DB..&SN..&IC..D&JU..T&TI
//*                ON PROVISIONED SYSTEM ${MVSSNAME}
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//*
//STEP01 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSIN  DD  *
  DELETE ${AGICHLQ}.*.*.*.*.* MASK
