//*********************************************************************
//* JOB NAME = DSNTIJIC
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//* FUNCTION = Create image copies of all the system catalog tables
//*
//* NOTES =
//*
//*   This job creates image copies of the DB2 directory and catalog
//*   on DISK using the LISTDEF and TEMPLATE facilities:
//*
//*   Job step ICDUTILX
//*   -----------------
//*     The SYSUTILX directory space is copied separately by the first
//*     job step, ICDUTILX, because it cannot be specified using the
//*     LISTDEF facility.  Also, for recoverability, SYSUTILX must
//*     always be copied first.
//*
//*   Job step ICDMAIN
//*   ----------------
//*     Most other DB2 directory and catalog table spaces are copied by
//*     the second job step, which uses a parallel mode of 10 to reduce
//*     processing time.
//*
//*   Job step ICDLGRNX
//*   -----------------
//*     For recoverability, SYSLGRNX must be copied after most other
//*     table spaces but before SYSTSCPY.
//*
//*   Job step ICDTSCPY
//*   -----------------
//*     For recoverability, SYSTSCPY must be copied after SYSLGRNX.
//*
//*   If a failure occurs in one step, fix the problem and rerun the
//*   complete job from the top.
//*
//*   If you are remigrating, you will need to either:
//*
//*   1)  Change the names of the data sets in which the
//*       new image copies will reside (migration image
//*       copies are using the current data set names) or
//*   2)  Run the MODIFY Utility to remove the migration
//*       image copIES
//*
//*   The SYSUTILX COPY step must be the first step in the job,
//*   the SYSLGRNX COPY step must be the next to last step in the job
//*   and the SYSTSCPY COPY step must be the last step in the job.
//*
//* CHANGE ACTIVITY =
//*   01/07/2016 Convert job to perform COPY to disk and  182361 s15572
//*              to use TEMPLATEs and LISTDEFs to get
//*              Utilities parallelism.  The traditional
//*              sequential tape COPY job steps are
//*              preserved below, commented out.
//*   07/01/2016 Support for CD catalog updates                  184402
//*              Add SYSTSLVH + DSNLVX01 + DSNLVX02
//*
//*********************************************************************/
//JOBLIB   DD  DISP=SHR,
//             DSN=${DSNLOAD}
//*********************************************************************
//* SYSUTILX IMAGE COPY STEP
//*********************************************************************
//ICDUTILX EXEC PGM=DSNUTILB,REGION=0M,
//             PARM='${MVSSNAME},IMAGCOPY.UTILX'
//SYSPRINT  DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
//UTPRINT   DD SYSOUT=*
//SYSUT1    DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SYSUT2    DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SORTOUT   DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SYSIN     DD *
   TEMPLATE SYSCOPY
            DSN(${ICDSTPLT})
            DISP (NEW,CATLG,CATLG)
            UNIT SYSDA
#if (${ICDSDC}!="")
           DATACLAS ${ICDSDC}
#end
#if (${ICDSMC}!="")
           MGMTCLAS ${ICDSMC}
#end
#if (${ICDSSC}!="")
           STORCLAS ${ICDSSC}
#end
   COPY TABLESPACE DSNDB01.SYSUTILX  SHRLEVEL(CHANGE)
//*********************************************************************
//* MAIN IMAGE COPY STEP FOR DB2 CATALOG AND DIRECTORY TABLE SPACES
//*********************************************************************
//ICDMAIN EXEC PGM=DSNUTILB,PARM='${MVSSNAME},IMAGCOPY.MAIN',
//             REGION=0M,COND=(4,LT)
//SYSPRINT  DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
//UTPRINT   DD SYSOUT=*
//SYSUT1    DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SYSUT2    DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SORTOUT   DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SYSIN     DD *
   LISTDEF TSP_LIST
           INCLUDE TABLESPACE  DSNDB01.DBD01
           INCLUDE TABLESPACE  DSNDB01.SCT02
           INCLUDE TABLESPACE  DSNDB01.SPT01
           INCLUDE TABLESPACE  DSNDB01.SYSDBDXA
           INCLUDE TABLESPACE  DSNDB01.SYSSPUXA
           INCLUDE TABLESPACE  DSNDB01.SYSSPUXB
           INCLUDE TABLESPACE  DSNDB06.SYSTSFAU
           INCLUDE TABLESPACE  DSNDB06.SYSTSCOL
           INCLUDE TABLESPACE  DSNDB06.SYSTSTSP
           INCLUDE TABLESPACE  DSNDB06.SYSTSTPT
           INCLUDE TABLESPACE  DSNDB06.SYSTSTAB
           INCLUDE TABLESPACE  DSNDB06.SYSTSIXS
           INCLUDE TABLESPACE  DSNDB06.SYSTSIXT
           INCLUDE TABLESPACE  DSNDB06.SYSTSIXR
           INCLUDE TABLESPACE  DSNDB06.SYSTSIPT
           INCLUDE TABLESPACE  DSNDB06.SYSTSREL
           INCLUDE TABLESPACE  DSNDB06.SYSTSFOR
           INCLUDE TABLESPACE  DSNDB06.SYSTSSYN
           INCLUDE TABLESPACE  DSNDB06.SYSTSFLD
           INCLUDE TABLESPACE  DSNDB06.SYSTSTAU
           INCLUDE TABLESPACE  DSNDB06.SYSTSKEY
           INCLUDE TABLESPACE  DSNDB06.SYSTSDBA
           INCLUDE TABLESPACE  DSNDB06.SYSTSDBU
           INCLUDE TABLESPACE  DSNDB06.SYSGPAUT
           INCLUDE TABLESPACE  DSNDB06.SYSTSSTG
           INCLUDE TABLESPACE  DSNDB06.SYSTSVOL
           INCLUDE TABLESPACE  DSNDB06.SYSTSPLN
           INCLUDE TABLESPACE  DSNDB06.SYSTSPLA
           INCLUDE TABLESPACE  DSNDB06.SYSTSDBR
           INCLUDE TABLESPACE  DSNDB06.SYSTSPLD
           INCLUDE TABLESPACE  DSNDB06.SYSTSSTM
           INCLUDE TABLESPACE  DSNDB06.SYSTSPKL
           INCLUDE TABLESPACE  DSNDB06.SYSTSPLY
           INCLUDE TABLESPACE  DSNDB06.SYSTSPKG
           INCLUDE TABLESPACE  DSNDB06.SYSTSPKS
           INCLUDE TABLESPACE  DSNDB06.SYSTSPKX
           INCLUDE TABLESPACE  DSNDB06.SYSTSPVR
           INCLUDE TABLESPACE  DSNDB06.SYSTSPKY
           INCLUDE TABLESPACE  DSNDB06.SYSTSPKD
           INCLUDE TABLESPACE  DSNDB06.SYSTSPKA
           INCLUDE TABLESPACE  DSNDB06.SYSUSER
           INCLUDE TABLESPACE  DSNDB06.SYSTSCKS
           INCLUDE TABLESPACE  DSNDB06.SYSTSCHX
           INCLUDE TABLESPACE  DSNDB06.SYSTSCKD
           INCLUDE TABLESPACE  DSNDB06.SYSTSSRG
           INCLUDE TABLESPACE  DSNDB06.SYSTSVEW
           INCLUDE TABLESPACE  DSNDB06.SYSTSVWD
           INCLUDE TABLESPACE  DSNDB06.SYSTSVWT
           INCLUDE TABLESPACE  DSNDB06.SYSTSVTR
           INCLUDE TABLESPACE  DSNDB06.SYSSTATS
           INCLUDE TABLESPACE  DSNDB06.SYSDDF
           INCLUDE TABLESPACE  DSNDB06.SYSTSAUX
           INCLUDE TABLESPACE  DSNDB06.SYSTSCON
           INCLUDE TABLESPACE  DSNDB06.SYSTSDAT
           INCLUDE TABLESPACE  DSNDB06.SYSTSDEP
           INCLUDE TABLESPACE  DSNDB06.SYSTSENV
           INCLUDE TABLESPACE  DSNDB06.SYSTSKYC
           INCLUDE TABLESPACE  DSNDB06.SYSTSPRM
           INCLUDE TABLESPACE  DSNDB06.SYSTSRAU
           INCLUDE TABLESPACE  DSNDB06.SYSTSROU
           INCLUDE TABLESPACE  DSNDB06.SYSPLUXA
           INCLUDE TABLESPACE  DSNDB06.SYSPLUXB
           INCLUDE TABLESPACE  DSNDB06.SYSTSSCM
           INCLUDE TABLESPACE  DSNDB06.SYSTSTBC
           INCLUDE TABLESPACE  DSNDB06.SYSTSTRG
           INCLUDE TABLESPACE  DSNDB06.SYSTSTRT
           INCLUDE TABLESPACE  DSNDB06.SYSSEQ
           INCLUDE TABLESPACE  DSNDB06.SYSSEQ2
           INCLUDE TABLESPACE  DSNDB06.SYSHIST
           INCLUDE TABLESPACE  DSNDB06.SYSGRTNS
           INCLUDE TABLESPACE  DSNDB06.SYSJAUXA
           INCLUDE TABLESPACE  DSNDB06.SYSJAUXB
           INCLUDE TABLESPACE  DSNDB06.SYSJAVA
           INCLUDE TABLESPACE  DSNDB06.SYSALTER
           INCLUDE TABLESPACE  DSNDB06.SYSTSOBX
           INCLUDE TABLESPACE  DSNDB06.SYSTSASC
           INCLUDE TABLESPACE  DSNDB06.SYSEBCDC
           INCLUDE TABLESPACE  DSNDB06.SYSTSUNI
           INCLUDE TABLESPACE  DSNDB06.SYSXML
           INCLUDE TABLESPACE  DSNDB06.SYSTSXTM
           INCLUDE TABLESPACE  DSNDB06.SYSTSXTS
           INCLUDE TABLESPACE  DSNDB06.SYSTARG
           INCLUDE TABLESPACE  DSNDB06.SYSROLES
           INCLUDE TABLESPACE  DSNDB06.SYSCONTX
           INCLUDE TABLESPACE  DSNDB06.SYSTSTSS
           INCLUDE TABLESPACE  DSNDB06.SYSTSISS
           INCLUDE TABLESPACE  DSNDB06.SYSTSADT
           INCLUDE TABLESPACE  DSNDB06.SYSTSCTL
           INCLUDE TABLESPACE  DSNDB06.SYSTSCTR
           INCLUDE TABLESPACE  DSNDB06.SYSTSCTD
           INCLUDE TABLESPACE  DSNDB06.SYSTSPEN
           INCLUDE TABLESPACE  DSNDB06.SYSTSPDT
           INCLUDE TABLESPACE  DSNDB06.SYSTSPDO
           INCLUDE TABLESPACE  DSNDB06.SYSTSTPF
           INCLUDE TABLESPACE  DSNDB06.SYSTSPTX
           INCLUDE TABLESPACE  DSNDB06.SYSTSATW
           INCLUDE TABLESPACE  DSNDB06.SYSTSPRH
           INCLUDE TABLESPACE  DSNDB06.SYSTSPHX
           INCLUDE TABLESPACE  DSNDB06.SYSTSATS
           INCLUDE TABLESPACE  DSNDB06.SYSTSATX
           INCLUDE TABLESPACE  DSNDB06.SYSTSQRA
           INCLUDE TABLESPACE  DSNDB06.SYSTSPKC
           INCLUDE TABLESPACE  DSNDB06.SYSTSQRY
           INCLUDE TABLESPACE  DSNDB06.SYSTSQRP
           INCLUDE TABLESPACE  DSNDB06.SYSTSQRO
           INCLUDE TABLESPACE  DSNDB06.SYSTSVAR
           INCLUDE TABLESPACE  DSNDB06.SYSTSVAT
           INCLUDE TABLESPACE  DSNDB06.SYSTSVAD
           INCLUDE TABLESPACE  DSNDB06.SYSTSVAU
           INCLUDE TABLESPACE  DSNDB06.SYSTSQRE
           INCLUDE TABLESPACE  DSNDB06.SYSTSQRS
           INCLUDE TABLESPACE  DSNDB06.SYSTSIXC
           INCLUDE TABLESPACE  DSNDB06.SYSTSSFB
           INCLUDE TABLESPACE  DSNDB06.SYSTSDQY
           INCLUDE TABLESPACE  DSNDB06.SYSTSDQT
           INCLUDE TABLESPACE  DSNDB06.SYSTSDQS
           INCLUDE TABLESPACE  DSNDB06.SYSTSDQE
           INCLUDE TABLESPACE  DSNDB06.SYSTSDQH
           INCLUDE TABLESPACE  DSNDB06.SYSTSDQO
           INCLUDE TABLESPACE  DSNDB06.SYSTSDQD
           INCLUDE TABLESPACE  DSNDB06.SYSTSICO
           INCLUDE TABLESPACE  DSNDB06.SYSTSSES
           INCLUDE TABLESPACE  DSNDB06.SYSTSSNL
           INCLUDE TABLESPACE  DSNDB06.SYSTSSNX
           INCLUDE TABLESPACE  DSNDB06.SYSTSSXL
           INCLUDE TABLESPACE  DSNDB06.SYSTSSTA
           INCLUDE TABLESPACE  DSNDB06.SYSTSLVH
   OPTIONS EVENT(ITEMERROR,SKIP)
   TEMPLATE SYSCOPY
            DSN(${ICDSTPLT})
            DISP (NEW,CATLG,CATLG)
            UNIT SYSDA
#if (${ICDSDC}!="")
           DATACLAS ${ICDSDC}
#end
#if (${ICDSMC}!="")
           MGMTCLAS ${ICDSMC}
#end
#if (${ICDSSC}!="")
           STORCLAS ${ICDSSC}
#end
   COPY SHRLEVEL CHANGE
   LIST TSP_LIST COPYDDN(SYSCOPY) FULL YES
   PARALLEL 10
//*
//*********************************************************************
//* SYSLGRNX IMAGE COPY STEP
//*********************************************************************
//ICDLGRNX EXEC PGM=DSNUTILB,PARM='${MVSSNAME},IMAGCOPY.LGRNX',
//             REGION=0M,COND=(4,LT)
//SYSPRINT  DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
//UTPRINT   DD SYSOUT=*
//SYSUT1    DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SYSUT2    DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SORTOUT   DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SYSIN     DD *
   LISTDEF TSP_LIST
           INCLUDE TABLESPACE  DSNDB01.SYSLGRNX
   TEMPLATE SYSCOPY
            DSN(${ICDSTPLT})
            DISP (NEW,CATLG,CATLG)
            UNIT SYSDA
#if (${ICDSDC}!="")
           DATACLAS ${ICDSDC}
#end
#if (${ICDSMC}!="")
           MGMTCLAS ${ICDSMC}
#end
#if (${ICDSSC}!="")
           STORCLAS ${ICDSSC}
#end
   COPY SHRLEVEL CHANGE
   LIST TSP_LIST COPYDDN(SYSCOPY) FULL YES
//*
//*********************************************************************
//* SYSTSCPY IMAGE COPY STEP
//*********************************************************************
//ICDTSCPY EXEC PGM=DSNUTILB,PARM='${MVSSNAME},IMAGCOPY.TSCPY',
//             REGION=0M,COND=(4,LT)
//SYSPRINT  DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
//UTPRINT   DD SYSOUT=*
//SYSUT1    DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SYSUT2    DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SORTOUT   DD UNIT=SYSDA,SPACE=(4000,(200,200),,,ROUND)
//SYSIN     DD *
   LISTDEF TSP_LIST
           INCLUDE TABLESPACE  DSNDB06.SYSTSCPY
   OPTIONS EVENT(ITEMERROR,SKIP)
   TEMPLATE SYSCOPY
            DSN(${ICDSTPLT})
            DISP (NEW,CATLG,CATLG)
            UNIT SYSDA
#if (${ICDSDC}!="")
           DATACLAS ${ICDSDC}
#end
#if (${ICDSMC}!="")
           MGMTCLAS ${ICDSMC}
#end
#if (${ICDSSC}!="")
           STORCLAS ${ICDSSC}
#end
   COPY SHRLEVEL CHANGE
   LIST TSP_LIST COPYDDN(SYSCOPY) FULL YES
## Macro to append suffix for data sets
## $suffix is the data set suffix
## return the suffix with the right period
#macro (libs $suffix)
#if ($suffix !=  "")
.$suffix#else#end#end
