//*********************************************************************
//*
//* JOB NAME = DSNTIJAF
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 2016 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//* FUNCTION = ACTIVATE A DB2 FUNCTION LEVEL
//*
//* PSEUDOCODE =
//*   DSNTAFL  STEP      ACTIVATE A FUNCTION LEVEL
//*
//* CHANGE ACTIVITY =
//*   08/20/2016 Add ACTIVATE mode for function levels   s29276 PI70406
//*
//*********************************************************************
//JOBLIB  DD  DISP=SHR,
//            DSN=${DSNLOAD}
//*
//DSNTAFL EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(${MVSSNAME})
  -ACTIVATE FUNCTION LEVEL(${FUNCLVL})
  END
/*
## Macro to append suffix for data sets
## $suffix is the data set suffix
## return the suffix with the right period
#macro (libs $suffix)
#if ($suffix !=  "")
.$suffix#else#end#end
