//*********************************************************************
//* JOB NAME = DSNTDJ1
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2018 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = THIS JOB IS EXECUTED DURING DEPROVISION ACTION AND
//*            PERFORMS THE FOLLOWING:
//*
//* PSEUDOCODE:
//* -----------
//*   STEP DELIVPDS: DELETE DATA SETS CREATED BY THE DB2 IVP JOBS
//*
//*   STEP DELINSDS: DELETE DATA SETS CREATED BY DB2 INSTALL JOBS
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//*--------------------------------------------------------------------
//* DELETE DATA SETS CREATED BY DB2 IVP JOBS
//*--------------------------------------------------------------------
//DELIVPDS EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD *
  DELETE '${INSDSPRE}.DSN8.LISTDEF'
  DELETE '${INSDSPRE}.DSN8UNLD.SYSPUNCH'
  DELETE '${INSDSPRE}.DSN8UNLD.SYSREC00'
  DELETE '${INSDSPRE}.DSN8UNLD.SYSREC01'
  DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.P00001'
  DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.P00003'
  DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.P00004'
  DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.REORGDSC'
  DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.REORGPUN'
  DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.SYSPUNCH'
  DELETE '${INSICPRE}.DSN8D12A.DSN8S12E.REORGCPY'
  DELETE '${INSICPRE}.DSN8D12A.DSN8S12E.PART3'
  DELETE '${INSICPRE}.SYSCOPY.DSN8D12A.DSN8S12D'
  DELETE '${INSICPRE}.SYSCOPY.DSN8D12A.DSN8S12E'
  DELETE '${INSICPRE}.SYSCOPY.DSN8D12A.DSN8S12P'
  DELETE '${INSICPRE}.SYSCOPY.DSN8D12P.DSN8S12C'
  DELETE '${INSICPRE}.COPYDDN.DSN8D12P.DSN8S12C'
//*--------------------------------------------------------------------
//* DELETE DATA SETS CREATED BY DB2 INSTALL JOBS
//*--------------------------------------------------------------------
//DELINSDS EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(2,LT)
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD *
  DELETE '${PPROCLIB}'
  DELETE '${DBRMLIB}'
  DELETE '${RUNLIB}'
  DELETE '${OUTCL}'
  DELETE '${SRCLIB}'
