//*********************************************************************
//* JOB NAME = DSNTIJIE
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//* FUNCTION = INITIALIZE DB2 CATALOG AND DIRECTORY DATASETS
//*
//* PSEUDOCODE =
//*   DSNTU..  STEPS     INITIALIZE CATALOG AND DIRECTORY
//*                      DATA BASES FROM SDSNSAMP DATA (PART 2 OF 3)
//*
//* NOTES =
//*   DSNTIJIE IS THE SECOND OF THREE JOBS FOR INITIALIZING THE DB2
//*   CATALOG AND DIRECTORY:
//*   (1) DSNTIJID: RECORD ACTIVE LOGS IN THE BSDS, PREFORMAT ACTIVE
//*                 LOG DATA SETS, AND INITIALIZE THE DB2 DIRECTORY.
//*   (2) DSNTIJIE: INITIALIZE THE DB2 CATALOG
//*   (3) DSNTIJIF: INITIALIZE THE DB2 CATALOG (CONTINUED)
//*
//*   RUN ALL THREE JOBS PRIOR TO STARTING A NEW DB2 SUBSYSTEM OR THE
//*   FIRST MEMBER OF A DATA SHARING GROUP.  WHEN INSTALLING SUBSEQUENT
//*   MEMBERS OF A DATA SHARING GROUP, RUN ONLY DSNTIJID AS TAILORED
//*   FOR THAT MEMBER.
//*
//* CHANGE ACTIVITY =
//*   11/03/2015 DB2 12 catalog init changes part 2       179293 N19644
//*              Add DSNDCX06                       s24922_inst1 s24922
//*
//*********************************************************************
//JOBLIB  DD  DISP=SHR,
//            DSN=${DSNLOAD}
//*
//*********************************************************************
//* DSNTIN: PROC FOR INITIALIZING CATALOG TABLE SPACES
//*********************************************************************
//DSNTIN  PROC SAMP=XX,LIB=XXXXXXXX
//DSNTIN  EXEC PGM=DSNUGICR,COND=(2,LT)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  DSN=${DSNSAMP}(&SAMP),
//             DISP=OLD
//SYSUT2   DD  DSN=${VCATALOG}.DSNDBC.DSNDB06.&LIB..I0001.A001,
//             DISP=OLD
//DSNTIN  PEND
//*
//*********************************************************************
//* DSNTU..: INITIALIZE CATALOG DATABASES
//*********************************************************************
//DSNTSQM EXEC DSNTIN,SAMP=DSNTISQM,LIB=SYSTSCPY
//DSNTU05 EXEC DSNTIN,SAMP=DSNTIS05,LIB=DSNUCH01
//DSNTU36 EXEC DSNTIN,SAMP=DSNTIS36,LIB=DSNUCX01
//DSNTUL0 EXEC DSNTIN,SAMP=DSNTISL0,LIB=SYSTSFAU
//DSNTUG6 EXEC DSNTIN,SAMP=DSNTISG6,LIB=DSNACX01
//DSNTUL1 EXEC DSNTIN,SAMP=DSNTISL1,LIB=DSNACX02
//DSNTUL2 EXEC DSNTIN,SAMP=DSNTISL2,LIB=DSNACX03
//DSNTUL3 EXEC DSNTIN,SAMP=DSNTISL3,LIB=DSNACX04
//DSNTUL4 EXEC DSNTIN,SAMP=#rp08(${DSVCI})L4,LIB=SYSTSCOL#pbl("8K",23)
//DSNTU35 EXEC DSNTIN,SAMP=DSNTIS35,LIB=DSNDCX01
//DSNTU86 EXEC DSNTIN,SAMP=DSNTIS86,LIB=DSNDCX02
//DSNTUL5 EXEC DSNTIN,SAMP=DSNTISL5,LIB=DSNDCX05
//DSNTSRT EXEC DSNTIN,SAMP=DSNTISRT,LIB=DSNDCX06
//DSNTUL6 EXEC DSNTIN,SAMP=DSNTISL6,LIB=SYSTSTSP
//DSNTU09 EXEC DSNTIN,SAMP=DSNTIS09,LIB=DSNDSX01
//DSNTUL7 EXEC DSNTIN,SAMP=DSNTISL7,LIB=SYSTSTPT
//DSNTU66 EXEC DSNTIN,SAMP=DSNTIS66,LIB=DSNDPX01
//DSNTUB3 EXEC DSNTIN,SAMP=DSNTISB3,LIB=DSNDPX02
//DSNTUG0 EXEC DSNTIN,SAMP=DSNTISG0,LIB=DSNDPX03
//DSNTUK5 EXEC DSNTIN,SAMP=DSNTISK5,LIB=DSNDPX04
//DSNTUL8 EXEC DSNTIN,SAMP=DSNTISL8,LIB=DSNDPX05
//DSNTUL9 EXEC DSNTIN,SAMP=DSNTISL9,LIB=SYSTSTAB
//DSNTU08 EXEC DSNTIN,SAMP=DSNTIS08,LIB=DSNDTX01
//DSNTU53 EXEC DSNTIN,SAMP=DSNTIS53,LIB=DSNDTX02
//DSNTUG3 EXEC DSNTIN,SAMP=DSNTISG3,LIB=DSNDTX03
//DSNTULA EXEC DSNTIN,SAMP=DSNTISLA,LIB=DSNDTX05
//DSNTULB EXEC DSNTIN,SAMP=DSNTISLB,LIB=SYSTSIXS
//DSNTU10 EXEC DSNTIN,SAMP=DSNTIS10,LIB=DSNDXX01
//DSNTU11 EXEC DSNTIN,SAMP=DSNTIS11,LIB=DSNDXX02
//DSNTU64 EXEC DSNTIN,SAMP=DSNTIS64,LIB=DSNDXX03
//DSNTUF8 EXEC DSNTIN,SAMP=DSNTISF8,LIB=DSNDXX04
//DSNTULC EXEC DSNTIN,SAMP=DSNTISLC,LIB=DSNDXX07
//DSNTULD EXEC DSNTIN,SAMP=DSNTISLD,LIB=SYSTSIXT
//DSNTULE EXEC DSNTIN,SAMP=DSNTISLE,LIB=DSNDXX05
//DSNTULF EXEC DSNTIN,SAMP=DSNTISLF,LIB=SYSTSIXR
//DSNTULG EXEC DSNTIN,SAMP=DSNTISLG,LIB=DSNDXX06
//DSNTULH EXEC DSNTIN,SAMP=DSNTISLH,LIB=SYSTSIPT
//DSNTU65 EXEC DSNTIN,SAMP=DSNTIS65,LIB=DSNDRX01
//DSNTUB2 EXEC DSNTIN,SAMP=DSNTISB2,LIB=DSNDRX02
//DSNTULI EXEC DSNTIN,SAMP=DSNTISLI,LIB=DSNDRX03
//DSNTULJ EXEC DSNTIN,SAMP=DSNTISLJ,LIB=SYSTSREL
//DSNTU07 EXEC DSNTIN,SAMP=DSNTIS07,LIB=DSNDLX01
//DSNTUG5 EXEC DSNTIN,SAMP=DSNTISG5,LIB=DSNDLX02
//DSNTUK4 EXEC DSNTIN,SAMP=DSNTISK4,LIB=DSNDLX03
//DSNTULK EXEC DSNTIN,SAMP=DSNTISLK,LIB=DSNDLX04
//DSNTULL EXEC DSNTIN,SAMP=DSNTISLL,LIB=SYSTSFOR
//DSNTUF7 EXEC DSNTIN,SAMP=DSNTISF7,LIB=DSNDRH01
//DSNTULM EXEC DSNTIN,SAMP=DSNTISLM,LIB=SYSTSSYN
//DSNTU12 EXEC DSNTIN,SAMP=DSNTIS12,LIB=DSNDYX01
//DSNTULN EXEC DSNTIN,SAMP=DSNTISLN,LIB=DSNDYX02
//DSNTULO EXEC DSNTIN,SAMP=DSNTISLO,LIB=SYSTSFLD
//DSNTULP EXEC DSNTIN,SAMP=DSNTISLP,LIB=DSNDFX01
//DSNTULQ EXEC DSNTIN,SAMP=DSNTISLQ,LIB=SYSTSTAU
//DSNTU13 EXEC DSNTIN,SAMP=DSNTIS13,LIB=DSNATX01
//DSNTU14 EXEC DSNTIN,SAMP=DSNTIS14,LIB=DSNATX02
//DSNTU72 EXEC DSNTIN,SAMP=DSNTIS72,LIB=DSNATX03
//DSNTUG4 EXEC DSNTIN,SAMP=DSNTISG4,LIB=DSNATX04
//DSNTULR EXEC DSNTIN,SAMP=DSNTISLR,LIB=DSNATX05
//DSNTULS EXEC DSNTIN,SAMP=DSNTISLS,LIB=SYSTSKEY
//DSNTU63 EXEC DSNTIN,SAMP=DSNTIS63,LIB=DSNDKX01
//DSNTULT EXEC DSNTIN,SAMP=DSNTISLT,LIB=DSNDKX02
//DSNTULU EXEC DSNTIN,SAMP=DSNTISLU,LIB=DSNDKX03
//DSNTULV EXEC DSNTIN,SAMP=DSNTISLV,LIB=SYSTSDBA
//DSNTU18 EXEC DSNTIN,SAMP=DSNTIS18,LIB=DSNDDH01
//DSNTU67 EXEC DSNTIN,SAMP=DSNTIS67,LIB=DSNDDX02
//DSNTULW EXEC DSNTIN,SAMP=DSNTISLW,LIB=SYSTSDBU
//DSNTU16 EXEC DSNTIN,SAMP=DSNTIS16,LIB=DSNADH01
//DSNTU17 EXEC DSNTIN,SAMP=DSNTIS17,LIB=DSNADX01
//DSNTULX EXEC DSNTIN,SAMP=DSNTISLX,LIB=DSNADH02
//DSNTU19 EXEC DSNTIN,SAMP=DSNTIS19,LIB=SYSGPAUT
//DSNTU20 EXEC DSNTIN,SAMP=DSNTIS20,LIB=DSNAGH01
//DSNTU21 EXEC DSNTIN,SAMP=DSNTIS21,LIB=DSNAGX01
//DSNTULY EXEC DSNTIN,SAMP=DSNTISLY,LIB=SYSTSSTG
//DSNTU26 EXEC DSNTIN,SAMP=DSNTIS26,LIB=DSNSSH01
//DSNTULZ EXEC DSNTIN,SAMP=DSNTISLZ,LIB=SYSTSVOL
//DSNTUM0 EXEC DSNTIN,SAMP=DSNTISM0,LIB=DSNSSH02
//DSNTUM1 EXEC DSNTIN,SAMP=DSNTISM1,LIB=SYSTSPKL
//DSNTU38 EXEC DSNTIN,SAMP=DSNTIS38,LIB=DSNKLX01
//DSNTU39 EXEC DSNTIN,SAMP=DSNTIS39,LIB=DSNKLX02
//DSNTUM2 EXEC DSNTIN,SAMP=DSNTISM2,LIB=SYSTSPLY
//DSNTU48 EXEC DSNTIN,SAMP=DSNTIS48,LIB=DSNKPX01
//DSNTUM3 EXEC DSNTIN,SAMP=DSNTISM3,LIB=SYSTSPKG
//DSNTU40 EXEC DSNTIN,SAMP=DSNTIS40,LIB=DSNKKX01
//DSNTU41 EXEC DSNTIN,SAMP=DSNTIS41,LIB=DSNKKX02
//DSNTUM4 EXEC DSNTIN,SAMP=#rp32(${DSVCI})M4,LIB=SYSTSPKS
//DSNTU42 EXEC DSNTIN,SAMP=DSNTIS42,LIB=DSNKSX01
//DSNTUM5 EXEC DSNTIN,SAMP=DSNTISM5,LIB=SYSTSPKX
//DSNTUM6 EXEC DSNTIN,SAMP=DSNTISM6,LIB=DSNPKX01
//DSNTUM7 EXEC DSNTIN,SAMP=DSNTISM7,LIB=SYSTSPVR
//DSNTUM8 EXEC DSNTIN,SAMP=DSNTISM8,LIB=DSNKSX02
//DSNTUM9 EXEC DSNTIN,SAMP=DSNTISM9,LIB=SYSTSPKY
//DSNTU49 EXEC DSNTIN,SAMP=DSNTIS49,LIB=DSNKYX01
//DSNTUMA EXEC DSNTIN,SAMP=DSNTISMA,LIB=SYSTSPKD
//DSNTU43 EXEC DSNTIN,SAMP=DSNTIS43,LIB=DSNKDX01
//DSNTU44 EXEC DSNTIN,SAMP=DSNTIS44,LIB=DSNKDX02
//DSNTU87 EXEC DSNTIN,SAMP=DSNTIS87,LIB=DSNKDX03
//DSNTUMB EXEC DSNTIN,SAMP=DSNTISMB,LIB=SYSTSPKA
//DSNTU45 EXEC DSNTIN,SAMP=DSNTIS45,LIB=DSNKAX01
//DSNTU46 EXEC DSNTIN,SAMP=DSNTIS46,LIB=DSNKAX02
//DSNTU52 EXEC DSNTIN,SAMP=DSNTIS52,LIB=DSNKAX03
//DSNTSQ5 EXEC DSNTIN,SAMP=DSNTISQ5,LIB=SYSTSPKC
//DSNTSQ6 EXEC DSNTIN,SAMP=DSNTISQ6,LIB=DSNPCX01
//DSNTUMC EXEC DSNTIN,SAMP=DSNTISMC,LIB=SYSTSPLN
//DSNTU24 EXEC DSNTIN,SAMP=DSNTIS24,LIB=DSNPPH01
//DSNTUMD EXEC DSNTIN,SAMP=DSNTISMD,LIB=SYSTSPLA
//DSNTU23 EXEC DSNTIN,SAMP=DSNTIS23,LIB=DSNAPH01
//DSNTU22 EXEC DSNTIN,SAMP=DSNTIS22,LIB=DSNAPX01
//DSNTUME EXEC DSNTIN,SAMP=DSNTISME,LIB=DSNAPX02
//DSNTUMF EXEC DSNTIN,SAMP=DSNTISMF,LIB=SYSTSDBR
//DSNTUMG EXEC DSNTIN,SAMP=DSNTISMG,LIB=DSNDBX01
//DSNTUMH EXEC DSNTIN,SAMP=DSNTISMH,LIB=DSNDBX02
//DSNTUMI EXEC DSNTIN,SAMP=DSNTISMI,LIB=SYSTSPLD
//DSNTU28 EXEC DSNTIN,SAMP=DSNTIS28,LIB=DSNGGX01
//DSNTUMJ EXEC DSNTIN,SAMP=DSNTISMJ,LIB=DSNGGX05
//DSNTUMK EXEC DSNTIN,SAMP=DSNTISMK,LIB=SYSTSSTM
//DSNTUML EXEC DSNTIN,SAMP=DSNTISML,LIB=DSNPSX01
//DSNTSQR EXEC DSNTIN,SAMP=#rp08(${DSVCI})QR,LIB=SYSTSCKS#pbl("8K",23)
//DSNTU68 EXEC DSNTIN,SAMP=DSNTIS68,LIB=DSNSCX01
//DSNTSQP EXEC DSNTIN,SAMP=DSNTISQP,LIB=SYSTSCHX
//DSNTUC6 EXEC DSNTIN,SAMP=DSNTISC6,LIB=DSNCHX01
//DSNTSQQ EXEC DSNTIN,SAMP=DSNTISQQ,LIB=SYSTSCKD
//DSNTU69 EXEC DSNTIN,SAMP=DSNTIS69,LIB=DSNSDX01
//DSNTSQS EXEC DSNTIN,SAMP=DSNTISQS,LIB=SYSTSSRG
//DSNTU51 EXEC DSNTIN,SAMP=DSNTIS51,LIB=DSNSSX01
//DSNTU29 EXEC DSNTIN,SAMP=DSNTIS29,LIB=SYSUSER
//DSNTU30 EXEC DSNTIN,SAMP=DSNTIS30,LIB=DSNAUH01
//DSNTU31 EXEC DSNTIN,SAMP=DSNTIS31,LIB=DSNAUX02
//DSNTUMM EXEC DSNTIN,SAMP=#rp32(${DSVCI})MM,LIB=SYSTSVEW#pbl("32K",23)
//DSNTU71 EXEC DSNTIN,SAMP=DSNTIS71,LIB=DSNVVX01
//DSNTUMN EXEC DSNTIN,SAMP=DSNTISMN,LIB=SYSTSVWD
//DSNTU34 EXEC DSNTIN,SAMP=DSNTIS34,LIB=DSNGGX02
//DSNTU88 EXEC DSNTIN,SAMP=DSNTIS88,LIB=DSNGGX03
//DSNTUG1 EXEC DSNTIN,SAMP=DSNTISG1,LIB=DSNGGX04
//DSNTUMO EXEC DSNTIN,SAMP=DSNTISMO,LIB=DSNGGX06
//DSNTUMP EXEC DSNTIN,SAMP=DSNTISMP,LIB=SYSTSVWT
//DSNTUMQ EXEC DSNTIN,SAMP=DSNTISMQ,LIB=DSNVWX01
//DSNTUMR EXEC DSNTIN,SAMP=DSNTISMR,LIB=SYSTSVTR
//DSNTUMS EXEC DSNTIN,SAMP=DSNTISMS,LIB=DSNVWX02
//DSNTU55 EXEC DSNTIN,SAMP=#rp16(${DSVCI})55,LIB=SYSSTATS#pbl("16K",23)
//DSNTU56 EXEC DSNTIN,SAMP=DSNTIS56,LIB=DSNTNX01
//DSNTU58 EXEC DSNTIN,SAMP=DSNTIS58,LIB=DSNTCX01
//DSNTU59 EXEC DSNTIN,SAMP=DSNTIS59,LIB=DSNTXX01
//DSNTU89 EXEC DSNTIN,SAMP=DSNTIS89,LIB=DSNLNX01
//DSNTU57 EXEC DSNTIN,SAMP=DSNTIS57,LIB=DSNTPX01
//DSNTU60 EXEC DSNTIN,SAMP=DSNTIS60,LIB=DSNTTX01
//DSNTSR2 EXEC DSNTIN,SAMP=DSNTISR2,LIB=DSNTTX02
//DSNTUJ4 EXEC DSNTIN,SAMP=DSNTISJ4,LIB=DSNTKX01
//DSNTUJ5 EXEC DSNTIN,SAMP=DSNTISJ5,LIB=DSNTDX01
//DSNTUJ7 EXEC DSNTIN,SAMP=DSNTISJ7,LIB=DSNTSX01
//DSNTU77 EXEC DSNTIN,SAMP=DSNTIS77,LIB=SYSDDF
//DSNTU78 EXEC DSNTIN,SAMP=DSNTIS78,LIB=DSNFCX01
//DSNTU79 EXEC DSNTIN,SAMP=DSNTIS79,LIB=DSNFNX01
//DSNTU80 EXEC DSNTIN,SAMP=DSNTIS80,LIB=DSNFEX01
//DSNTU81 EXEC DSNTIN,SAMP=DSNTIS81,LIB=DSNFLX01
//DSNTU82 EXEC DSNTIN,SAMP=DSNTIS82,LIB=DSNFLX02
//DSNTU83 EXEC DSNTIN,SAMP=DSNTIS83,LIB=DSNFMX01
//DSNTU84 EXEC DSNTIN,SAMP=DSNTIS84,LIB=DSNFDX01
//DSNTU85 EXEC DSNTIN,SAMP=DSNTIS85,LIB=DSNFPX01
//DSNTUF1 EXEC DSNTIN,SAMP=DSNTISF1,LIB=DSNDUX01
//DSNTUMT EXEC DSNTIN,SAMP=DSNTISMT,LIB=SYSTSAUX
//DSNTUA8 EXEC DSNTIN,SAMP=DSNTISA8,LIB=DSNOXX01
//DSNTUA9 EXEC DSNTIN,SAMP=DSNTISA9,LIB=DSNOXX02
//DSNTUMU EXEC DSNTIN,SAMP=DSNTISMU,LIB=SYSTSCON
//DSNTU91 EXEC DSNTIN,SAMP=DSNTIS91,LIB=DSNCCX01
//DSNTUB4 EXEC DSNTIN,SAMP=DSNTISB4,LIB=DSNCCX02
//DSNTUMV EXEC DSNTIN,SAMP=DSNTISMV,LIB=SYSTSDAT
//DSNTU95 EXEC DSNTIN,SAMP=DSNTIS95,LIB=DSNODX01
//DSNTU96 EXEC DSNTIN,SAMP=DSNTIS96,LIB=DSNODX02
//DSNTUMW EXEC DSNTIN,SAMP=DSNTISMW,LIB=SYSTSDEP
//DSNTUJ1 EXEC DSNTIN,SAMP=DSNTISJ1,LIB=DSNONX01
//DSNTUJ2 EXEC DSNTIN,SAMP=DSNTISJ2,LIB=DSNONX02
//DSNTUMX EXEC DSNTIN,SAMP=DSNTISMX,LIB=SYSTSENV
//DSNTUJ3 EXEC DSNTIN,SAMP=DSNTISJ3,LIB=DSNOEX01
//DSNTUMY EXEC DSNTIN,SAMP=DSNTISMY,LIB=SYSTSKYC
//DSNTUE1 EXEC DSNTIN,SAMP=DSNTISE1,LIB=DSNCUX01
//DSNTUMZ EXEC DSNTIN,SAMP=DSNTISMZ,LIB=SYSTSPRM
//DSNTUA3 EXEC DSNTIN,SAMP=DSNTISA3,LIB=DSNOPX01
//DSNTUA4 EXEC DSNTIN,SAMP=DSNTISA4,LIB=DSNOPX02
//DSNTUA5 EXEC DSNTIN,SAMP=DSNTISA5,LIB=DSNOPX03
//DSNTUK7 EXEC DSNTIN,SAMP=DSNTISK7,LIB=DSNOPX04
//DSNTUN0 EXEC DSNTIN,SAMP=DSNTISN0,LIB=SYSTSRAU
//DSNTU92 EXEC DSNTIN,SAMP=DSNTIS92,LIB=DSNOAX01
//DSNTU93 EXEC DSNTIN,SAMP=DSNTIS93,LIB=DSNOAX02
//DSNTU94 EXEC DSNTIN,SAMP=DSNTIS94,LIB=DSNOAX03
//DSNTUN1 EXEC DSNTIN,SAMP=#rp16(${DSVCI})N1,LIB=SYSTSROU#pbl("16K",23)
//DSNTU97 EXEC DSNTIN,SAMP=DSNTIS97,LIB=DSNOFX01
//DSNTU98 EXEC DSNTIN,SAMP=DSNTIS98,LIB=DSNOFX02
//DSNTU99 EXEC DSNTIN,SAMP=DSNTIS99,LIB=DSNOFX03
//DSNTUA0 EXEC DSNTIN,SAMP=DSNTISA0,LIB=DSNOFX04
//DSNTUA1 EXEC DSNTIN,SAMP=DSNTISA1,LIB=DSNOFX05
//DSNTUA2 EXEC DSNTIN,SAMP=DSNTISA2,LIB=DSNOFX06
//DSNTUE6 EXEC DSNTIN,SAMP=DSNTISE6,LIB=DSNOFX07
//DSNTUE7 EXEC DSNTIN,SAMP=DSNTISE7,LIB=DSNOFX08
//DSNTUH4 EXEC DSNTIN,SAMP=#rp08(${DSVCI})H4,LIB=SYSPLUXA#pbl("8K",23)
//DSNTUH5 EXEC DSNTIN,SAMP=DSNTISH5,LIB=DSNPLX01
//DSNTUN2 EXEC DSNTIN,SAMP=DSNTISN2,LIB=SYSPLUXB
//DSNTUN3 EXEC DSNTIN,SAMP=DSNTISN3,LIB=DSNPLX02
//DSNTUN4 EXEC DSNTIN,SAMP=DSNTISN4,LIB=SYSTSSCM
//DSNTUB0 EXEC DSNTIN,SAMP=DSNTISB0,LIB=DSNSKX01
//DSNTUB1 EXEC DSNTIN,SAMP=DSNTISB1,LIB=DSNSKX02
//DSNTUN5 EXEC DSNTIN,SAMP=DSNTISN5,LIB=SYSTSTBC
//DSNTUD9 EXEC DSNTIN,SAMP=DSNTISD9,LIB=DSNCNX01
//DSNTUE0 EXEC DSNTIN,SAMP=DSNTISE0,LIB=DSNCNX02
//DSNTUN6 EXEC DSNTIN,SAMP=#rp08(${DSVCI})N6,LIB=SYSTSTRG#pbl("8K",23)
//DSNTUA6 EXEC DSNTIN,SAMP=DSNTISA6,LIB=DSNOTX01
//DSNTUA7 EXEC DSNTIN,SAMP=DSNTISA7,LIB=DSNOTX02
//DSNTUE8 EXEC DSNTIN,SAMP=DSNTISE8,LIB=DSNOTX03
//DSNTUN7 EXEC DSNTIN,SAMP=DSNTISN7,LIB=SYSTSTRT
//DSNTUN8 EXEC DSNTIN,SAMP=DSNTISN8,LIB=DSNOTX04
//DSNTUB5 EXEC DSNTIN,SAMP=DSNTISB5,LIB=SYSSEQ
//DSNTUB6 EXEC DSNTIN,SAMP=DSNTISB6,LIB=DSNSQX01
//DSNTUB7 EXEC DSNTIN,SAMP=DSNTISB7,LIB=DSNSQX02
//DSNTUR3 EXEC DSNTIN,SAMP=DSNTISR3,LIB=DSNSQX03
//DSNTUB8 EXEC DSNTIN,SAMP=DSNTISB8,LIB=SYSSEQ2
//DSNTUB9 EXEC DSNTIN,SAMP=DSNTISB9,LIB=DSNSRX01
//DSNTUF9 EXEC DSNTIN,SAMP=DSNTISF9,LIB=DSNSRX02
//DSNTUF4 EXEC DSNTIN,SAMP=DSNTISF4,LIB=DSNWCX01
//DSNTUF5 EXEC DSNTIN,SAMP=DSNTISF5,LIB=DSNWCX02
//DSNTUF6 EXEC DSNTIN,SAMP=DSNTISF6,LIB=DSNWCX03
//DSNTUC0 EXEC DSNTIN,SAMP=#rp08(${DSVCI})C0,LIB=SYSHIST #pbl("8K",23)
//DSNTUC5 EXEC DSNTIN,SAMP=DSNTISC5,LIB=DSNHFX01
//DSNTUC7 EXEC DSNTIN,SAMP=DSNTISC7,LIB=DSNHEX01
//DSNTUD1 EXEC DSNTIN,SAMP=DSNTISD1,LIB=DSNHGX01
//DSNTUD3 EXEC DSNTIN,SAMP=DSNTISD3,LIB=DSNHHX01
//DSNTUE9 EXEC DSNTIN,SAMP=DSNTISE9,LIB=DSNHHX02
//DSNTUD2 EXEC DSNTIN,SAMP=DSNTISD2,LIB=DSNHIX01
//DSNTUE2 EXEC DSNTIN,SAMP=DSNTISE2,LIB=DSNHJX01
//DSNTUE4 EXEC DSNTIN,SAMP=DSNTISE4,LIB=DSNHCX01
//DSNTUE3 EXEC DSNTIN,SAMP=DSNTISE3,LIB=DSNHDX01
//DSNTUE5 EXEC DSNTIN,SAMP=DSNTISE5,LIB=DSNHBX01
//DSNTUI8 EXEC DSNTIN,SAMP=DSNTISI8,LIB=DSNHKX01
//DSNTUJ6 EXEC DSNTIN,SAMP=DSNTISJ6,LIB=DSNTDX02
//DSNTUC1 EXEC DSNTIN,SAMP=#rp08(${DSVCI})C1,LIB=SYSGRTNS#pbl("8K",23)
//DSNTUC8 EXEC DSNTIN,SAMP=DSNTISC8,LIB=DSNROX01
//DSNTUC9 EXEC DSNTIN,SAMP=DSNTISC9,LIB=DSNRSX01
//DSNTUD0 EXEC DSNTIN,SAMP=DSNTISD0,LIB=DSNRSX02
## Macro to pad a string with spaces to the left
## $str is the string to be padded
## $len is the length to which the string will be padded
#macro (pbl $str $len)
#set ($plen = $len - $str.length())
#set ($b = "                                        ")
#set ($b = "$b                                      ")
#if ($plen > 0)
$b.substring(0,$plen)$str
#else$str
#end
#end
## Macro to pad a number with zeroes to the left
## $num is the number to be padded
#macro (p0l $num)
#if ($num<=9)
0$num#else$num#end
#end
## Macro to get the value to replace DSNT08
## $dsvci is VARY DS CONTROL INTERVAL
## return DSNT08 if $dsvci is YES
## return DSNTIS if $dsvci is NO
#macro (rp08 $dsvci)
#if ($dsvci == "NO")
DSNTIS#else
DSNT08#end
#end
## Macro to get the value to replace DSNT16
## $dsvci is VARY DS CONTROL INTERVAL
## return DSNT16 if $dsvci is YES
## return DSNTIS if $dsvci is NO
#macro (rp16 $dsvci)
#if ($dsvci == "NO")
DSNTIS#else
DSNT16#end
#end
## Macro to get the value to replace DSNT32
## $dsvci is VARY DS CONTROL INTERVAL
## return DSNT08 if $dsvci is YES
## return DSNTIS if $dsvci is NO
#macro (rp32 $dsvci)
#if ($dsvci == "NO")
DSNTIS#else
DSNT32#end
#end
## Macro to append suffix for data sets
## $suffix is the data set suffix
## return the suffix with the right period
#macro (libs $suffix)
#if ($suffix !=  "")
.$suffix#else#end#end
