//*********************************************************************
//* JOB NAME = DSNTIJTU
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//* FUNCTION = CREATE  and GRANT usage of STOGROUP for USER DATA
//*            when in provisioning mode
//*
//* PSEUDOCODE =
//*   DSNTICR  STEP      CREATE STORAGE GROUP (${MVSSNAME}USG)
//*                      for user data
//*********************************************************************
//JOBLIB  DD  DISP=SHR,
//            DSN=${DSNLOAD}
//*
//DSNTICR EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(${MVSSNAME})
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA12) -
       LIB('${RUNLIB}')
  END
//SYSIN    DD  *
   SET CURRENT SQLID = '${INSSQLID}';
   CREATE STOGROUP ${MVSSNAME}USG
          VOLUMES ('*')
          VCAT ${MVSSNAME}USR;
   GRANT USE OF STOGROUP ${MVSSNAME}USG
         TO ${INSGRLST};
//*
