//*********************************************************************
//*  NAME = DSNTEJ0
//*
//*  DESCRIPTIVE NAME = DB2 SAMPLE APPLICATION
//*                     PHASE 0 (LOCAL SYSTEM)
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//*  FUNCTION = THIS JCL PERFORMS THE PHASE 0 CLEANUP FOR THE SAMPLE
//*             APPLICATIONS ON A LOCAL DB2 SYSTEM (A DB2 SYSTEM
//*             WHICH CONTAINS THE ACTUAL SAMPLE TABLES).
//*
//*  NOTICE =
//*    THIS SAMPLE JOB USES DB2 UTILITIES. SOME UTILITY FUNCTIONS ARE
//*    ELEMENTS OF SEPARATELY ORDERABLE PRODUCTS.  SUCCESSFUL USE OF
//*    A PARTICULAR SAMPLE JOB MAY BE DEPENDENT UPON THE OPTIONAL
//*    PRODUCT BEING LICENSED AND INSTALLED IN YOUR ENVIRONMENT.
//*
//*  CHANGE ACTIVITY =
//*    07/26/2014 Add DSN120.DSN8.DSN8ED8.UTILFILE  s20128_inst1 s20128
//*    08/18/2015 Drop database DSN8D12Z                         179574
//*    08/18/2015 Rename DSN120.DSN8.DSN8ED8.UTILFILE            s25173
//*               to     DSN120.DSN8.DSN8EDA.UTILFILE
//*    02/15/2016 Long data set names                           PI42601
//*
//*********************************************************************
// JCLLIB ORDER=${PPROCLIB}
//*
//JOBLIB   DD DSN=${DSNLOAD},DISP=SHR
//*
//* STEP  1: DELETE DATA SETS CREATED BY THE DB2 IVP JOBS
//PH00S01 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD *
 DELETE '${INSICPRE}.SYSCOPY.DSN8D12A.DSN8S12D'
 DELETE '${INSICPRE}.SYSCOPY.DSN8D12A.DSN8S12E'
 DELETE '${INSICPRE}.DSN8D12A.DSN8S12E.PART3'
 DELETE '${INSICPRE}.SYSCOPY.DSN8D12P.DSN8S12C'
 DELETE '${INSICPRE}.SYSCOPY.DSN8D12A.DSN8S12P'
 DELETE '${INSDSPRE}.DSN8UNLD.SYSPUNCH'
 DELETE '${INSDSPRE}.DSN8UNLD.SYSREC00'
 DELETE '${INSDSPRE}.DSN8UNLD.SYSREC01'
 DELETE '${INSICPRE}.COPYDDN.DSN8D12P.DSN8S12C'
 DELETE '${INSDSPRE}.DSN8.LISTDEF'
 DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.SYSPUNCH'
 DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.P00001'
 DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.P00003'
 DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.P00004'
 DELETE '${INSICPRE}.DSN8D12A.DSN8S12E.REORGCPY'
 DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.REORGDSC'
 DELETE '${INSDSPRE}.DSN8D12A.DSN8S12E.REORGPUN'
 DELETE '${INSDSPRE}.DSN8.DSN8EDA.UTILFILE'
//*
//* STEP  2: FREE PLANS AND PACKAGES CREATED BY DB2 IVP JOBS
//PH00S02 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(${MVSSNAME})
  FREE PLAN(DSNTEP12)
  FREE PLAN(DSNTP412)
  FREE PLAN(DSNTIB12)
  FREE PLAN(DSN8BD12)
  FREE PLAN(DSN8BH12)
  FREE PLAN(DSN8BF12)
  FREE PLAN(DSN8BP12)
  FREE PLAN(DSN8LC12)
  FREE PLAN(DSN8LL12)
  FREE PLAN(DSN8LP12)
  FREE PLAN(DSN8LR12)
  FREE PLAN(DSN8IC0)
  FREE PLAN(DSN8IP0)
  FREE PLAN(DSN8IQ0)
  FREE PLAN(DSN8IH0)
  FREE PLAN(DSN8CC0)
  FREE PLAN(DSN8CP0)
  FREE PLAN(DSN8CQ0)
  FREE PLAN(DSN8CH0)
  FREE PLAN(DSN8EC2)
  FREE PLAN(DSN8ED1)
  FREE PLAN(DSN8ED3)
  FREE PLAN(DSN8ED4)
  FREE PLAN(DSN8ED5)
  FREE PLAN(DSN8ED6)
  FREE PLAN(DSN8ED7)
  FREE PLAN(DSN8ED8)
  FREE PLAN(DSN8EDXD)
  FREE PLAN(DSN8EDXI)
  FREE PLAN(DSN8EDXR)
  FREE PLAN(DSN8EDXU)
  FREE PLAN(DSN8EE2)
  FREE PLAN(DSN8EP1)
  FREE PLAN(DSN8EPU)
  FREE PLAN(DSN8SC12)
  FREE PLAN(DSN8HC12)
  FREE PLAN(DSN8SP12)
  FREE PLAN(DSN8UW12)
  FREE PACKAGE(DSN8CC12.*)
  FREE PACKAGE(DSN8EC12.*)
  FREE PACKAGE(DSN8ED12.*)
  FREE PACKAGE(DSN8EE12.*)
  FREE PACKAGE(DSN8EP12.*)
  FREE PACKAGE(DSN8ES12.*)
  FREE PACKAGE(DSN8HC12.*)
  FREE PACKAGE(DSN8IC12.*)
  FREE PACKAGE(DSN8LC12.*)
  FREE PACKAGE(DSN8LL12.*)
  FREE PACKAGE(DSN8LP12.*)
  FREE PACKAGE(DSN8LR12.*)
  FREE PACKAGE(DSN8DU12.*)
 END
//*
//*       3: PURGE RECOVERY RECORDS FOR IMAGE-COPIED SAMPLE TABLE SPACES
//PH00S03 EXEC DSNUPROC,PARM='${MVSSNAME},DSNTEX'
//DSNTRACE DD SYSOUT=*
//SYSUT1   DD #unit("${TVOLDEVT}",",")SPACE=(4000,(50,50),,,ROUND)
//SYSIN    DD  *
 MODIFY RECOVERY TABLESPACE DSN8D12A.DSN8S12D DELETE AGE(*)
 MODIFY RECOVERY TABLESPACE DSN8D12A.DSN8S12E DELETE AGE(*)
 MODIFY RECOVERY TABLESPACE DSN8D12P.DSN8S12C DELETE AGE(*)
 MODIFY RECOVERY TABLESPACE DSN8D12A.DSN8S12P DELETE AGE(*)
 MODIFY RECOVERY TABLESPACE DSN8D12X.DSN8S12X DELETE AGE(*)
 MODIFY RECOVERY TABLESPACE DSN8D12U.NEWDEPT  DELETE AGE(*)
 MODIFY RECOVERY TABLESPACE DSN8D12U.NEWPHONE DELETE AGE(*)
 MODIFY RECOVERY TABLESPACE DSN8D12Y.DSN8S12Y DELETE AGE(*)
 MODIFY RECOVERY TABLESPACE DSN8D12L.DSN8S12B DELETE AGE(*)
//*
//*       4: DROP TABLES AND DB'S CREATED BY DB2 IVP JOBS
//PH00S04 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(${MVSSNAME})
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIA12) -
      LIB('${RUNLIB}')
 END
//SYSIN    DD  *
 SET CURRENT SQLID = '${IVPSQLID}';
 DROP TABLE DSN812SA.STAFF;
 COMMIT;
 DROP TABLE DSN812SA.TESTSTUFF;
 COMMIT;

 DROP DATABASE DSN8D12A;
 COMMIT;
 DROP DATABASE DSN8D12E;
 COMMIT;
 DROP DATABASE DSN8D12L;
 COMMIT;
 DROP DATABASE DSN8D12P;
 COMMIT;
 DROP DATABASE DSN8D12U;
 COMMIT;
 DROP DATABASE DSN8D12X;
 COMMIT;
 DROP DATABASE DSN8D12Y;
 COMMIT;
 DROP DATABASE DSN8D12Z;
 COMMIT;
//*
//*       5: DROP STOGROUPS CREATED BY DB2 IVP JOBS
//PH00S05 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(${MVSSNAME})
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIA12) -
      LIB('${RUNLIB}')
 END
//SYSIN    DD  *
 SET CURRENT SQLID = '${IVPSQLID}';
 DROP SEQUENCE DSN81210.POID;
 COMMIT;
 DROP SEQUENCE DSN81210.CID;
 COMMIT;
 DROP STOGROUP DSN8G120;
 COMMIT;
 DROP STOGROUP DSN8G12U;
 COMMIT;
 DROP STOGROUP DSN8G12Y;
 COMMIT;
//*
//*       6: DROP USER-DEFINED FUNCTIONS CREATED BY DB2 IVP JOBS
//PH00S06 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(${MVSSNAME})
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIA12) -
      LIB('${RUNLIB}')
 END
//SYSIN    DD  *
 SET CURRENT SQLID = '${IVPSQLID}';
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUCDDVV   RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUCDVVV   RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUADV     RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUCTTVV   RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUCTVVV   RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUATV     RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUCYFV    RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUCYFVV   RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8EUDND     RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8EUDNV     RESTRICT;
 COMMIT;
//*
//*       7: DROP USER-DEFINED FUNCTIONS CREATED BY DB2 IVP JOBS (CONT)
//PH00S07 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(${MVSSNAME})
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIA12) -
      LIB('${RUNLIB}')
 END
//SYSIN    DD  *
 SET CURRENT SQLID = '${IVPSQLID}';
 DROP SPECIFIC FUNCTION  DSN8.DSN8EUMND     RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8EUMNV     RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUTINV    RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUTINVV   RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUTINVVV  RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUTISV    RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUTISVV   RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUTISVVV  RESTRICT;
 COMMIT;
//*
//*       8: DROP USER-DEFINED FUNCTIONS CREATED BY DB2 IVP JOBS (CONT)
//PH00S08 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(${MVSSNAME})
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIA12) -
      LIB('${RUNLIB}')
 END
//SYSIN    DD  *
 SET CURRENT SQLID = '${IVPSQLID}';
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUTILV    RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUTILVV   RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUTILVVV  RESTRICT;
 COMMIT;
 DROP SPECIFIC FUNCTION  DSN8.DSN8DUWFV     RESTRICT;
 COMMIT;
 DROP         PROCEDURE  DSN8.DSN8EC1       RESTRICT;
 COMMIT;
 DROP         PROCEDURE  DSN8.DSN8ED2       RESTRICT;
 COMMIT;
 DROP         PROCEDURE  DSN8.DSN8ES1       RESTRICT;
 COMMIT;
 DROP         PROCEDURE  DSN8.DSN8ES2       RESTRICT;
 COMMIT;
 DROP TABLE DSN8.DSN8ED2_RS_TBL;
 COMMIT;
 DROP TABLE DSN8.DSN8ES1_RS_TBL;
 COMMIT;
//*
## Macro to get the UNIT parameter of a DD statement.
## $device is the device type.
## $pad is the string to be padded on the right.
#macro(unit $devtype $pad)
#if($devtype != "")UNIT=${devtype}${pad}#{else}#{end}
#end
## Macro to get the prefix of the packages in PKLIST of DSNExxxx
## $ddstart is DDF startup option
## return *. if $ddstart is AUTO or COMMAND
## otherwise, return blank
#macro(pf $ddstart)
#if (($ddstart == "AUTO") || ($ddstart == "COMMAND"))
*.#else#end#end
## Macro to append suffix for data sets
## $suffix is the data set suffix
## return the suffix with the right period
#macro (libs $suffix)
#if ($suffix !=  "")
.$suffix#else#end#end
