//*********************************************************************
//* JOB NAME = DSNTIJRP
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 2016 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = CREATE RESTFUL SERVICES DATABASE
//*            WHEN IN PROVISIONING MODE
//*
//* PSEUDOCODE =
//*   DSNTICU  STEP     OPTIONAL: DROP THE RESTFUL SERVICES DATABASE
//*   DSNTIAC  STEP     CREATE THE RESTFUL SERVICES DATABASE
//*                     INCLUDING VERSIONING SUPPORT
//*                     added by APAR PI98649
//*
//* DEPENDENCIES =
//*
//* NOTES =
//*    PRIOR TO RUNNING THIS JOB, CUSTOMIZE IT FOR YOUR SYSTEM:
//*    (1) REVIEW THE BUFFER POOL SETTINGS IN THE CREATE TABLESPACE
//*        STATEMENTS PROCESSED BY THIS JOB.  UPDATE THE VALUES AS
//*        NECESSARY.
//*    (2) ADD A VALID JOB CARD.
//*    (3) CHANGE ALL OCCURRENCES OF THE FOLLOWING STRINGS:
//*        (A) CHANGE THE SUBSYSTEM NAME '!DSN!' TO THE SSID OF YOUR
//*            DB2.
//*        (B) CHANGE 'DSN!!0' TO THE PREFIX OF THE TARGET LIBRARY
//*            FOR DB2.
//*        (C) CHANGE 'DSNTIA!!' TO THE PLAN NAME FOR DSNTIAD ON YOUR
//*            DB2.
//*
//* CHANGE LOG =
//*   07/20/16 ADDED
//*
//*********************************************************************
//JOBLIB  DD  DISP=SHR,
//            DSN=${DSNLOAD}
//*
//*  //****************************************************************
//*  //* Optional: Drop the RESTful services databases
//*  //****************************************************************
//*  //DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20
//*  //SYSTSPRT DD  SYSOUT=*
//*  //SYSPRINT DD  SYSOUT=*
//*  //SYSUDUMP DD  SYSOUT=*
//*  //SYSTSIN  DD  *
//*    DSN SYSTEM(${MVSSNAME})
//*    RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA12) -
//*         LIBRARY('${RUNLIB}')
//*    END
//*  //SYSIN    DD  *
//*    ALTER TABLE "SYSIBM"."DSNSERVICE" DROP RESTRICT ON DROP;
//*    DROP TABLESPACE DSNSVCDB.DSNSVCTS;
//*    DROP DATABASE DSNSVCDB;
//*  /*
//*
//*********************************************************************
//* Create the RESTful services database
//*********************************************************************
//DSNTIAC EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(${MVSSNAME})
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA12) -
       LIBRARY('${RUNLIB}')
  END
//SYSIN    DD  *
  CREATE DATABASE DSNSVCDB
         CCSID UNICODE;

  CREATE TABLESPACE DSNSVCTS IN DSNSVCDB
         SEGSIZE 4
         LOCKSIZE ROW
         MAXPARTITIONS 1
         USING STOGROUP SYSDEFLT
         PRIQTY 80
         CLOSE NO
         CCSID UNICODE
         FREEPAGE 0
         PCTFREE 10
         BUFFERPOOL BP0;

  CREATE TABLE "SYSIBM"."DSNSERVICE"
         ( "NAME"        VARCHAR(128) NOT NULL
         , "COLLID"      VARCHAR(128) NOT NULL
         , "CONTOKEN"    CHAR(8) FOR BIT DATA NOT NULL
         , "ENABLED"     CHAR(1) NOT NULL WITH DEFAULT 'Y'
                         CHECK(ENABLED = 'Y' OR ENABLED = 'N')
         , "CREATEDTS"   TIMESTAMP NOT NULL
         , "ALTEREDTS"   TIMESTAMP NOT NULL GENERATED BY DEFAULT
                         FOR EACH ROW ON UPDATE AS ROW CHANGE
                         TIMESTAMP
         , "DESCRIPTION" VARCHAR(250)
         , "VERSIONID"   VARCHAR(64) NOT NULL WITH DEFAULT ''
         , "ISDEFAULT"   CHAR(1)     NOT NULL WITH DEFAULT 'Y')
         IN DSNSVCDB.DSNSVCTS
         CCSID UNICODE
         WITH RESTRICT ON DROP;

  CREATE UNIQUE INDEX SYSIBM.DSNSVC01
         ON "SYSIBM"."DSNSERVICE"
         ( "COLLID"     ASC,
           "NAME"       ASC,
           "VERSIONID"  ASC)
         INCLUDE ("CONTOKEN","ENABLED","ISDEFAULT")
         FREEPAGE 0 PCTFREE 10
         CLUSTER BUFFERPOOL BP0
         CLOSE NO;
/*
