//*********************************************************************
//* JOB NAME = DSNTDJDA
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2018 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = THIS JOB IS EXECUTED DURING DEPROVISION ACTION AND
//*            PERFORMS THE FOLLOWING:
//*
//* PSEUDOCODE:
//* -----------
//*   STEP DELALIAS: DELETE ALIASES TO THE DB2 SMP/E TARGET LIBRARIES
//*                  THAT WERE DEFINED AT PROVISIONING TIME.
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//* -------------------------------------------------------------------
//* DELETE ALIASEs TO THE DB2 TLIBs
//* -------------------------------------------------------------------
//DELALIAS EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE (${INSDSPRE}.SDSNC.H       ) ALIAS
  DELETE (${INSDSPRE}.SDSNCLST      ) ALIAS
  DELETE (${INSDSPRE}.SDSNDBRM      ) ALIAS
  DELETE (${INSDSPRE}.SDSNEXIT      ) ALIAS
  DELETE (${INSDSPRE}.SDSNIVPD      ) ALIAS
  DELETE (${INSDSPRE}.SDSNLINK      ) ALIAS
  DELETE (${INSDSPRE}.SDSNLOAD      ) ALIAS
  DELETE (${INSDSPRE}.SDSNLOD2      ) ALIAS
  DELETE (${INSDSPRE}.SDSNMACS      ) ALIAS
  DELETE (${INSDSPRE}.SDSNPFPE      ) ALIAS
  DELETE (${INSDSPRE}.SDSNSAMP      ) ALIAS
  DELETE (${INSDSPRE}.SDSNSPFM      ) ALIAS
  DELETE (${INSDSPRE}.SDSNSPFP      ) ALIAS
  DELETE (${INSDSPRE}.SDSNSPFS      ) ALIAS
  DELETE (${INSDSPRE}.SDSNSPFT      ) ALIAS
  DELETE (${INSDSPRE}.SDXRRESL      ) ALIAS
