//*********************************************************************
//* JOB NAME = DSNTDJMA
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2018 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = THIS JOB IS EXECUTED DURING DEPROVISION ACTION AND
//*            PERFORMS THE FOLLOWING:
//*
//*   STEP DSNTIPM: DELETE DB2 ADDRESS SPACE STARTUP &
//*                 WLM ENVIRONMENT PROCEDURES
//*                 THAT WERE DEFINED AT PROVISIONING TIME.
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//*
//DSNTIPM  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//DD1       DD DISP=SHR,DSN=${PROCLIB}
  DELETE '${PROCLIB}(${MVSSNAME}DBM1)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}DIST)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}MSTR)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}IRLM)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLM)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMC)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMD)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMG)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMJ)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMM)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMP)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMR)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMU)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMW)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLMX)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}WLM1)' FILE(DD1)
