//*
//*        STEP 12: LOAD DATA INTO SAMPLE PROGRAM TABLES
//*
//PH01S12 EXEC DSNUPROC,PARM='${instance-MVSSNAME},DSNTEX',COND=(4,LT)
//STEPLIB  DD  DSN=${instance-DSNEXIT},DISP=SHR
//         DD  DSN=${instance-DSNLOAD},DISP=SHR
//SORTLIB  DD  DSN=${instance-SORTLIB},DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//SYSRECDT DD  DSN=${instance-DSNSAMP}(DSN8LDT),
//             DISP=SHR
//SYSRECOV DD  DSN=${instance-DSNSAMP}(DSN8LOV),
//             DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(4000,(50,50),,,ROUND)
//SYSIN    DD  *

  LOAD DATA INDDN(SYSRECOV) CONTINUEIF(72:72)='X'
       INTO TABLE ${instance-SCHEMANAME}.TOPTVAL
            (MAJSYS   POSITION(  2) CHAR(1),
             ACTION   POSITION(  4) CHAR(1),
             OBJFLD   POSITION(  6) CHAR(2),
             SRCHCRIT POSITION(  9) CHAR(2),
             SCRTYPE  POSITION( 12) CHAR(1),
             HEADTXT  POSITION( 80) CHAR(50),
             SELTXT   POSITION(159) CHAR(50),
             INFOTXT  POSITION(238) CHAR(71),
             HELPTXT  POSITION(317) CHAR(71),
             PFKTXT   POSITION(396) CHAR(71),
             DSPINDEX POSITION(475) CHAR(2))
       SORTDEVT SYSDA SORTNUM 4

  LOAD DATA INDDN(SYSRECDT) CONTINUEIF(72:72)='X' RESUME(YES)
       INTO TABLE ${instance-SCHEMANAME}.TDSPTXT
            (DSPINDEX POSITION( 2) CHAR(2),
             LINENO   POSITION( 6) CHAR(2),
             DSPLINE  POSITION(80) CHAR(71))
       SORTDEVT SYSDA SORTNUM 4

//*
//*        STEP 13: LOAD DATA INTO SAMPLE APPLICATION TABLES
//*
//PH01S13 EXEC DSNUPROC,PARM='${instance-MVSSNAME},DSNTEX',COND=(4,LT)
//STEPLIB  DD  DSN=${instance-DSNEXIT},DISP=SHR
//         DD  DSN=${instance-DSNLOAD},DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SORTLIB  DD  DSN=${instance-SORTLIB},DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//SYSRECAC DD  DSN=${instance-DSNSAMP}(DSN8LAC),
//             DISP=SHR
//SYSRECDP DD  DSN=${instance-DSNSAMP}(DSN8LDP),
//             DISP=SHR
//SYSRECEM DD  DSN=${instance-DSNSAMP}(DSN8LEM),
//             DISP=SHR
//SYSRECEP DD  DSN=${instance-DSNSAMP}(DSN8LEP),
//             DISP=SHR
//SYSRECPA DD  DSN=${instance-DSNSAMP}(DSN8LPA),
//             DISP=SHR
//SYSRECPJ DD DSN=${instance-DSNSAMP}(DSN8LPJ),
//             DISP=SHR
//SYSRECXP DD DSN=${instance-DSNIVPD}(DSN8LXPR),
//             DISP=SHR
//SYSERR   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSDISC  DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSMAP   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSIN    DD  *

  LOAD DATA INDDN(SYSRECDP)
       INTO TABLE ${instance-SCHEMANAME}.DEPT
            (DEPTNO   POSITION( 1) CHAR(3),
             DEPTNAME POSITION( 5) VARCHAR,
             MGRNO    POSITION(37) CHAR(6) NULLIF(MGRNO='      '),
             ADMRDEPT POSITION(44) CHAR(3),
             LOCATION POSITION(48) CHAR(16))
       ENFORCE NO
       SORTDEVT SYSDA SORTNUM 4

  LOAD DATA INDDN(SYSRECEM) CONTINUEIF(72:72)='X'
       INTO TABLE ${instance-SCHEMANAME}.EMP
           (EMPNO     POSITION( 1)  CHAR(6),
            FIRSTNME  POSITION( 8)  VARCHAR,
            MIDINIT   POSITION(21)  CHAR(1),
            LASTNAME  POSITION(23)  VARCHAR,
            WORKDEPT  POSITION(36)  CHAR(3),
            PHONENO   POSITION(40)  CHAR(4),
            HIREDATE  POSITION(45)  DATE EXTERNAL,
            JOB       POSITION(56)  CHAR(8),
            EDLEVEL   POSITION(65)  INTEGER EXTERNAL(2),
            SEX       POSITION(68)  CHAR(1),
            BIRTHDATE POSITION(80)  DATE EXTERNAL,
            SALARY    POSITION(91)  INTEGER EXTERNAL(5),
            BONUS     POSITION(97)  INTEGER EXTERNAL(5),
            COMM      POSITION(103) INTEGER EXTERNAL(5))
      ENFORCE CONSTRAINTS MAPDDN SYSMAP
      SORTDEVT SYSDA SORTNUM 4

  LOAD DATA INDDN(SYSRECPJ) RESUME YES CONTINUEIF(72:72)='X'
       INTO TABLE ${instance-SCHEMANAME}.PROJ
           (PROJNO   POSITION( 1) CHAR(6),
            PROJNAME POSITION( 8) VARCHAR,
            DEPTNO   POSITION(33) CHAR(3),
            RESPEMP  POSITION(37) CHAR(6),
            PRSTAFF  POSITION(44) DECIMAL EXTERNAL(5),
            PRSTDATE POSITION(50) DATE EXTERNAL,
            PRENDATE POSITION(61) DATE EXTERNAL,
            MAJPROJ  POSITION(80) CHAR(6) NULLIF(MAJPROJ='      '))
      ENFORCE NO
      SORTDEVT SYSDA SORTNUM 4

  LOAD DATA INDDN(SYSRECAC) RESUME YES
       INTO TABLE ${instance-SCHEMANAME}.ACT
           (ACTNO    POSITION( 1) INTEGER EXTERNAL(3),
            ACTKWD   POSITION( 5) CHAR(6),
            ACTDESC  POSITION(13) VARCHAR)
      ENFORCE NO
      SORTDEVT SYSDA SORTNUM 4

  LOAD DATA INDDN(SYSRECPA) RESUME YES
       INTO TABLE ${instance-SCHEMANAME}.PROJACT
           (PROJNO   POSITION( 1) CHAR(6),
            ACTNO    POSITION( 8) INTEGER EXTERNAL(3),
            ACSTAFF  POSITION(12) DECIMAL EXTERNAL(5),
            ACSTDATE POSITION(18) DATE EXTERNAL,
            ACENDATE POSITION(29) DATE EXTERNAL)
      ENFORCE NO
      SORTDEVT SYSDA SORTNUM 4

  LOAD DATA INDDN(SYSRECEP) RESUME YES
       INTO TABLE ${instance-SCHEMANAME}.EMPPROJACT
           (EMPNO    POSITION( 1) CHAR(6),
            PROJNO   POSITION( 8) CHAR(6),
            ACTNO    POSITION(16) INTEGER EXTERNAL(3),
            EMPTIME  POSITION(20) DECIMAL EXTERNAL(5),
            EMSTDATE POSITION(26) DATE EXTERNAL,
            EMENDATE POSITION(37) DATE EXTERNAL)
      ENFORCE NO
      SORTDEVT SYSDA SORTNUM 4

  LOAD DATA INDDN(SYSRECXP) RESUME YES
       INTO TABLE ${instance-SCHEMANAME}.PRODUCT
           (PID         POSITION(1)   CHAR(10),
           ,NAME        POSITION(11)  VARCHAR           NULLIF(140)='?'
           ,PRICE       POSITION(141) DECIMAL           NULLIF(157)='?'
           ,PROMOPRICE  POSITION(158) DECIMAL           NULLIF(174)='?'
           ,PROMOSTART  POSITION(175) DATE EXTERNAL(10) NULLIF(185)='?'
           ,PROMOEND    POSITION(186) DATE EXTERNAL(10) NULLIF(196)='?'
           ,DESCRIPTION POSITION(197) XML)
       SORTDEVT SYSDA SORTNUM 4
//*
//*        STEP 20: LOAD DATA INTO PART 3 OF
//*                 ${instance-DBASEA}.${instance-TSPREFIX}E
//*
//PH01S20 EXEC DSNUPROC,PARM='${instance-MVSSNAME},DSNTEX',COND=(4,LT)
//STEPLIB  DD  DSN=${instance-DSNEXIT},DISP=SHR
//         DD  DSN=${instance-DSNLOAD},DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SORTLIB  DD  DSN=${instance-SORTLIB},DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//SYSRECE3 DD  DSN=${instance-DSNSAMP}(DSN8LE3),
//             DISP=SHR
//SYSERR   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSDISC  DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSMAP   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSIN    DD  *

  LOAD DATA INDDN(SYSRECE3) CONTINUEIF(72:72)='X'
       RESUME YES
       INTO TABLE ${instance-SCHEMANAME}.EMP
            PART 3
            REPLACE
           (EMPNO     POSITION( 1)  CHAR(6),
            FIRSTNME  POSITION( 8)  VARCHAR,
            MIDINIT   POSITION(21)  CHAR(1),
            LASTNAME  POSITION(23)  VARCHAR,
            WORKDEPT  POSITION(36)  CHAR(3),
            PHONENO   POSITION(40)  CHAR(4),
            HIREDATE  POSITION(45)  DATE EXTERNAL,
            JOB       POSITION(56)  CHAR(8),
            EDLEVEL   POSITION(65)  INTEGER EXTERNAL(2),
            SEX       POSITION(68)  CHAR(1),
            BIRTHDATE POSITION(80)  DATE EXTERNAL,
            SALARY    POSITION(91)  INTEGER EXTERNAL(5),
            BONUS     POSITION(97)  INTEGER EXTERNAL(5),
            COMM      POSITION(103) INTEGER EXTERNAL(5))
      ENFORCE CONSTRAINTS MAPDDN SYSMAP
      SORTDEVT SYSDA SORTNUM 4

//*
//*        STEP 14: CHECK DATA FOR REFERENTIAL INTEGRITY
//*
//PH01S14 EXEC DSNUPROC,PARM='${instance-MVSSNAME},DSNTEX',COND=(4,LT)
//STEPLIB  DD  DSN=${instance-DSNEXIT},DISP=SHR
//         DD  DSN=${instance-DSNLOAD},DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SORTLIB  DD  DSN=${instance-SORTLIB},DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//SYSERR   DD  UNIT=SYSDA,SPACE=(4000,(20,20),,,ROUND)
//SYSIN    DD  *

  CHECK DATA TABLESPACE ${instance-DBASEA}.
               ${instance-TSPREFIX}D
             TABLESPACE ${instance-DBASEA}.
               ${instance-TSPREFIX}E
             TABLESPACE ${instance-DBASEA}.
               ${instance-TSPREFIX}P
       SCOPE ALL
       DELETE YES
       FOR EXCEPTION IN ${instance-SCHEMANAME}.DEPT
                  USE ${instance-SCHEMANAME}.EDEPT
                  IN ${instance-SCHEMANAME}.EMP
                  USE ${instance-SCHEMANAME}.EEMP
                  IN ${instance-SCHEMANAME}.PROJ
                  USE ${instance-SCHEMANAME}.EPROJ
                  IN ${instance-SCHEMANAME}.ACT
                  USE ${instance-SCHEMANAME}.EACT
                  IN ${instance-SCHEMANAME}.PROJACT
                  USE ${instance-SCHEMANAME}.EPROJACT
                  IN ${instance-SCHEMANAME}.EMPPROJACT
                  USE ${instance-SCHEMANAME}.EEPA
       EXCEPTIONS 50
       SORTDEVT SYSDA SORTNUM 4