//*********************************************************************
//* JOB NAME = DSNTIJRP
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 2016 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//* FUNCTION = CREATE RESTful SERVICES DATABASE OBJECTS,
//*            WITH RESTful SERVICES VERSIONING SUPPORT
//*            ENABLED.
//*
//* PSEUDOCODE =
//*   DSNTICU  STEP     Optional: DROP the RESTful services database
//*   DSNTIAC  STEP     Create the RESTful services database
//*
//* DEPENDENCIES =
//*
//* NOTES =
//*    BUFFER POOL BP0 AND STORAGE GROUP SYSDEFLT ARE
//*    SPECIFIED IN THE CREATE TABLESPACE AND
//*    CREATE UNIQUE INDEX STATEMENTS
//*
//*
//*********************************************************************
//JOBLIB  DD  DISP=SHR,
//            DSN=${DSNLOAD}
//*
//*  //****************************************************************
//*  //* Optional: Drop the RESTful services databases
//*  //****************************************************************
//*  //DSNTICU EXEC PGM=IKJEFT01,DYNAMNBR=20
//*  //SYSTSPRT DD  SYSOUT=*
//*  //SYSPRINT DD  SYSOUT=*
//*  //SYSUDUMP DD  SYSOUT=*
//*  //SYSTSIN  DD  *
//*    DSN SYSTEM(${MVSSNAME})
//*    RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA12) PARM('RC0') -
//*         LIBRARY('${RUNLIB}')
//*    END
//*  //SYSIN    DD  *
//*    SET CURRENT SQLID = '${INSSQLID}';
//*    ALTER TABLE "SYSIBM"."DSNSERVICE" DROP RESTRICT ON DROP;
//*    DROP TABLESPACE DSNSVCDB.DSNSVCTS;
//*    DROP DATABASE DSNSVCDB;
//*  /*
//*
//*********************************************************************
//* Create the RESTful services database
//*********************************************************************
//DSNTIAC EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(${MVSSNAME})
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA12) -
       LIBRARY('${RUNLIB}')
  END
//SYSIN    DD  *
  SET CURRENT SQLID = '${INSSQLID}';
  CREATE DATABASE DSNSVCDB
         CCSID UNICODE;

  CREATE TABLESPACE DSNSVCTS IN DSNSVCDB
         SEGSIZE 4
         LOCKSIZE ROW
         MAXPARTITIONS 1
         USING STOGROUP SYSDEFLT
         PRIQTY 80
         CLOSE NO
         CCSID UNICODE
         FREEPAGE 0
         PCTFREE 10
         BUFFERPOOL BP0;

  CREATE TABLE "SYSIBM"."DSNSERVICE"
         ( "NAME"        VARCHAR(128) NOT NULL
         , "COLLID"      VARCHAR(128) NOT NULL
         , "CONTOKEN"    CHAR(8) FOR BIT DATA NOT NULL
         , "ENABLED"     CHAR(1) NOT NULL WITH DEFAULT 'Y'
                         CHECK(ENABLED = 'Y' OR ENABLED = 'N')
         , "CREATEDTS"   TIMESTAMP NOT NULL
         , "ALTEREDTS"   TIMESTAMP NOT NULL GENERATED BY DEFAULT
                         FOR EACH ROW ON UPDATE AS ROW CHANGE
                         TIMESTAMP
         , "DESCRIPTION" VARCHAR(250)
         , "VERSIONID"   VARCHAR(64) NOT NULL WITH DEFAULT ''
         , "ISDEFAULT"   CHAR(1) NOT NULL WITH DEFAULT 'Y'
         )
         IN DSNSVCDB.DSNSVCTS
         CCSID UNICODE
         WITH RESTRICT ON DROP;

  CREATE UNIQUE INDEX SYSIBM.DSNSVC01
         ON "SYSIBM"."DSNSERVICE"
         ( "COLLID"     ASC,
           "NAME"       ASC,
           "VERSIONID"  ASC)
         INCLUDE ( "CONTOKEN"
                 , "ENABLED"
                 , "ISDEFAULT"
                 )
         FREEPAGE 0 PCTFREE 10
         CLUSTER BUFFERPOOL BP0
         CLOSE NO;
/*
