//*********************************************************************
//* JOB NAME = DSNTDJCF
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DELETE COUPLING FACILITY STRUCTURES
//*
//* PSEUDOCODE =
//*   COM0     COMMAND  DELETE CONN TO CF STRUCT GBP0
//*   COM0B    COMMAND  DELETE CF STRUCT GBP0
//*   COM1     COMMAND  DELETE CONN TO CF STRUCT GBP1
//*   COM1B    COMMAND  DELETE CF STRUCT GBP1
//*   COM2     COMMAND  DELETE CONN TO CF STRUCT GBP2
//*   COM2B    COMMAND  DELETE CF STRUCT GBP2
//*   COM8K0   COMMAND  DELETE CONN TO CF STRUCT GBP8K0
//*   COM8K0B  COMMAND  DELETE CF STRUCT GBP8K0
//*   COM8K1   COMMAND  DELETE CONN TO CF STRUCT GBP8K1
//*   COM8K1B  COMMAND  DELETE CF STRUCT GBP8K1
//*   COM16K   COMMAND  DELETE CONN TO CF STRUCT GBP16K0
//*   COM16KB  COMMAND  DELETE CF STRUCT GBP16K0
//*   COM16K1  COMMAND  DELETE CONN TO CF STRUCT GBP16K1
//*   COM16K1B COMMAND  DELETE CF STRUCT GBP16K1
//*   COM16K2  COMMAND  DELETE CONN TO CF STRUCT GBP16K2
//*   COM16K2B COMMAND  DELETE CF STRUCT GBP16K2
//*   COM32K   COMMAND  DELETE CONN TO CF STRUCT GBP32K
//*   COM32KB  COMMAND  DELETE CF STRUCT GBP32K
//*   COM32K1  COMMAND  DELETE CONN TO CF STRUCT GBP32K1
//*   COM32K1B COMMAND  DELETE CF STRUCT GBP32K1
//*   COM32K2  COMMAND  DELETE CONN TO CF STRUCT GBP32K2
//*   COM32K2B COMMAND  DELETE CF STRUCT GBP32K2
//*   COMLOCK  COMMAND  DELETE CONN TO CF STRUCT LOCK1
//*   COMLOCKB COMMAND  DELETE CF STRUCT LOCK1
//*   COMSCA   COMMAND  DELETE CONN TO CF STRUCT SCA
//*   COMSCAB  COMMAND  DELETE CF STRUCT SCA
//*
//* NOTES =
//*   THIS JOB IS EXECUTED DURING DEPROVISIONING OF THE
//*   ORIGINATING MEMBER OF A DATA SHARING GROUP
//*
//* CHANGE ACTIVITY =
//*   09/30/2019 INTRODUCTION                                   E84372
//*********************************************************************
//STEP01 EXEC PGM=IEFBR14
//COM0     COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP0'
//COM0B    COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP0'
//COM1     COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP1'
//COM1B    COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP1'
//COM2     COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP2'
//COM2B    COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP2'
//COM8K0   COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP8K0'
//COM8K0B  COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP8K0'
//COM8K1   COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP8K1'
//COM8K1B  COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP8K1'
//COM16K   COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP16K0'
//COM16KB  COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP16K0'
//COM16K1  COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP16K1'
//COM16K1B COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP16K1'
//COM16K2  COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP16K2'
//COM16K2B COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP16K2'
//COM32K   COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP32K'
//COM32KB  COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP32K'
//COM32K1  COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP32K1'
//COM32K1B COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP32K1'
//COM32K2  COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_GBP32K2'
//COM32K2B COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_GBP32K2'
//COMLOCK  COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_LOCK1'
//COMLOCKB COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_LOCK1'
//COMSCA   COMMAND '               SETXCF FORCE,CONNECTION,CONNAME=ALL,
//             STRNAME=${GRPNAME}_SCA'
//COMSCAB  COMMAND 'SETXCF FORCE,STRUCTURE,STRNAME=${GRPNAME}_SCA'
//*
