//*********************************************************************
//* JOB NAME = DSNTXJMA
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DELETE DB2 ADDRESS SPACE STARTUP PROCEDURES
//*            OF ADDITIONAL DATA SHARING MEMBER
//*
//* PSEUDOCODE =
//*   DSNTIPM  STEP   DELETE DB2 ADDRESS SPACE STARTUP PROCEDURES
//*                   DEFINED DURING PROVISIONING
//*
//* NOTES =
//*   THIS JOB IS EXECUTED DURING DEPROVISIONING ONLY
//*   OF ADDITIONAL DATA SHARING MEMBER
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//*
//DSNTIPM  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//DD1       DD DISP=SHR,DSN=${PROCLIB}
  DELETE '${PROCLIB}(${MVSSNAME}DBM1)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}DIST)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}MSTR)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}IRLM)' FILE(DD1)
