//*********************************************************************
//* JOB NAME = DSNTIJTU
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//* FUNCTION = CREATE AND GRANT USE OF STORAGE GROUP FOR USER DATA
//*
//* PSEUDOCODE =
//*   DSNTICR  STEP   CREATE AND GRANT USE OF STORAGE GROUP
//*                   (${MVSSNAME}USG) FOR USER DATA
//*
//* NOTES =
//*   THIS JOB IS EXECUTED ONLY WHEN PROVISIONING A DB2 SYSTEM
//*   THRU Z/OSMF CLOUD PROVISIONING SERVICES
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//JOBLIB  DD  DISP=SHR,
//            DSN=${DSNLOAD}
//*
//DSNTICR EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(${MVSSNAME})
  RUN PROGRAM(DSNTIAD)  PLAN(DSNTIA12) -
       LIB('${RUNLIB}')
  END
//SYSIN    DD  *
   SET CURRENT SQLID = '${INSSQLID}';
   CREATE STOGROUP ${MVSSNAME}USG
          VOLUMES ('*')
          VCAT ${MVSSNAME}USR;
   GRANT USE OF STOGROUP ${MVSSNAME}USG
         TO ${INSGRLST};
//*
