//*********************************************************************
//* JOB NAME = DSNTIJPP
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DEFINE PRIVATE PROCLIB DATA SET
//*
//* PSEUDOCODE =
//*   STEP01   STEP   DEFINE PRIVATE PROCLIB DATA SET
//*
//* NOTES =
//*   THIS JOB IS EXECUTED ONLY WHEN PROVISIONING A DB2 SYSTEM
//*   THRU Z/OSMF CLOUD PROVISIONING SERVICES
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*   09/30/2019 Replace private proclib name with             PH19751
//*              the z/OSMF variable PPROCLIB
//*********************************************************************
//*
//STEP01  EXEC PGM=IEFBR14
//PPROCLB  DD  DSN=${PPROCLIB},
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(150,15,30)),
//             DCB=(RECFM=FB,LRECL=80)
//*
