//*********************************************************************
//* JOB NAME = DSNTIJMD
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DEFINE DB2 & IRLM SUBSYSTEMS TO Z/OS
//*            USING SETSSI COMMAND
//*
//* PSEUDOCODE =
//*   SETSSI   STEP      DEFINE DB2 & IRLM TO Z/OS
//*
//* NOTES =
//*   THIS JOB IS EXECUTED ONLY WHEN PROVISIONING A DB2 SYSTEM
//*   THRU Z/OSMF CLOUD PROVISIONING SERVICES.
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//* *******************************************************************
//*
//SETSSI  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
#getSSICOMMAND("${MVSSNAME}","${MVSSPREF}","${GRPATTNM}")
// COMMAND 'SETSSI ADD,SUB=${IRLMSSID}'
//*
## Macro to get the SSI command to define Db2 to z/OS.
## $name is the MVSSNAME.
## $pref is the MVSSPREF.
## $grpnm is the GRPATTNM.
#macro(getSSICOMMAND $name $pref $grpnm)
#set ($line = "// COMMAND 'RO T=0,*ALL,SETSSI ADD,S=" + $name)
#set ($line = $line + ",I=DSN3INI,P=''DSN3EPX,")
#set ($line = $line + $pref)
#set ($line = $line + ",S,")
#set ($line = $line + $grpnm)
#set ($line = $line + "'''")
#formatLine($line, 71, 13, "//", "+")#end
## Macro to format a line and ensure continuation char atcolumn 72.
## $line is the statement to be formatted.
## $len is the maximum length of a line.
## $indent is the length of the indentation.
## $prfx is the string at the beginning of a line.
## $suffix is the continuation character.
#macro(formatLine $line $len $indent $prfx $suffix)
#if($line.length() <= $len)
$line.format("%-${len}s", $line)
#else
#makeIndent("$line", $len, $indent, "$prfx", "$!{suffix}")
#end#end
## Macro to handle indentation if JCL statement does notfit in 71 chars
## $line is the statement to be formatted
## $len is the maximum length of a line.
## $indent is the length of the indentation.
## $prfx is the string at the beginning of a line.
## $suffix is the continuation character.
#macro(makeIndent $line $len $indent $prfx $suffix)
$line.substring(0, ${len})$suffix
#set ($left = $line.substring(${len}))
#set ($size = $indent + $left.length())
#set ($left = $left.format("%${size}s", $left))
#set ($left = $prfx + $left)
#if($left.length() <= $len)
$line.format("%-${len}s", $left)
#else
#makeIndent("$left", $len, $indent, "$prfx", "$suffix")
#end#end
