//*********************************************************************
//* JOB NAME = DSNTDJIC
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DELETE IMAGE COPY DATA SETS
//*
//* PSEUDOCODE =
//*   STEP01   STEP   DELETE ALL THE IMAGE COPY DATA SETS CREATED
//*                   WITH TEMPLATE: HLQ.&DB..&SN..&IC.&JU..&UQ.
//*                   ON PROVISIONED SYSTEM ${MVSSNAME}
//*
//* NOTES =
//*   THIS JOB IS EXECUTED DURING DEPROVISIONING ONLY
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*   09/05/2019 Update IC TEMPLATE name spec                  PH12364
//*********************************************************************
//*
//STEP01 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSIN  DD  *
  DELETE ${AGICHLQ}.*.*.*.* MASK
