//*********************************************************************
//* JOB NAME = DSNTDJMJ
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DELETE JAVA ENVIRONMENT FILES USED BY DB2-SUPPLIED
//*            JAVA WLM ENVIRONMENT
//*
//* PSEUDOCODE =
//*   DJAVAENV STEP   DELETE JAVA ENVIRONMENT DATA SET ALLOCATED
//*                   BY THE JAVAENV DD OF DSNWLMJ
//*
//*   DJAVAEFL STEP   DELETE DSNWLM_JAVA CORE WLM ENVIRONMENT
//*                   JAVA ENVIRONMENT VARIABLE FILE (envfile.txt)
//*                   AND JVM STARTUP OPTIONS FILE (jvmprops)
//*
//* NOTES =
//*   THIS JOB IS EXECUTED DURING DEPROVISIONING ONLY TO DELETE
//*   DATA SET AND FILES DEFINED DURING PROVISIONING
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*   09/30/2019 REMOVE MACROS                                 PH19751
//*********************************************************************
//*--------------------------------------------------------------------
//* DELETE JAVA ENVIRONMENT DATA SET
//*--------------------------------------------------------------------
//DJAVAENV EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(2,LT)
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD *
  DELETE '${JAVAENV}'
//*--------------------------------------------------------------------
//* DELETE JAVA ENVIRONMENT VARIABLE AND JVM STARTUP OPTIONS FILES
//*--------------------------------------------------------------------
//DJAVAEFL EXEC  PGM=IKJEFT1A,COND=(0,LT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD  *
 BPXBATCH SH +
 rm ${JAVAENVV}; +
 rm ${JVMPROPS};
//*
