//*********************************************************************
//* JOB NAME = DSNTIJDG
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = ISSUE -DISPLAY GROUP COMMAND
//*
//* PSEUDOCODE =
//*   DISPGRP  STEP  ISSUE -DISPLAY GROUP COMMAND
//*
//* NOTES =
//*   THIS JOB IS EXECUTED ON A PROVISIONED DB2 SYSTEM
//*
//* CHANGE ACTIVITY =
//*   09/30/2019 INTRODUCTION                                  PH19751
//*********************************************************************
//* ----------------------------------------------------------------- *
//* - EXECUTES DISPLAY GROUP COMMAND                                - *
//* ----------------------------------------------------------------- *
//*
//JOBLIB  DD  DISP=SHR,DSN=${DSNEXIT}
//        DD  DISP=SHR,DSN=${DSNLOAD}
//*
//DISPGRP EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(${MVSSNAME})
  -DISPLAY GROUP DETAIL
