//*********************************************************************
//* JOB NAME = DSNTXJIN
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DELETE DB2 SYSTEM AND USER DATA SETS
//*            OF ADDITIONAL DATA SHARING MEMBER
//*
//* PSEUDOCODE =
//*   DELCATDR STEP   DELETE DB2 SYSTEM AND USER DATA DATA SETS:
//*                   o BSDS & ACTIVE LOGs  DSs: grpnameLOG.**
//*                   o ARCHIVE DSs: grpnameLOG.SSID.ARCH*.*.*.*
//*                   o USER DSs: grpnameUSR.**
//*
//* NOTES =
//*   THIS JOB IS EXECUTED DURING DEPROVISIONING ONLY
//*   OF ADDITIONAL DATA SHARING MEMBER
//*   TO DELETE DATA SETS CREATED DURING PROVISIONING
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//DSNTIC  PROC
//DSNTIC  EXEC PGM=IDCAMS,COND=(2,LT)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//DSNTIC  PEND
//*
//DELCATDR EXEC DSNTIC
//SYSIN    DD  *
 DELETE ${VBSDSLOG}.**     MASK CLUSTER
 DELETE ${VBSDSLOG}.${MVSSNAME}.ARCH*.*.*.*     MASK PURGE
 LISTCAT ENT('${MVSSNAME}USR.*')
 IF LASTCC = 0 THEN  /** ENTRIES FOUND; DELETE THEM **/ +
   DELETE (${MVSSNAME}USR.**) MASK CLUSTTER
 ELSE                /** NO ENTRIES FOUND; CLEAR THE CC **/ +
   SET MAXCC = 0
