//*********************************************************************
//* JOB NAME = DSNTDJRW
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DELETE WLM ENVIRONMENTS AND ACTIVATE SERVICE POLICY
//*
//* PSEUDOCODE =
//*   DSNWLMA  STEP   DELETE WLM ENVIRONMENTS SETUP DURING PROVISIONING
//*     TO
//*   DSNWLML
//*   DSNAWLM  STEP   ACTIVATE WLM SERVICE POLICY
//*
//* NOTES =
//*   THIS JOB IS EXECUTED DURING DEPROVISIONING ONLY
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//*
//JOBLIB   DD  DISP=SHR,DSN=${DSNLOAD}
//         DD  DISP=SHR,DSN=CEE.SCEERUN
//*********************************************************************
//DSNWLMA  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENV})
//*********************************************************************
//DSNWLMB  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENV1})
//*********************************************************************
//DSNWLMC  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVC})
//*********************************************************************
//DSNWLMD  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVD})
//*********************************************************************
//DSNWLME  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVG})
//*********************************************************************
//DSNWLMF  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVJ})
//*********************************************************************
//DSNWLMG  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVM})
//*********************************************************************
//DSNWLMH  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVP})
//*********************************************************************
//DSNWLMI  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVR})
//*********************************************************************
//DSNWLMJ  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVU})
//*********************************************************************
//DSNWLMK  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVW})
//*********************************************************************
//DSNWLML  EXEC PGM=DSNTWLMB,PARM='ACTION(REMOVE_IF_EXISTS)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  WLMNAME(${WLMENVX})
/*
//*********************************************************************
//*   DSNAWLM: ACTIVATE SERVICE POLICY
//*********************************************************************
//DSNAWLM  EXEC PGM=DSNTWLMB,COND=(4,LT),
// PARM='ACTION(ACTIVATE) POLICY(ACTIVE)'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
/*

