//*********************************************************************
//* JOB NAME = DSNTDJMA
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = DELETE DB2 ADDRESS SPACE AND WLM ENV STARTUP PROCEDURES
//*
//* PSEUDOCODE =
//*   DSNTIPM  STEP   DELETE DB2 ADDRESS SPACE STARTUP AND
//*                   WLM ENVIRONMENT STARTUP PROCEDURES
//*                   DEFINED DURING PROVISIONING
//*
//* NOTES =
//*   THIS JOB IS EXECUTED DURING DEPROVISIONING ONLY
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*********************************************************************
//*
//DSNTIPM  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//DD1       DD DISP=SHR,DSN=${PROCLIB}
  DELETE '${PROCLIB}(${MVSSNAME}DBM1)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}DIST)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}MSTR)' FILE(DD1)
  DELETE '${PROCLIB}(${MVSSNAME}IRLM)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLM)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMC)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMD)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMG)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMJ)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMM)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMP)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMR)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMU)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMW)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLMX)' FILE(DD1)
  DELETE '${PROCLIB}(${GRPATTNM}WLM1)' FILE(DD1)
