//*********************************************************************
//* JOB NAME = DSNTIJDF
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2019 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = ISSUE -DISPLAY DDF COMMAND
//*
//* PSEUDOCODE =
//*   DISPDDF  STEP  ISSUE -DISPLAY DDF COMMAND
//*
//* NOTES =
//*   THIS JOB IS EXECUTED ON A PROVISIONED DB2 SYSTEM
//*
//* CHANGE ACTIVITY =
//*   11/14/2018 INTRODUCTION                                   E75766
//*   09/30/2019 ADD DSNEXIT TO JOBLIB                         PH19751
//*********************************************************************
//* ----------------------------------------------------------------- *
//* - EXECUTES DISPLAY DDF COMMAND                                  - *
//* ----------------------------------------------------------------- *
//*
//JOBLIB  DD  DISP=SHR,DSN=${DSNEXIT}
//        DD  DISP=SHR,DSN=${DSNLOAD}
//*
//DISPDDF EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(${MVSSNAME})
  -DISPLAY DDF DETAIL
