###################################################################
# Execution and Approval IDs
###################################################################

# User IDs for specific steps.
# NOTE: The userid specified for UKO_ADMIN_CONSOLE needs additional
# security profiles configured or it will not be able to submit MVS
# console commands and detect when UKO has started or stopped.
# Please refer to the property documentation in the IBM Knowledge
# Center for further information.
UKO_ADMIN_CONSOLE=ARNOLD
UKO_ADMIN_SECURITY=ARNOLD
UKO_ADMIN_TSO=ARNOLD
UKO_ADMIN_ZFS=ARNOLD
UKO_ADMIN_SERVER=ARNOLD
UKO_ADMIN_DB=ARNOLD

# Approval user IDs for z/OSMF.
UKO_APPROVER_CONSOLE=ARNOLD
UKO_APPROVER_SECURITY=ARNOLD
UKO_APPROVER_TSO=ARNOLD
UKO_APPROVER_ZFS=ARNOLD
UKO_APPROVER_SERVER=ARNOLD
UKO_APPROVER_DB=ARNOLD

###################################################################
# File section
###################################################################

# Verify the Java dependency of your UKO version
JAVA_HOME=/java/java11_bit64_sr18_fp0/J11.0_64

UKO_INSTALL_DIR=/etc/liberty/uko-base-product-3.1.0.0
UKO_SERVER_DIRECTORY=/etc/liberty/UKO00
# This HLQ is also used to generate the DDL for creating the UKO database
UKO_FILE_SYSTEM_HLQ=CCC.ZOSMF.UKO
UKO_SERVER_STC_NAME=UKOSERV
# HLQ where the UKO database has been installed, containing the Upgrade members
DB_DATASET_INSTALL_HLQ=DPLMF.HKMG31D.AKMGSQL

# -------------------------------------------------------
# General database parameters
# -------------------------------------------------------

# Db2 host codepage
DB_CODEPAGE=IBM-285
# Db2 bufferpool overriding the defaults in the ddls
DB_BUFFERPOOL=BP8K1
# Db2 storage group  overriding the defaults in the ddls
DB_STOGROUP=GKMG0001
# PROGRAM, PLAN and LIB parameters to execute ddls
DB_PROGRAM=DSNTEP2
DB_PLAN=DSNTEP13
DB2_RUNLIB=DSNV133N.RUNLIB.LOAD

# HLQ for temporary Db2 datasets to store temporary DDLs and other files, which will be 
# created under DB2_TEMP_HLQ.DB_CURRENT_SCHEMA.*
DB2_TEMP_HLQ=CCC.ZOSMF.UKO

# Names of the databases to be created. 
# Note: those are NOT the values that need to be specified in the UKO server.env.
# There you need to specify the DB_LOCATION parameter.
DB_NAME_UKO=UKOWE
DB_NAME_DATASET_ENCRYPTION_STATUS=UKOPE

# -------------------------------------------------------
# These database parameters are also required by the UKO liberty server:
# -------------------------------------------------------

# The Db2 schema, if UKO_CREATE_TECHNICAL_GROUPS=true then it will be created as group
# This group will own the database(s) being created
# This parameter is required in the server.env configuration
DB_CURRENT_SCHEMA=UKO00DB

# HLQ where Db2 is installed, also required for the UKO Liberty server started task
DB2_HLQ=SYS2.DB2.V13
# The Db2 SSID, also required by the UKO server jvm.options file 
DB2_JCC_SSID=DL3N
# Db2 location, required in the UKO server.env configuration
DB_LOCATION=DSNV133N

###################################################################
# UKO Liberty Server parameters
###################################################################

# -------------------------------------------------------
# Userids and groups required for the UKO Liberty Server
# -------------------------------------------------------
# Started task userid for the UKO Liberty server and the corresponding parent group
UKO_SERVER_STC_USER=UKO00SU
UKO_SERVER_STC_GROUP=UKO00SG

# Unauthenticated user for the UKO Liberty server, the default is WSGUEST, and the corresponding parent group
UKO_UNAUTHENTICATED_USER=UKO00UU
UKO_UNAUTHENTICATED_GROUP=UKO00UG

# -------------------------------------------------------
# Userids and groups for role access
# -------------------------------------------------------
# Key Administrator who sets up the key hierarchy, and controls keystores and templates, 
# as well as performs special key state actions and the corresponding parent group
UKO_KEY_ADMIN=UKO00KU
UKO_KEY_ADMIN_GROUP=UKO00KG

# Key Custodian who can generate keys in PRE-ACTIVATION state, but cannot Activate and Distribute them.
UKO_KEY_CUSTODIAN1=UKO00LU
UKO_KEY_CUSTODIAN1_GROUP=UKO00LG

# Key Custodian who cannot Generate, but can Activate keys bringing them from PRE-ACTIVATION to ACTIVE state (then distributes them)
UKO_KEY_CUSTODIAN2=UKO00MU
UKO_KEY_CUSTODIAN2_GROUP=UKO00MG

# Auditor who can view the audit log as well as keystores, templates, keys, and status of dataset encryption. 
UKO_AUDITOR=UKO00NU
UKO_AUDITOR_GROUP=UKO00NG

# Specify the vault ID to grant access to as part of the workflow, where
# 00000000-0000-0000-0000-000000000000 will grant access to the default vault,
# and * will grant access to all vaults
UKO_VAULT_ID=00000000-0000-0000-0000-000000000000

TEMP_DIR=/tmp

