###################################################################
# Execution and Approval IDs
###################################################################

# User IDs for specific steps.
# NOTE: The userid specified for UKO_ADMIN_CONSOLE needs additional
# security profiles configured or it will not be able to submit MVS
# console commands and detect when UKO has started or stopped.
# Please refer to the property documentation in the IBM Knowledge
# Center for further information.
UKO_ADMIN_CONSOLE=ARNOLD
UKO_ADMIN_SECURITY=ARNOLD
UKO_ADMIN_TSO=ARNOLD
UKO_ADMIN_ZFS=ARNOLD
UKO_ADMIN_SERVER=ARNOLD
UKO_ADMIN_DB=ARNOLD

# Approval user IDs for z/OSMF.
UKO_APPROVER_CONSOLE=ARNOLD
UKO_APPROVER_SECURITY=ARNOLD
UKO_APPROVER_TSO=ARNOLD
UKO_APPROVER_ZFS=ARNOLD
UKO_APPROVER_SERVER=ARNOLD
UKO_APPROVER_DB=ARNOLD

###################################################################
# File section
###################################################################

# Set the location of where UKO, Liberty and Java are installed
# JAVA_HOME=/java/java80_64/J8.0_64
JAVA_HOME=/java/java11_bit64_sr18_fp0/J11.0_64
WLP_INSTALL_DIR=/usr/lpp/liberty_zos/current
UKO_INSTALL_DIR=/etc/liberty/uko-base-product-3.1.0.0

# Set zFS configuration properties.
# a dataset will be created and mounted in a subdir with the server name
WLP_USER_DIR=/etc/liberty
# if specified, a dataset will be created and mounted in a subdir with the server name
WLP_OUTPUT_DIR=/var/liberty
# Dataset HLQ for the 2 zFS datasets to be created
# This HLQ is also used to generate the DDL for creating the UKO database
UKO_FILE_SYSTEM_HLQ=CCC.ZOSMF.UKO
# VOLUME value that is used in the creation of the zFS data sets, for example, SYSDA. 
# If the value is specified as SMS (Storage Management Subsystem), the VOLUME parameter is omitted from the VSAM creation.
# Otherwise, you will need to specify DATACLASS as well
UKO_ZOS_VSAM_VOLUME=SMS 	
# UKO_ZFS_DATACLASS=ZFSDC

# The proclib dataset into which the proc for starting the server and agent
# will be created.
UKO_ZOS_PROCLIB=USER.PROCLIB
UKO_ZOS_PARMLIB=USER.PARMLIB
# started task name of the EKFM Web Liberty server
UKO_SERVER_STC_NAME=UKOSERV

###################################################################
# UKO users parameters
###################################################################
# Flags used by the ukousers workflows to decide, whether to create groups and/or users.
# Note that this flag will lead to the creation of ALL users/groups

# user IDs and groups required for UKO setup
# If UKO_CREATE_TECHNICAL_GROUPS is true, the groups with the specified values will be created. 
UKO_CREATE_TECHNICAL_GROUPS=false
# If UKO_CREATE_TECHNICAL_USERIDS is true, the users with the specified values will be created. 
UKO_CREATE_TECHNICAL_USERIDS=false
  
# user IDs and groups representing different roles like key admin, custodian, auditor
UKO_CREATE_ROLE_GROUPS=false
UKO_CREATE_ROLE_USERIDS=false


###################################################################
# UKO Keyring parameters
###################################################################
# Flags used by the ukokeyring workflows to decide, whether to create CA, keygring(s) or certificates

# Flag, whether to create the CA to be used to sign the certificates
UKO_CREATE_CA=false
# The label of the CA to be used to sign the generated certificates
# The CA will also be added to the keyring
UKO_CA_LABEL=EkmfWebLibertyCA

# Flag, whether to create the keyring(s)
UKO_CREATE_KEYRING=false
# if UKO_USE_KEYRING_AS_TRUST_STORE is set to true, then 
# the value for UKO_TLS_TRUST_STORE_KEY_RING will be ignored and
# the name of UKO_TLS_KEY_STORE_KEY_RING will be used for both, key and trust store and 
# no separate trust ring is created. 
UKO_USE_KEYRING_AS_TRUST_STORE=true

# Flag, whether to create all certificates
UKO_CREATE_CERTIFICATES=false

# CN, OU and O values for generating CA and certificates if requested
UKO_TLS_KEY_STORE_SERVER_CERT_CN=winmvs3n.hursley.ibm.com
UKO_TLS_KEY_STORE_SERVER_CERT_OU=CCC
UKO_TLS_KEY_STORE_SERVER_CERT_O=IBM

###################################################################
# UKO agent parameters
###################################################################

# -------------------------------------------------------
# Userids required for the UKO agent 
# -------------------------------------------------------

# Started task userid for the UKO agent and the corresponding parent group
UKO_AGENT_STC_USER=UKO00AU
UKO_AGENT_STC_GROUP=UKO00AG
# Client userid to be used for authentication with the UKO agent and the corresponding parent group
UKO_AGENT_CLIENT_USER=UKO00CU
UKO_AGENT_CLIENT_GROUP=UKO00CG

# -------------------------------------------------------
# Agent properties
# -------------------------------------------------------
UKO_AGENT_PORT=59005

# started task name of the Agent
UKO_AGENT_STC_NAME=UKOAGT
# Load modules to start the Agent
UKO_AGENT_RUN_HLQ=DPLMF.RUN.HKMG31A.BASE.LOAD
# HLQ for the TCPIP SEZATCP data set
TCPIP_HLQ=PP.TCPIP.ZOS205
# Agent samplib containing KMGPARM sample KMGOPCRY
UKO_AGENT_HLQ=DPLMF.HKMG31A.XSMP
# Specify the 64 character public key hash of the specific UKO server that should be allowed to connect to this agent.
# In the UKO server, after you started it, you find it when you click on the question mark in the top right corner.
# If you specify "*" then every UKO server can connect to this agent. 
#UKO_SERVER_PUBLIC_KEY_HASH=2DD2249672E3737DE83674BBCB6189AA268DD80372DED473353666B8C97731B6
UKO_SERVER_PUBLIC_KEY_HASH=*

###################################################################
# UKO database parameters
###################################################################
# are the DDLs for the installation located in a FILE or DATASET?
# here you should specify `DATASET` because from UKO V3.1 and upwards 
# all database installation and updates are done with datasets
DB_INSTALL_FROM_FILE_OR_DATASET=DATASET
# for FILE, the DB_FILE_INSTALL_PATH location is used
# legacy option, only available with versions pre 3.1
DB_FILE_INSTALL_PATH=/etc/liberty/ekmf-web-product-2.1.0.7
# for DATASET, the DB_DATASET_INSTALL_HLQ is used
# HLQ where the UKO database has been installed, containing the KMGJCWEB and KMGJCWSW members
DB_DATASET_INSTALL_HLQ=DPLMF.HKMG31D.AKMGSQL
# Will this database and agent be accessed by EKMF Workstation as well?
WORKSTATION_ACCESS_REQUIRED=false

# -------------------------------------------------------
# General database parameters
# -------------------------------------------------------

# Db2 host codepage
DB_CODEPAGE=IBM-285
# Db2 bufferpool overriding the defaults in the ddls
DB_BUFFERPOOL=BP8K1
# Db2 storage group  overriding the defaults in the ddls
DB_STOGROUP=GKMG0001
# PROGRAM, PLAN and LIB parameters to execute ddls
DB_PROGRAM=DSNTEP2
DB_PLAN=DSNTEP13
DB2_RUNLIB=DSNV133N.RUNLIB.LOAD

# HLQ for temporary Db2 datasets to store temporary DDLs and other files, which will be 
# created under DB2_TEMP_HLQ.DB_CURRENT_SCHEMA.*
DB2_TEMP_HLQ=CCC.ZOSMF.UKO

# Names of the databases to be created. 
# Note: those are NOT the values that need to be specified in the UKO server.env.
# There you need to specify the DB_LOCATION parameter.
DB_NAME_UKO=UKOWE
DB_NAME_DATASET_ENCRYPTION_STATUS=UKOPE

# -------------------------------------------------------
# These database parameters are also required by the UKO liberty server:
# -------------------------------------------------------

# The Db2 schema, if UKO_CREATE_TECHNICAL_GROUPS=true then it will be created as group
# This group will own the database(s) being created
# This parameter is required in the server.env configuration
DB_CURRENT_SCHEMA=UKO00DB

# HLQ where Db2 is installed, also required for the UKO Liberty server started task
DB2_HLQ=SYS2.DB2.V13
# The Db2 SSID, also required by the UKO server jvm.options file 
DB2_JCC_SSID=DL3N
# Db2 location, required in the UKO server.env configuration
DB_LOCATION=DSNV133N

# Db2 product path parameter, required for server.env
# ==> Example: /usr/lpp/db2c10/db2c10
DB2_PRODUCT_PATH=/db2/db2v13
# Db2 lib path parameter, required for server.env
# ==> Example: /usr/lpp/db2c10/db2c10/jdbc/lib
DB2_LIBPATH=/db2/db2v13/jdbc/lib

# -------------------------------------------------------
# These database parameters might be required by the UKO Agent,
# if workstation access is required
# -------------------------------------------------------

DB_AGENT_PLAN=UKO00DB
DB_AGENT_PACKAGE=UKO00DB
DB_JDBC_PORT=43100
DB_JDBC_SECPORT=33100

###################################################################
# UKO Liberty Server parameters
###################################################################

# -------------------------------------------------------
# Userids and groups required for the UKO Liberty Server
# -------------------------------------------------------
# Started task userid for the UKO Liberty server and the corresponding parent group
UKO_SERVER_STC_USER=UKO00SU
UKO_SERVER_STC_GROUP=UKO00SG

# Unauthenticated user for the UKO Liberty server, the default is WSGUEST, and the corresponding parent group
UKO_UNAUTHENTICATED_USER=UKO00UU
UKO_UNAUTHENTICATED_GROUP=UKO00UG

# -------------------------------------------------------
# Userids and groups for role access
# -------------------------------------------------------
# Key Administrator who sets up the key hierarchy, and controls keystores and templates, 
# as well as performs special key state actions and the corresponding parent group
UKO_KEY_ADMIN=UKO00KU
UKO_KEY_ADMIN_GROUP=UKO00KG

# Key Custodian who can generate keys in PRE-ACTIVATION state, but cannot Activate and Distribute them.
UKO_KEY_CUSTODIAN1=UKO00LU
UKO_KEY_CUSTODIAN1_GROUP=UKO00LG

# Key Custodian who cannot Generate, but can Activate keys bringing them from PRE-ACTIVATION to ACTIVE state (then distributes them)
UKO_KEY_CUSTODIAN2=UKO00MU
UKO_KEY_CUSTODIAN2_GROUP=UKO00MG

# Auditor who can view the audit log as well as keystores, templates, keys, and status of dataset encryption. 
UKO_AUDITOR=UKO00NU
UKO_AUDITOR_GROUP=UKO00NG

# -------------------------------------------------------
# network properties
# -------------------------------------------------------
# -1 means that this type of connectivity is disabled
# Otherwise indicates the port number that UKO server will be listening on
UKO_HTTP_PORT=-1
UKO_HTTPS_PORT=59006
ENABLE_MTLS_VIA_HTTPS_PORT=true

# If a name is specified, UKO will connect to this named angel, otherwise to the default angel
WLP_ANGEL_NAME=EKMFANG
# Specify the vault ID to grant access to as part of the workflow, where
# 00000000-0000-0000-0000-000000000000 will grant access to the default vault,
# and * will grant access to all vaults
UKO_VAULT_ID=00000000-0000-0000-0000-000000000000

#UKO_TRACE_OPTIONS="com.ibm.ccc.ekmf.*=all:com.ibm.crypto.*=all:org.eclipse.persistence.*=all:com.ibm.db2.*=all:eclipselink.sql=all"
# -------------------------------------------------------
# certificate section
# -------------------------------------------------------

# Keyring value containing the required certificates and CAs
UKO_TLS_KEY_STORE_KEY_RING=UkoKeyRing
UKO_TLS_TRUST_STORE_KEY_RING=UkoKeyRing

UKO_TLS_KEY_STORE_SERVER_CERT=UkoLibertyServer.TLS00

# Key alias name to locate the certificate containing public and private key for signing with an asymmetric algorithm.
UKO_OIDC_PROVIDER_CERT=UkoOpenid.TLS00 

###################################################################
# Key name parameters
###################################################################

# The key prefix is used to generate a UKO_KEY_PREFIX.** profile 
# in the CSFKEYS class. It will also be used for the Agent's 
# ECCSIGN and RSAKEK prefix. 
UKO_KEY_PREFIX=GENERATE.UKO00

# The recovery key is required to initialize the key hierarchy. 
# The workflows will create a corresponding profile
# in the CSFKEYS class and grant access to the server.  
UKO_RECOVERY_KEY=GENERATE.EKMFWEB.DRK

###################################################################
# Other
###################################################################

REXX_HLQ=PP.REXX.V140
TEMP_DIR=/tmp

